<h1>[% record.round.ucfirst %] Record</h1>

<noscript>
	[%- INCLUDE fragment/status_msg.tt
		message = 'This page requires javascript be enabled.' %]
</noscript>

<p>Click and drag the items to sort them into your preferred order.</p>

<form class="light" method="post" action="[% c.uri_for( c.req.uri.path ) %]">

	<ul id="sortable">
		[%- FOREACH vote IN record.votes %]
		<li class="ui-state-default" 
			data-name="[% vote.item.title | html %]" data-id="[% vote.id %]" >
			<span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
			<a href="[% c.uri_for( c.controller( vote.record.type.ucfirst )
				.action_for('view'), [ vote.item.id_uri ]) %]" class="new-window">
				[% vote.item.title | html %]
			</a>
		</li>
		[%- END %]
	</ul>
	
	<p>
		<input type="hidden" name="sessionid" value="[% c.sessionid %]" />
		<input type="hidden" name="data" id="sortable-data" value=""/>
		<input type="text" size="30" id="sortable-confirm" style="width: 60%"
			placeholder="Name of highest rated item"/>
	</p>
	<p>
		<input type="submit" id="sortable-submit" value="Cast Vote" 
			disabled="disabled"/>
	</p>
	
</form>