<table class="solid maxwidth no-overflow">
	<tr class="heading">
		<th>Event</th>
		<th>User</th>
		[%- IF c.check_user_roles('admin') %]
		<th>IP Address</th>
		[%- END %]
		<th>Round</th>
		<th>Type</th>
		<th>Count</th>
		<th title="Standard deviation" style="font-variant: normal;">&sigma;</th>
		<th title="Mean (average)" style="font-variant: normal;">&mu;</th>
		<th>Filled</th>
		<th> </th>
		<th> </th>
	</tr>
	[%- FOREACH record IN records.all %]
	<tr class="[% loop.parity %]">
		<td class="max-75" title="[% record.event.prompt | html %]">
			[% record.event.prompt | html %]
		</td>
		[%- IF record.user_id %]
		<td class="max-75" title="[% record.user.username %]">
			[% record.user.username %]
		</td>
		[%- ELSE %]
		<td>Guest</td>
		[%- END %]
		[%- IF c.check_user_roles('admin') %]
		<td class="max-75" title="[% record.ip %]">[% record.ip %]</td>
		[%- END %]
		<td class="center">[% record.round.ucfirst %]</td>
		<td class="center">[% record.type.ucfirst %]</td>
		<td class="center">[% record.votes_rs.count %]</td>
		[%- IF record.round == 'public' %]
		<td class="center" title="[% record.stdev | format('%.5f') %]">
			[% record.stdev | format('%.2f') %]
		</td>
		<td class="center" title="[% record.mean | format('%.5f') %]">
			[% record.mean | format('%.2f') %]
		</td>
		[%- ELSE %]
		<td></td>
		<td></td>
		[%- END %]
		<td class="right">[% format_dt( record.updated, '%d %b %H:%M' ) %]</td>
		<td>
			<a href="[% c.uri_for( c.controller('VoteRecord')
				.action_for('view'), [ record.id ]) %]">
				<span class="ui-icon ui-icon-clipboard" title="More details">[More details]</span>
			</a>	
		</td>
		<td>
			<a class="dialog-fetcher" href="[% c.uri_for( c.controller('VoteRecord')
				.action_for('delete'), [ record.id ]) %]">
				<span class="ui-icon ui-icon-closethick" title="Delete item">[Delete]</span>
			</a>	
		</td>
	</tr>
	[%- END %]
</table>