[%- TAGS {{ }} -%]
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">

		<title>{{ title_html }}</title>

		<link rel="icon" href="/favicon.ico?v=6">
		<link rel="stylesheet" href="/static/style/normalize.css">
		<link rel="stylesheet" href="/static/style/jquery-ui-1.9.2.custom.css">
		<link rel="stylesheet" href="/static/style/font-awesome.min.css">
		<link rel="stylesheet" href="/static/style/writeoff-0.46.css">

		<script src="/static/js/modernizr-2.6.2.custom.min.js"></script>
		<script src="/static/js/jquery-2.1.4.min.js"></script>
		<script src="/static/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="/static/js/jquery.cookie.js"></script>
		<script src="/static/js/Sortable.min.js"></script>
		<script src="/static/js/tablesort.min.js"></script>
		<script src="/static/js/tablesort.numeric.js"></script>
		<script src="/static/js/d3.v3.min.js"></script>
		<script>
			var timelines = [];
			var now = new Date("{{ now.iso8601 }}Z");
		</script>
		<script src="/static/js/writeoff-0.36.js"></script>
	</head>

	<body>
		<nav class="Site-header">
			<div class="Site-header--container">
				<a href="/">
					<img class="Site-logo" src="/static/images/logo.png">
				</a>

				<a href="/scoreboard">Scoreboard</a>

				<div class="pull-right">
					{{ IF c.user }}
					<a href="/user/me">~{{ c.user.username | html }}</a>
					<a href="/user/credentials?key=password">Change password</a>
					<a href="/user/credentials?key=email">Change email</a>
					<a href="/user/prefs">Preferences</a>
					<a href="/user/logout">Logout</a>
					{{ ELSE }}
					<a href="/user/login">Login</a>
					<a href="/user/register">Register</a>
					<a href="/user/recover">Recover lost password</a>
					<a href="/user/verify">Resend verification email</a>
					{{ END }}
				</div>

				<div class="clearfix"></div>
			</div>
		</nav>

		<main class="Site-content">
			{{ messages.push(error_msg) IF error_msg }}
			{{ messages.push(status_msg) IF status_msg }}
			{{ FOREACH msg IN messages }}
				<div class="Global-message">{{ msg }}</div>
			{{ END }}

			{{ IF event }}
				{{ INCLUDE event/single.tt }}
			{{ END }}

			{{ content }}
		</main>

		<footer class="Site-footer">
			<div class="Site-footer--container">
				<div class="Site-footer--links">
					<a href="/tos">Terms of Service</a>
					<a href="/rights">Content Rights</a>
					<a href="/faq">FAQ</a>
					<a href="//github.com/RogerDodger/WriteOff">Source code</a>
					<a href="mailto:cthor@cpan.org">Email me</a>
				</div>
				<div>
					{{ format_dt( now, '%a, %d %b %Y %T %z (%Z)' ) }}
				</div>
			</div>
		</footer>

		<div class="Status-container hidden">
			<div class="Status">

			</div>
		</div>
	</body>
</html>
