<div class="Document">
   <div class="Document-title">{{ header }}</div>

   <div class="Flash pop">{{ c.string('confirmFlash') }}</div>

   <p>{{ confirmPrompt }}</p>

   <form class="Form" method="post" action="{{ c.uri_for( c.req.uri.path ) }}">
      {{ csrf_field | none }}
      <input type="hidden" name="referer" value="{{ c.req.referer | url }}">

      <div class="Form-item">
         <input type="text" size="30" autofocus data-key="{{ key }}" oninput="
            if (this.value.collate() == $(this).attr('data-key').collate())
               $('#delete').attr('disabled', false)">
      </div>

      <div class="Form-item">
         <input type="submit" value="{{ title.-1 }}" disabled="disabled" id="delete">
      </div>
   </form>
</div>
