{{ SET sidebar = document.sections.size }}
<div class="Document {{ IF sidebar }}wide{{ ELSE }}narrow{{ END }} clearfix">
	<div class="Document-title">
		{{ document.title }}
	</div>

	{{ IF sidebar }}
	<div class="Document-index">
		{{ FOREACH section IN document.sections }}
		<div class="Document-index--{{ section.class }}">
			<a href="#{{ section.id }}">{{ section.title }}</a>
		</div>
		{{ END }}
	</div>
	{{ END }}

	<div class="Document-body">
		{{ document.contents | none }}
	</div>
</div>
