<h1>Frequently Asked Questions</h1>

[%- BLOCK header %]

[%- headers.push({ 'contents' => contents, 'class' => class }) -%]

<[% class %] id="[% contents | simple_uri %]">[% contents %]</[% class %]>

[%- END %]

[% WRAPPER fragment/table_of_contents.tt %]

[% INCLUDE header contents = 'What the hay is this?'  class = 'h2' %]
<p>
	The [% name %] is a timed challenge where writers and artists create stories
	and images to a given prompt. The works are then released anonymously for
	all to see, followed by judging rounds to allow readers to determine the
	winners. The event is concluded with the results posted and the authors and
	artists revealed.
</p>
<p>
	If both an art and fic round is included in the event, artists draw to the
	prompt, and writers then write to the art. The art rankings are augmented
	by how many stories were written to each artwork.
</p>

[% INCLUDE header contents = 'How does it work?'  class = 'h2' %]
<p>
	The [% name %] is split into a series of rounds, all of which are optional:
	some events will have no prompt round; some events will have no fic round;
	and some events will have no voting at all, making the event unranked. The
	most common operating procedure is to have a prompt round, a fic round,
	and a public voting round.
</p>

[% INCLUDE header contents = 'Prompt round'  class = 'h3' %]
<p>
	Users may submit a number of prompts to the prompt pool any time before the
	prompt voting starts.
</p>
<p>
	Shortly before the start of the event, users vote on the prompts to
	determine which they like the most.
</p>
<p>
	There are two different types of prompt voting available: “faceoff” and
	“approval” voting. The method used for a particular event is chosen by the
	event organiser beforehand.
</p>
<ul>
	<li>
		In <strong>faceoff</strong> voting, when voters visit the prompt voting
		page they are presented with two prompts and asked which is better. The
		chosen prompt will gain rating, and the other will lose rating. This
		process continues until everyone gets bored or the time runs out, at which
		point the highest-rated prompt is selected to be the event's prompt. This
		type of prompt voting round only lasts for <strong>1 hour</strong>.
	<li>
		In <strong>approval</strong> voting, each voter can indicate the prompts
		that they approve of. The prompt with the highest number of approvals is
		selected to be the event's prompt. In the case of ties, a random prompt
		from the leading prompts is chosen. This type of prompt voting round lasts
		for <strong>48 hours</strong>.
</ul>
<p>
	By the end of it all, the event is named after the selected prompt. This
	prompt sets the general theme for the event, and it is expected (though
	rarely enforced) that entries will bear some resemblance to it.
</p>

[% INCLUDE header contents = 'Submission rounds'  class = 'h3' %]
<p>
	The submission rounds constitute the main part of the event where
	participants actually create something. As such, the start of the first
	submission round is considered the event's starting time, as indicated by
	the time accompanying the prompt in the event overview.
</p>
<p>
	If there is both an art and fic round, the art round will precede the fic round. Artists submit artworks that mean to act as prompts for stories.
</p>

[% INCLUDE header contents = 'Preliminary voting round'  class = 'h3' %]
<p>
	Authors are given the imperative to read and rate the other entries. Each
	author is given a set of stories and must order them from best to worst.
</p>
<p>
	Stories whose authors do not participate in the prelims will not pass
	through to the next round.
</p>
<p>
	The score associated with these rankings is equal to <var>n - 2p + 1</var>,
	where <var>n</var> is the number of stories in the judge's set, and
	<var>p</var> is the ranking of the item (e.g., 3rd place in a set of 6 gets
	<var>6 - 2 * 3 + 1 = 1</var> point).
</p>
<p>
	The system is zero-sum, meaning the sum of each judge's rankings is zero
	<a href="[% c.uri_for( '/static/ZeroSumRankings.pdf' ) %]"
	class="link new-window" >(proof)</a>. Stories with a score greater than
	zero (approximately half) pass through to the next round.
</p>
<p>
	The purpose of this voting round is for events to scale with large numbers
	of participants. If there are a lot of entries, there are also a lot of
	entrants, so there is enough “reading power” to get through them all.
	Without this preliminary filtering, the other voting rounds may become too
	drawn out.
</p>

[% INCLUDE header contents = 'Public voting round'  class = 'h3' %]
<p>
	A public poll is released where anyone may give the stories and/or artworks
	a ranking from 0&ndash;10. Entries are scored by their average ranking.
</p>
<p>
	Voters must vote on at least half of the candidates, and participants may
	not vote on their own works.
</p>

[% INCLUDE header contents = 'Private voting round'  class = 'h3' %]
<p>
	A number of finalists are given to a panel of judges. They rank the stories
	in a manner similar to the prelminary round.
</p>

[% INCLUDE header contents = 'Results and accolades'  class = 'h3' %]
<p>
	Each event will award a gold, silver, and bronze medal to the top three
	entries for both art and fic components. Additionally, a global tally
	gives each entry a numerical score using the same formula as the prelim
	rankings (where the set is the entire set of entries for the event), with
	the caveat that a competitor's score cannot go below zero.
</p>
<p>
	The accolades and global tally are tied to author/artist names, <em>not</em>
	login names. Login names are used to identify users with the site. The
	author/artist fields are for what shows up next to each submission. Most
	people will probably use the same name for both, but the option is nice for
	those who like to use pseudonyms.
</p>
<p>
	This also means that if you one day call yourself “Joe Blow”, then the next
	day call yourself “Joe_Blow”, those two names will get a different entry
	on the global tally. (The admin might decide to merge them for you, but no
	guarantees.)
</p>

[% INCLUDE header contents = 'How are the numbers for “controversial stories” calculated?' class = 'h4' %]

<p>
	The controversy rating of a story is the standard deviation of the votes it
	received.
</p>

[% INCLUDE header contents = 'Can I submit more than one story per event?'  class = 'h2' %]

<p>Yes</p>

<p>Note that for events with a preliminary round, you are assigned a group of stories to rate <em>for each story you've submitted</em>, and you must fill all of them for any of your stories to be candidates in the public voting round.</p>

<a id="Tags"> </a>
<a id="How-do-I-get-style"> </a>
[% INCLUDE header contents = 'How do I format my story?'  class = 'h2' %]
<p>The following markup will work for submitted stories:</p>

[%- tags = [
	'[b]Bold text[/b]',
	'[i]Italic text[/i]',
	'[u]Underlined text[/u]',
	'[s]Struck-out text[/s]',
	'[smcaps]Small caps[/smcaps]',
	'[center]Centred text[/center]',
	'[quote]A block quote[/quote]',
	'[size=24]Re-sized text[/size]',
	'[url=http://www.example.com]A link to example.com[/url]',
	'[color=red]Coloured text[/color]',
	'[hr]',
] %]

<ul>
[%- FOREACH tag IN tags %]
	<li><code>[% tag %]</code>[% ' – Produces a horizontal line' IF loop.last %]</li>
[%- END %]
</ul>

<p>
	The parameter for [size] can be any integer from 8 to 72, where 16 is the
	default size. The parameter for [color] can be any a valid HTML colour (See
	<a href="http://www.w3schools.com/html/html_colornames.asp"
	class="link new-window" >[1]</a> and <a class="link new-window"
	href="http://www.w3schools.com/html/html_colors.asp">[2]</a>).
</p>

[% INCLUDE header contents = 'How do I delete/edit a submission?'  class = 'h2' %]
<p>
	You may delete/edit a submission by logging in and going to the “My
	Submissions” page. You can only do this while submissions are open.
</p>
<p>
	If you want a submission deleted or edited after submissions are closed,
	you'll have to take it up with the event's organiser.
</p>

[% INCLUDE header contents = 'How do I host an event?'  class = 'h2' %]
<p>
	Check out the <a href="[% c.uri_for( c.controller.action_for('contact') ) %]"
	class="link" >Contact Us</a> page.
</p>

[% INCLUDE header contents = 'What time is it?'  class = 'h2' %]
<p>
	The footer tells you the server's current time and the timezone it's
	converting your times to.
</p>
<p>
	By default, all times are in <a class="link new-window"
	href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a>. If
	you're logged in, times are converted to your local timezone.
</p>

[%- END %]
