<h1>Frequently Asked Questions</h1>

<h2>Events</h2>

<h3 class="expander">What the hay is this?</h3>
<div class="expandable">
<p>
	The write-off is a timed challenge where writers and artists create stories and images to a given prompt.
	The works are then released anonymously for all to see, followed by judging rounds to allow readers to determine the winners.
	The event is concluded with the results posted and the authors and artists revealed.
</p>
<p>
	If the events has both an art and a fic round, artists draw to the prompt,	and writers then write to the art.
	The art scores are augmented by how many stories were written to each artwork.
</p>
</div>

<h3 class="expander">How does it work?</h3>
<div class="expandable">
<p>
	The write-off is split into a series of rounds, all of which are optional: some events will have no prompt round; some events will have no fic round; and some events will have no voting at all, making the event unranked.
	The most common operating procedure is to have a prompt round, a fic round, a prelim voting round, and a public voting round.
</p>

<h4>Prompt round</h4>
<p>
	Before the start of the event, users submit prompts.
	48 hours before the start of the event, users vote on the prompts to
	indicate which they like the most.
</p>
<p>
	At its onset, the event is named after the winning prompt.
	This prompt sets the general theme for the event, and it is expected (though not strictly enforced) that entries will bear some resemblance to it.
</p>

<h4>Submission rounds</h4>
<p>
	The submission rounds constitute the main part of the event where participants actually create something.
</p>
<p>
	If there is both an art and fic round, the art round will precede the fic round.
	Artists submit artworks that mean to act as prompts for stories.
</p>

<h4>Preliminary voting round</h4>
<p>
	Before the main voting begins, it’s sometimes necessary to pare the list of entries down to a digestable amount.
</p>
<p>
	Each participant is assigned a ballot of entries to read and rate.
	Participants must fill this ballot or abstain for their entry to qualify.
	The scores from these ballots determine which entries go through to the next voting round.
</p>

<h4>Public voting round</h3>
<p>
	A public poll is released where anyone may give the stories and/or artworks a ranking from 0&ndash;10.
	Entries are scored by their average ranking.
</p>
<p>
	Voters must vote on at least half of the candidates, and participants may
	not vote on their own entries.
</p>

<h4>Private voting round</h4>
<p>
	A number of finalists are given to a panel of judges.
	They rank the stories in a manner similar to the prelminary round.
</p>
</div>

<h2>Submissions</h2>

<h3 class="expander">Can I submit more than one entry per event?</h3>
<div class="expandable">
<p>
	Yes.
<p>
	Note that for events with a preliminary round, you are assigned a ballot <em>for each story you’ve submitted</em>.
</div>

<h3 class="expander" id="Tags">How do I format my story?</h3>
<div class="expandable">
<p>The following markup is available for submitted stories:</p>

[%- tags = [
	'[b]Bold text[/b]',
	'[i]Italic text[/i]',
	'[u]Underlined text[/u]',
	'[s]Struck-out text[/s]',
	'[smcaps]Small caps[/smcaps]',
	'[center]Centred text[/center]',
	'[right]Right-aligned text[/right]',
	'[quote]A block quote[/quote]',
	'[size=24]Re-sized text[/size]',
	'[url=http://www.example.com]A link to example.com[/url]',
	'[color=red]Coloured text[/color]',
	'[hr]',
] %]


<table class="markup-example">
	<tr>
		<th>Markup</th>
		<th>Result</th>
	</tr>
	[%- FOREACH tag IN tags %]
	<tr class="[% loop.parity %]">
		<td width="50%">[% tag %]</td>
		<td>[% tag | bbcode %]</td>
	</tr>
	[%- END %]
</table>

<p>
	The parameter for [size] can be any integer from 8 to 72, where 16 is the default size.
	The parameter for [color] can be any a valid CSS colour (See <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" class="link new-window">&lt;color&gt; - CSS | MDN</a>).
</p>
</div>

<h3 class="expander">How do I delete/edit a submission?</h3>
<div class="expandable">
<p>
	You may delete/edit a submission by logging in and going to the “My Submissions” page. You can only do this while submissions are open.
</p>
<p>
	If you want a submission deleted or edited after submissions are closed,	you’ll have to take it up with the event’s organiser.
</p>
</div>

<h2>Voting</h2>
[%- SET w = c.config.work %]

<h3 class="expander">How many stories pass through the prelim round?</h3>
<div class="expandable">
	<p>
		Stories are marked as candidates from the top until the work function of marked candidates exceeds [% w.threshold %] minutes.
	<p>
		The work function of a story is defined as <code>w(s) = s/[% w.rate %] + [% w.offset %]</code>, where <i>s</i> is the story's wordcount.
	<p>
		These arbitrary-looking number are derived from the approximation of the average reader's reading speed as 200wpm, and the desire for approximately 15 and 35 stories to qualify for short story and minific contests respectively.
</div>

<h3 class="expander">How many stories do I get in my assigned prelim ballot?</h3>
<div class="expandable">
	<p>
		[% c.config.work.prelim * 100 %]% of the approximate number of entries that will pass through the prelim round.
</div>

<h3 class="expander">Can I request additional prelim ballots?</h3>
<div class="expandable">
	<p>Yes, if you have no unfilled ballots.
</div>

<h2>Scoreboard</h2>

<h3 class="expander">How are the scores calculated?</h3>
<div class="expandable">
	<p>
		Each submission type in each event has a difficulty score calculated.
	<p>
		For art submissions, this is always 500.
	<p>
		For fic submissions, this is equal to ten times the average square root of the event’s story’s wordcounts.
		For minific and short story contests, this is approximately 250 and 600 respectively.
	<p>
		Entries are awarded a fraction of this score based on their performance.
		This is equal to <code>(1 - i/n)^e</code>, where <i>i</i> is the entry’s position (e.g, “1” for 1st place), <i>n</i> is the number of entries in the event, and <i>e</i> is 1.6.
	<p>
		This means that, for example, in a short story contest with 20 contestants, 1st place will receive <code>(1 - 1/20)^1.6 = 0.92 =</code> 92% of ~600 points, 10th place will receive <code>(1 - 10/20)^1.6 = 0.33 =</code> 33% of ~600 points, and last place will receive 0 points.
	<p>
		In addition, any submission from an artist after the first will have 20% of the difficulty subtracted from its final score.
		In this way, it is possible for entries to get negative score, but also possible for an artist to get more points from an event with multiple entries than just one.
		This is to encourage multiple submissions from the same artist without encouraging people to spam entries.
	<p>
		After each event, scores decay by 10%.
		This is to encourage consistent performance and to enable newcomers to overtake the old guard.
</div>

<h3 class="expander">Why is my name there twice?</h3>
<div class="expandable">
<p>
	Accolades are tied to author/artist names, <em>not</em> login names.
	Login names are used to identify users with the site.
	The author/artist fields are for what shows up next to each submission.
	Most people will probably use the same name for both, but the option is nice for those who like to use pseudonyms.
</p>
<p>
	This also means that if you one day call yourself “Joe Blow”, then the next day call yourself “Joe_Blow”, those two names will get a different entry on the scoreboard.
	(I can merge them for you if you <del>beg</del> ask nicely.)
</p>
</div>

<h3 class="expander">How are the “controversial” numbers calculated?</h3>
<div class="expandable">
<p>
	The controversy rating of a story is the standard deviation of the votes it
	received.
	Prelim and and private votes are normalised linearly over the range 0&ndash;10.
</p>
</div>

<h2>Miscellaneous</h2>

<h3 class="expander">Can I host an event?</h3>
<div class="expandable">
<p>
	Sure! Send me an email outlining what you’d like to do.
</p>
<p>
	I’m currently working on expanding the scoreboard to allow for different communities to host write-offs without “disturbing” the main events.
</p>
</div>

<h3 class="expander">What time is it?</h3>
<div class="expandable">
<p>
	The footer tells you the server’s current time and the timezone it’s converting your times to.
</p>
<p>
	By default, all times are in <a class="link new-window" href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a>.
	If you’re logged in, times are converted to your local timezone.
</p>
</div>
