<h1>[% title.-1 %]</h1>
[% INCLUDE event/list.tt %]
<p>
[%- 
	buttons = [ 
		{ text => 'Active events',  action => 'index' },
		{ text => 'Event archive',  action => 'archive' },
	],
%]
[%- FOREACH button IN buttons %]
	[%- IF c.controller('Root').action_for(button.action) == c.action %]
	<span class="fake-ui-button">[% button.text %]</span>
	[%- ELSE %]
	<a class="ui-button" href="[% c.uri_for( c.controller('Root')
		.action_for(button.action) ) %]" >[% button.text %]</a>
	[%- END %]
[%- END %]
[%- IF c.check_user_roles('admin') %]
	<a class="ui-button" href="[% c.uri_for( c.controller('Event')
		.action_for('add') ) %]">Add new event</a>
[%- END %]
</p>