<h1>Terms of Service</h1>
<p>
	These [% name %] Terms of Service (this "Agreement") are entered into by [% c.config.domain %] (this "Website") and the natural person executing this Agreement ("You"). This Agreement governs Your use of this Website. <strong>By creating an Account for this Website, You acknowledge that You have reviewed and accept this agreement and are authorised to act on behalf of, and bind to this Agreement, the owner of said Account.</strong> In consideration of the foregoing, the parties agree as follows:
</p>

<h2>1. Definitions</h2>

<p>
	<em>"Account"</em> refers to a record created from filling in the registration form on this Website.
</p>
<p>
	<em>"Admin"</em> refers to the entity or entities responsible for operating this Website.
</p>
<p>
	<em>"User"</em> refers to a natural person who owns an Account on this Website.
</p>
<p>
	<em>"Work"</em> refers to a story or image and its associated metadata.
</p>

<h2>2. Account Password and Security</h2>

<p>
	To register for this Website, You must complete the registration process by providing this Website with current, complete and accurate information as prompted by the registration form, including Your e-mail address and password. You will protect Your password and take full responsibility for Your own, and third party, use of Your Account. You are solely responsible for any and all activities that occur under Your Account. This Website's staff may, from time to time, log in to the Website under Your Account in order to maintain or improve service.
</p>

<h2>3. Privacy Policy</h2>

<p>
	This Website uses cookies to allow You to maintain a consistent identity with Your Account, and to allow Google Analytics software to properly function. Any information that Your browser sends to this Website, such as Your IP address, may be stored for later use. All Account data (and any data derived from Account data) is confidential and will not be disclosed to any third parties under any unsolicited circumstances.
</p>

<h2>4. Content Rights</h2>

<p>
	You must have legal rights to all Works You submit to this Website. This Website does not and will never claim any ownership over any Works submitted to this Website. If You believe a User has submitted a Work that they do not have legal rights to, You will contact the Administrator with proof of wrongdoing as soon as reasonably possible.
</p>
