[%- IF event.prompt_votes_allowed %]
	[%- IF !c.user %]
		[%- INCLUDE fragment/status_msg.tt
			message = 'Guests cannot vote' %]
	[%- ELSIF user_has_voted %]
		[%- INCLUDE fragment/status_msg.tt
			message = 'You have already voted' %]
	[%- ELSIF !user_just_voted %]
<p>
	Check the prompts that you approve of.
</p>
<form method="post">
	<ul class="prompts">
		[%- FOREACH prompt IN prompts.all %]
		<li>
			<input type="checkbox" name="vote" value="[% prompt.id %]">
			[% prompt.contents | html %]
		</li>
		[%- END %]
	</ul>

	<input type="submit" value="Cast vote">
</form>
	[%- END %]
[%- END %]

[%- IF prompts.count %]
<h2>Current Standings</h2>

<table class="solid">
	<tr class="heading">
		<th>Prompt</th>
		<th>Approvals</th>
	</tr>
	[%- FOREACH prompt IN prompts.all %]
	<tr class="[% loop.parity %]">
		<td>[% prompt.contents | html %]</td>
		<td class="center">[% show_results ? prompt.approvals : '??' %]</td>
	</tr>
	[%- END %]
</table>

[%- IF !show_results %]
	<p>Approval counts will be shown once votes close.</p>
[%- END %]

[%- END %]
