{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	},
	"build_systems":
	[
      {
         "name": "Writeoff-sass",
         "selector": "source.scss",
         "working_dir": "${project_path}",
         "cmd": ["make", "css"]
      },
      {
         "name": "Writeoff-jsmin",
         "selector": "source.js",
         "working_dir": "${project_path}",
         "cmd": ["make", "js"]
      }
	]
}
