[%- FOREACH article IN news.all %]
	<!-- Do something -->
[%- END %]

<h1>News</h1>

<p>
	Hey, just lettin' everyone know that the site was temporarily down while
	I populated the database with the old write-offs. That's right—<a class="link"
	href="[% c.uri_for( c.controller('Root').action_for('archive') ) %]">the
	archive</a> now contains every bit of write-off history!
</p>

<p>
	<strong>Important!</strong>
	Remember that artist names are reserved to the first people who get them.
	The way this works is by taking the set of all artists and subtracting
	any attached to your user account from the set. This set contains a list
	of artist names that you may not submit as. Now, because the old data
	contains names from people who aren't registered, or names that don't
	quite associate with any user account, a lot of names are going to be
	"stuck in limbo" and unusable. 
</p>
<p>
	The <a class="link" href="[% c.uri_for( c.controller('User')
	.action_for('me') ) %]">My Submissions</a> page should contain all of your 
	submissions. If any of your stories happen to not be in that list, 
	<a class="link" href="[% c.uri_for( c.controller('Root').
	action_for('contact') ) %]">let me know</a>. I've tried to associate the
	old stories with user accounts as best as possible, but there's a lot of 
	them (and I'm tired).
</p>
<p>
	Cheers,<br/>
	Roger
</p>