[%- IF editor %]
	<a style="float: right;" href="[% c.uri_for( c.controller('News')
		.action_for('edit'), [ article.id_uri ]) %]">
		<span class="ui-icon ui-icon-pencil" title="Edit article"></span>
	</a>
[%- END %]

<h1 class="news-header">[% article.title | html %]</h1>

<p class="news-meta">
	posted [% article.created.duration_since_now -%]
	[%- format_dt(article.updated, '*').replace('title="\K(.+?)(?=")',
				'last edited ' _ article.updated.duration_since_now.remove('<.+?>') )
		IF article.is_edited %]
	by [% article.user.username %]
</p>

<div class="news-body">
	[% article.body | html | markdown %]
</div>
