[%- IF editor %]
	<a style="float: right;" href="[% c.uri_for( c.controller('News')
		.action_for('edit'), [ article.id_uri ]) %]">
		<span class="ui-icon ui-icon-pencil" title="Edit article"></span>
	</a>
[%- END %]

<h1 class="news-header">[% article.title | html %]</h1>

<p class="news-meta">
	posted [% article.created.delta_html -%]
	[%- IF article.is_edited -%]<time title="last updated [% article.updated.delta %]" datetime="[% article.updated.iso8601 %]">*</time>[%- END -%]
	by [% article.user.username %]
</p>

<div class="news-body">
	[% article.body | html | markdown %]
</div>
