<form class="form-standard" method="post" action="[% c.req.uri %]">
	<fieldset>
[%- IF c.form.has_error %]
	[%- FOREACH error IN c.form.messages('event') %]
		<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
				<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				<strong>Error:</strong> [% error %]</p>
			</div>
		</div>
	[%- END %]
[%- END %]
		<legend>Event Details</legend>
		<table>
			<tr>
				<td class="label">Starting Date</td>
				<td>
					<input type="text" name="start" placeholder="yyyy-mm-dd hh:mm:ss"/>
				</td>
				<td>UTC</td>
			</tr>
			<tr>
				<td class="label">Has Art Round</td>
				<td>
					<input type="checkbox" name="has_art" />
				</td>
			</tr>
			<tr>
				<td class="label">Art Duration</td>
				<td>
					<input type="text" name="art_dur" value="72" />
				</td>
				<td>Hours</td>
			</tr>
			<tr>
				<td class="label">Fic Duration</td>
				<td>
					<input type="text" name="fic_dur" value="72" />
				</td>
				<td>Hours</td>
			</tr>
			<tr>
				<td class="label">Word Counts</td>
				<td>
					<input class="wc" type="text" name="wc_min" value="2000" />
				</td>
				<td>Min</td>
			</tr>			
			<tr>
				<td> </td>
				<td>
					<input class="wc" type="text" name="wc_max" value="25000" />
				</td>
				<td>Max</td>
			<tr>
				<td class="label">Has Prelim</td>
				<td>
					<input type="checkbox" name="has_prelim" />
				</td>
			</tr>
			<tr>
				<td class="label">Prelim Duration</td>
				<td>
					<input type="text" name="prelim_dur" value="7" />
				</td>
				<td>Days</td>
			</tr>
			<tr>
				<td class="label">Public Duration</td>
				<td>
					<input type="text" name="public_dur" value="7" />
				</td>
				<td>Days</td>
			</tr>
			</tr>
			<tr>
				<td class="label">Has Judges</td>
				<td>
					<input type="checkbox" name="has_judges" />
				</td>
			</tr>
			<tr>
				<td class="label">Private Duration</td>
				<td>
					<input type="text" name="private_dur" value="7" />
				</td>
				<td>Days</td>
			</tr>
			<tr>
				<td class="label"> </td>
				<td>
					<input type="submit" value="Add Event" />
					<a class="ui-button" href="[% c.uri_for( c.controller('admin').action_for('event_add') ) %]">
						Reset
					</a>
				</td>
			</tr>
		</table>
	</fieldset>
</form>