<h1>[% event.prompt | html %]</h1>
<form class="light" action="[% c.req.uri %]" method="post" >
	<input type="hidden" name="sessionid" value="[% c.sessionid %]" />
[%- IF c.form.has_error %]
	[%- FOREACH error IN c.form.messages('submit') %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
			<p>
				<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				<strong>Error:</strong> [% error %]
			</p>
		</div>
	</div>
	[%- END %]
[%- END %]
	<h2>Details</h2>
	<p>
		<label>Blurb</label>
		<textarea name="blurb" rows="8" cols="32"></textarea>
	</p>
	<p>
		<label>Custom rules</label>
		<textarea name="rules" rows="8" cols="32"></textarea>
	</p>
	<p>
		<label>Content level</label>
		<select name="content_level">
			<option value="E">Everyone</option>
			<option value="T">Teen</option>
			<option value="M">Mature</option>
		</select>
	</p>
	<p>
		<input type="submit" name="submit" value="Edit details" />
	</p>
	<h2>Staff</h2>
	<table class="slim">
		<tr>
			<th>Username</th>
			<th>Role</th>
			<th> </th>
		</tr>
	[%- FOREACH user IN event.organisers %]
		<tr>
			<td>[% user.username %]</td>
			<td>Organiser</td>
			<td>
				[%- IF c.check_user_roles('admin') %]
				<a href="[% c.uri_for( c.controller('Event')
					.action_for('remove_organiser'), [ event.id_uri, user.id ]) %]">
					<span class="ui-icon ui-icon-closethick" title="Remove organiser"></span>
				</a>
				[%- ELSE %]
				<span class="ui-icon ui-icon-locked" title="You cannot remove organisers"></span>
				[%- END %]
			</td>
		</tr>
	[%- END %]
	[%- FOREACH user IN event.judges %]
		<tr>
			<td>[% user.username %]</td>
			<td>Judge</td>
			<td>
				<a href="[% c.uri_for( c.controller('Event')
					.action_for('remove_judge'), [ event.id_uri, user.id ]) %]">
					<span class="ui-icon ui-icon-closethick" title="Remove judge"></span>
				</a>
			</td>
		</tr>
	[%- END %]
	</table>
	<p>
		<input class="autocomplete-user" type="text" name="user" />
		[%- IF c.check_user_roles('admin') %]
		<input type="submit" name="submit" value="Add organiser" />
		[%- END %]
		<input type="submit" name="submit" value="Add judge" />
	</p>
</form>