<h2>
	Editing <em>[% event.prompt | html %]</em> &ndash;
	Event starting [% format_dt(event.start) %]
</h2>
<form class="form-standard" action="[% c.req.uri %]" 
	method="post" enctype="multipart/form-data">
[%- IF c.form.has_error %]
	[%- FOREACH error IN c.form.messages('submit') %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
			<p>
				<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				<strong>Error:</strong> [% error %]
			</p>
		</div>
	</div>
	[%- END %]
[%- END %]
	<input type="hidden" name="sessionid" value="[% c.sessionid %]" />
	<textarea name="blurb">[% event.blurb | html %]</textarea>
	<input type="submit" value="Edit" />
</form>