<h1>[% event.prompt | html %]</h1>
<form class="light" action="[% c.req.uri %]" method="post" >
	<input type="hidden" name="sessionid" value="[% c.sessionid %]" />
[%- IF c.form.has_error %]
	[%- FOREACH message IN c.form.messages('submit') %]
		[% INCLUDE fragment/error_msg.tt %]
	[%- END %]
[%- END %]

	<h2>Details</h2>
	<p>
		<label>Blurb</label>
		<textarea name="blurb" rows="8" cols="32"></textarea>
	</p>
	<p>
		<label>Custom rules</label>
		<textarea name="rules" rows="8" cols="32"></textarea>
	</p>
	<p>
		<label>Content level</label>
		<select name="content_level">
			<option value="E">Everyone</option>
			<option value="T">Teen</option>
			<option value="M">Mature</option>
		</select>
	</p>
	<p>
		<input type="submit" name="submit" value="Edit details" />
	</p>

	<h2>Staff</h2>
	<table class="solid">
		<tr class="heading">
			<th>Username</th>
			<th>Role</th>
			<th> </th>
		</tr>
	[%- FOREACH user IN staff %]
		<tr class="[% loop.parity %]">
			<td>[% user.username %]</td>
			<td>[% user.role.ucfirst %]</td>
			<td>
				[%- IF user.role == 'organiser' && c.check_user_roles('admin')
					|| user.role == 'judge' %]
				<a href="[% c.uri_for( c.controller('Event')
					.action_for('remove_' _ user.role), [ event.id_uri, user.id ]) %]">
					<span class="ui-icon ui-icon-closethick" title="Remove [% user.role %]">[x]</span>
				</a>
				[%- ELSE %]
				<span class="ui-icon ui-icon-locked" title="You cannot remove organisers"></span>
				[%- END %]
			</td>
		</tr>
	[%- END %]
	[%- FOREACH user IN event.judges %]
		<!--<tr class="[% loop.parity %]">
			<td>[% user.username %]</td>
			<td>Judge</td>
			<td>
				<a href="[% c.uri_for( c.controller('Event')
					.action_for('remove_judge'), [ event.id_uri, user.id ]) %]">
					<span class="ui-icon ui-icon-closethick" title="Remove judge"></span>
				</a>
			</td>
		</tr>-->
	[%- END %]
	</table>
	
	<p>
		<input class="autocomplete-user maxwidth" type="text" name="user" />
	</p>
	
	<p>
		[%- IF c.check_user_roles('admin') %]
		<input type="submit" name="submit" value="Add organiser" />
		[%- END %]
		<input type="submit" name="submit" value="Add judge" />
	</p>
</form>