<ul>
	<li><a class="link" href="[% c.uri_for( c.controller('Event')
		.action_for('rules'), [ event.id_uri ]) %]">Rules</a></li>
</ul>
[%- IF event.has_prompt %]
<ul>
	<li><a class="link" href="[% c.uri_for( c.controller('Prompt')
		.action_for('submit'), [ event.id_uri ]) %]">Prompt submission</a></li>
	<li><a class="link" href="[% c.uri_for( c.controller('Prompt')
		.action_for('vote'), [ event.id_uri ]) %]">Prompt voting</a></li>
</ul>
[%- END %]

[% IF event.fic || event.art %]
<ul>
	[%- IF event.art %]
	<li><a class="link" href="[% c.uri_for( c.controller('Art')
		.action_for('submit'), [ event.id_uri ]) %]">Art submission</a></li>
	[%- END; IF event.fic %]
	<li><a class="link" href="[% c.uri_for( c.controller('Fic')
		.action_for('submit'), [ event.id_uri ]) %]">Fic submission</a></li>
	[%- END %]
</ul>
<ul>
	[%- IF event.art %]
	<li><a class="link" href="[% c.uri_for( c.controller('Art')
		.action_for('gallery'), [ event.id_uri ]) %]">Art gallery</a></li>
	<li><a class="link" href="[% c.uri_for_action('/guess/art',
		[ event.id_uri ]) %]">Artist guessing</a></li>
	[%- END; IF event.fic %]
	<li><a class="link" href="[% c.uri_for( c.controller('Fic')
		.action_for('gallery'), [ event.id_uri ]) %]">Fic gallery</a></li>
	<li><a class="link" href="[% c.uri_for_action('/guess/fic',
		[ event.id_uri ]) %]">Author guessing</a></li>
	[%- END %]
</ul>
<ul>
	[%- IF event.art %]
	<li><a class="link" href="[% c.uri_for( c.controller('Vote::Public')
		.action_for('art'), [ event.id_uri ]) %]">Art voting</a></li>
	[%- END; IF event.prelim %]
	<li><a class="link" href="[% c.uri_for( c.controller('Vote')
		.action_for('prelim'), [ event.id_uri ]) %]">Fic voting (prelim)</a></li>
	[%- END; IF event.public %]
	<li><a class="link" href="[% c.uri_for( c.controller('Vote::Public')
		.action_for('fic'), [ event.id_uri ]) %]">Fic voting ([%
		event.private ? 'main' : 'finals' %])</a></li>
	[%- END; IF event.private %]
	<li><a class="link" href="[% c.uri_for( c.controller('Vote')
		.action_for('private'), [ event.id_uri ]) %]">Fic voting (finals)</a></li>
	[%- END %]
</ul>
[%- END; IF event.has_results %]
<ul>
	<li><a class="link" href="[% c.uri_for( c.controller('Event')
		.action_for('results'), [ event.id_uri ]) %]">Results</a></li>
</ul>
[%- END %]
