[%- IF events.count %]
	[%- fmt = '%a, %d %b %Y %H:%M %Z' %]
<div class="event-listing">
	[%- WHILE (event = events.next) %]
	<h3>
		<a href="#">[% event.prompt | html %] – [% format_dt(event.start, fmt) %]</a>
	</h3>
	<div>
		<table>
			<tr>
				<th> </th>
				<th class="center">Begins</th>
				<th class="center">Ends</th>
			</tr>
			[%- IF event.art %]
			<tr>
				<th>Drawing</th>
				<td>[% format_dt(event.art, fmt) %]</td>
				<td>[% format_dt(event.art_end, fmt) %]</td>
			</tr>
			[%- END %]
			<tr>
				<th>Writing</th>
				<td>[% format_dt(event.fic, fmt) %]</td>
				<td>[% format_dt(event.fic_end, fmt) %]</td>
			</tr>
			[%- IF event.prelim %]
			<tr>
				<th>Prelims</th>
				<td>[% format_dt(event.prelim, fmt) %]</td>
				<td>[% format_dt(event.public, fmt) %]</td>
			</tr>
			[%- END %]
			<tr>
				<th>[% event.private ? 'Main' : 'Finals' %]</th>
				<td>[% format_dt(event.public, fmt) %]</td>
				<td>[% format_dt(event.private || event.end, fmt) %]</td>
			</tr>
			[%- IF event.private %]
			<tr>
				<th>Finals</th>
				<td>[% format_dt(event.private, fmt) %]</td>
				<td>[% format_dt(event.end, fmt) %]</td>
			</tr>
			[%- END %]
		</table>
		<table class="minutae">
			<tr>
				<th>Organiser[% 's' IF event.organisers.max != 0 %]:</th>
				<td>[% event.organisers.map_username.join_serial %]</td>
			</tr>
			[%- IF event.private %]
			<tr>
				<th>Judge[% 's' IF event.judges.max != 0 %]:</th>
				<td>[% event.judges.map_username.join_serial %]</td>
			</tr>
			[%- END %]
			<tr>
				<th>Word limit:</th>
				<td>[% event.wc_min %]&ndash;[% event.wc_max %]</td>
			</tr>
			<tr>
				<th>Content level:</th>
				<td>[% event.content_level %]</td>
			</tr>
		</table>
		<ul>
			<li><a class="link" href="[% c.uri_for( c.controller('Event')
				.action_for('rules'), [ event.id_uri ]) %]">Rules</a></li>
		</ul>
		<ul>
			<li><a class="link" href="[% c.uri_for( c.controller('Prompt')
				.action_for('submit'), [ event.id_uri ]) %]">Prompt submission</a></li>
			<li><a class="link" href="[% c.uri_for( c.controller('Prompt')
				.action_for('vote'), [ event.id_uri ]) %]">Prompt voting</a></li>
		</ul>
		<ul>
			[%- IF event.art %]
			<li><a class="link" href="[% c.uri_for( c.controller('Art')
				.action_for('submit'), [ event.id_uri ]) %]">Art submission</a></li>
			[%- END %]
			<li><a class="link" href="[% c.uri_for( c.controller('Fic')
				.action_for('submit'), [ event.id_uri ]) %]">Fic submission</a></li>
		</ul>
		<ul>
			[%- IF event.art %]
			<li><a class="link" href="[% c.uri_for( c.controller('Art')
				.action_for('gallery'), [ event.id_uri ]) %]">Art gallery</a></li>
			[%- END %]
			<li><a class="link" href="[% c.uri_for( c.controller('Fic')
				.action_for('gallery'), [ event.id_uri ]) %]">Fic gallery</a></li>
		</ul>
		<ul>
			[%- IF event.art %]
			<li><a class="link" href="[% c.uri_for( c.controller('Vote::Public')
				.action_for('art'), [ event.id_uri ]) %]">Art voting</a></li>
			[%- END %]
			[%- IF event.prelim %]
			<li><a class="link" href="[% c.uri_for( c.controller('Vote')
				.action_for('prelim'), [ event.id_uri ]) %]">Fic voting (prelim)</a></li>
			[%- END %]
			<li><a class="link" href="[% c.uri_for( c.controller('Vote::Public')
				.action_for('fic'), [ event.id_uri ]) %]">Fic voting ([% 
				event.private ? 'main' : 'finals' %])</a></li>
			[%- IF event.private %]
			<li><a class="link" href="[% c.uri_for( c.controller('Vote')
				.action_for('private'), [ event.id_uri ]) %]">Fic voting (finals)</a></li>
			[%- END %]
		</ul>
		<ul>
			<li><a class="link" href="[% c.uri_for( c.controller('Event')
				.action_for('results'), [ event.id_uri ]) %]">Results</a></li>
		</ul>
		[% md_render( event.blurb ) %]
		[%- IF event.is_organised_by( c.user ) %]
		<h3>Organiser Tasks</h3>
		<ul>
			<li><a class="link" href="[% c.uri_for( c.controller('Event')
				.action_for('view'), [ event.id_uri ]) %]">View submissions</a></li>
			<li><a class="link" href="[% c.uri_for( c.controller('Event')
				.action_for('edit'), [ event.id_uri ]) %]">Edit event</a></li>
		</ul>
		[%- END %]
	</div>
	[%- END %]
</div>
[%- ELSE %]
<p>No events found.</p>
[%- END %]