{{ USE cache = Cache }}

{{- WHILE (event = events.next) }}
{{
	cache.inc(
		'template' => 'event/single.tt',
		'ttl' => c.debug || 360,
		'keys' => {
			'type' => 'event-listing',
			'id' => event.id,
			'organiser' => c.user.organises(event),
		},
	)
}}
{{ END }}

{{ IF c.action.name == 'index' }}
<div class="Event-list--buttons">
	<a class="Archive-button" href="/archive">View all</a>
	{{ IF c.user.admin }}
	<a class="New-event--button" href="/event/add">New event</a>
	{{ END }}
</div>
{{ END }}
