[%- IF events.count %]
	[%- fmt = '%a, %d %b %Y %H:%M %Z' %]
<div class="event-listing">
	[%- WHILE (event = events.next) %]
	<h3>
		<a href="#">[% event.prompt | html %] – [% format_dt(event.start, fmt) %]</a>
	</h3>
	<div>
		<table>
			<tr>
				<th> </th>
				<th class="heading">Begins</th>
				<th class="heading">Ends</th>
			</tr>
			[%- IF event.art %]
			<tr>
				<th>Drawing</th>
				<td>[% format_dt(event.art, fmt) %]</td>
				<td>[% format_dt(event.art_end, fmt) %]</td>
			</tr>
			[%- END %]
			<tr>
				<th>Writing</th>
				<td>[% format_dt(event.fic, fmt) %]</td>
				<td>[% format_dt(event.fic_end, fmt) %]</td>
			</tr>
			[%- IF event.prelim %]
			<tr>
				<th>Prelims</th>
				<td>[% format_dt(event.prelim, fmt) %]</td>
				<td>[% format_dt(event.public, fmt) %]</td>
			</tr>
			[%- END %]
			<tr>
				<th>[% event.private ? 'Main' : 'Finals' %]</th>
				<td>[% format_dt(event.public, fmt) %]</td>
				<td>[% format_dt(event.private || event.end, fmt) %]</td>
			</tr>
			[%- IF event.private %]
			<tr>
				<th>Finals</th>
				<td>[% format_dt(event.private, fmt) %]</td>
				<td>[% format_dt(event.end, fmt) %]</td>
			</tr>
			[%- END %]
		</table>
		<p style="font-size: 10pt">
			<strong>Word limit:</strong>
			[% event.wc_min %]&ndash;[% event.wc_max %]
		</p>
		<ul>
			<li><a class="link" href="[% c.uri_for( c.controller('Event')
				.action_for('rules'), [ event.id_uri ]) %]">Rules</a></li>
		</ul>
		<ul>
			<li><a class="link" href="[% c.uri_for( c.controller('Prompt')
				.action_for('submit'), [ event.id_uri ]) %]">Prompt submission</a></li>
			<li><a class="link" href="[% c.uri_for( c.controller('Prompt')
				.action_for('vote'), [ event.id_uri ]) %]">Prompt voting</a></li>
		</ul>
		<ul>
			[%- IF event.art %]
			<li><a class="link" href="[% c.uri_for( c.controller('Art')
				.action_for('submit'), [ event.id_uri ]) %]">Art submission</a></li>
			[%- END %]
			<li><a class="link" href="[% c.uri_for( c.controller('Fic')
				.action_for('submit'), [ event.id_uri ]) %]">Fic submission</a></li>
		</ul>
		<ul>
			[%- IF event.art %]
			<li><a class="link" href="[% c.uri_for( c.controller('Art')
				.action_for('gallery'), [ event.id_uri ]) %]">Art gallery</a></li>
			[%- END %]
			<li><a class="link" href="[% c.uri_for( c.controller('Fic')
				.action_for('gallery'), [ event.id_uri ]) %]">Fic gallery</a></li>
		</ul>
		<ul>
			<li><a class="link" href="[% c.uri_for( c.controller('Vote')
				.action_for('public'), [ event.id_uri ]) %]">Voting ([% 
				event.private ? 'main' : 'finals' %])</a></li>
		</ul>
		<ul>
			<li><a class="link" href="[% c.uri_for( c.controller('Event')
				.action_for('results'), [ event.id_uri ]) %]">Results</a></li>
		</ul>
		[% c.md_render( event.blurb ) %]
		[%- IF c.check_user_roles('admin') %]
		<a href="[% c.uri_for( c.controller('Event').action_for('edit'), 
			[ event.id_uri ]) %]">
				<span class="ui-icon ui-icon-pencil" title="Edit item"></span>
		</a>
		[%- END %]
	</div>
	[%- END %]
</div>
[%- ELSE %]
<p>No events found.</p>
[%- END %]