{{ USE cache = Cache(cache => c.config.renderCache) }}

{{#
   If this is a FOREACH loop, `event` will remain set to the last event in the
   loop, and then the wrapper will re-insert it at the top of the page.

   TT scoping is dumb.
}}

{{ WHILE (event = events.next) }}
   {{ cache.proc(
      'template' => 'event/single.tt',
      'key' => event.uid(show_last_post)) }}
{{ END }}

{{ IF c.action.name == 'index' }}
<div class="Event-list--buttons">
   <a class="Archive-button" href="/archive">View all</a>
</div>
{{ END }}
