[%- IF event.private %]
<h2>Judge Rankings</h2>

<ul>
	[%- FOREACH record IN judge_records.all %]
	<li>
		<a class="link" href="[% c.uri_for_action('/voterecord/view', [ record.id ]) %]">
			[% record.user.username || 'Guest' %]
		</a>
	</li>
	[%- END #FOREACH %]
</ul>
[%- END #IF %]

<div class="results fic">
	[%-
		PROCESS Items
			items = event.storys_rs.with_scores.with_stats,
			view = c.controller('Fic').action_for('view')
			heading = 'Stories'
	-%]
</div>

[%- IF event.art %]
<div class="results art">
	[%-
		PROCESS Items
			items = event.images_rs.with_scores.with_stats,
			view = c.controller('Art').action_for('view')
			heading = 'Artworks'
	-%]
</div>
[%- END #IF %]

[%- BLOCK Items %]
<h2>[% heading %]</h2>

<ul class="items">
[%- FOREACH item IN items %]
	[%-
		INCLUDE Item
			award = medal_for(item.pos) || (item.pos == items.max ? awards.spoon : awards.ribbon)
			score = item.final_score
	-%]
[%- END #FOREACH %]
</ul>

<h3>Controversial [% heading %]</h3>

<ul class="items">
[%- FOREACH item IN items.sort_stdev.slice(0, 4) %]
	[%-
		INCLUDE Item
			award = loop.first ? awards.confetti : awards.ribbon
			score = item.stdev
	-%]
[%- END #FOREACH %]
</ul>

[%- END #BLOCK %]

[%- BLOCK Item %]
<li>
	<img src="[% award.src %]" alt="[% award.alt %]" title="[% award.alt %]">
	<a class="link" href="[% c.uri_for( view, [ item.id_uri ]) %]">
		<em>[% item.title | html %]</em>
	</a>

	by
	[%- IF item.website %]
	<a class="author new-tab" href="[% item.website | url %]">
		[% item.artist | html %]
	</a>
	[%- ELSE %]
		[% item.artist | html %]
	[%- END %]

	[%- IF score %]
	<span title="[% score | format('(%.5f)') %]">
		[% score | format('(%.2f)') %]
	</span>
	[%- END #IF %]
</li>
[%- END #BLOCK %]
