[%- IF event.private %]
<h2>Judge Rankings</h2>

<ul>
	[%- FOREACH record IN j_records.all %]
	<li>
		<a class="link" href="[% c.uri_for_action('/voterecord/view', [ record.id ]) %]">
			[% record.user.username || 'Guest' %]
		</a>
	</li>
	[%- END #FOREACH %]
</ul>
[%- END #IF %]

<div class="results fic">
	[%-
		PROCESS Items
			leaderboard   = storys.leaderboard
			controversial = storys.controversial
			view          = c.controller('Fic').action_for('view')
			heading       = 'Stories'
	-%]
</div>

[%- IF event.art %]
<div class="results art">
	[%-
		PROCESS Items
			leaderboard   = images.leaderboard
			controversial = images.controversial
			view          = c.controller('Art').action_for('view')
			heading       = 'Artworks'
	-%]
</div>
[%- END #IF %]

[%- BLOCK Items %]
<h2>[% heading %]</h2>

<table class="items">
[%- SET count = leaderboard.count %]
[%- FOREACH item IN leaderboard.all %]
	[%- INCLUDE Item  score = item.public_score -%]
[%- END #FOREACH %]
</table>

[%- IF controversial.count %]
<h3>Controversial [% heading %]</h3>

<table class="items">
[%- FOREACH item IN controversial.all %]
	[%- INCLUDE Item  score = item.public_stdev -%]
[%- END #FOREACH %]
</table>
[%- END #IF %]

[%- END #BLOCK %]

[%- BLOCK Item %]
<tr>
	<td class="center">
		[% FOREACH award IN item.awards; award.html; END %]
	</td>

	<td>
		<a class="link" href="[% c.uri_for( view, [ item.id_uri ]) %]">
			<em>[% item.title | html %]</em>
		</a>

		by
		[%- IF item.website %]
		<a class="author new-tab" href="[% item.website | url %]">
			[% item.artist.name | html %]
		</a>
		[%- ELSE %]
			[% item.artist.name | html %]
		[%- END %]

		[%- IF score %]
		<span title="[% score | format('(%.5f)') %]">
			[% score | format('(%.2f)') %]
		</span>
		[%- END #IF %]
	</td>
</tr>
[%- END #BLOCK %]
