{{ IF final.tallied }}
   {{
      USE cache = Cache(cache => c.config.renderCache);
      cache.inc(
         'template' => 'event/results_.tt',
         'ttl' => c.debug || 360,
         'keys' => {
            'type' => 'event/results',
            'id' => event.id,
            'mode' => mode,
         },
      );
   }}
{{ ELSE }}
<div class="Document">
   <div class="Document-title">
      {{ title.-1 }}
   </div>

   {{ IF !final }}
   <div class="Flash">{{ c.string('no' _ mode.ucfirst _ 's') }}</div>
   {{ ELSE }}
   <div class="Countdown">
      {{ final.end.delta_html | none }}
   </div>
   {{ END }}
</div>
{{ END }}
