[%- TAGS {{ }} -%]

<div class="Document">
	<div class="Document-title">
		{{ type.ucfirst }} Results
	</div>

	<table class="Results">
		<thead>
			<tr>
				<th data-sort-method="number">#</th>
				<th class="no-sort"></th>
				<th>Artist</th>
				<th>Title</th>

				{{ IF event.private }}
				<th data-sort-method="number">Finals</th>
				{{ END }}

				{{ IF event.public }}
				<th data-sort-method="number">{{ event.public_label }}</th>
				<th data-sort-method="number">&epsilon;</th>
				{{ END }}

				{{ IF event.prelim }}
				<th data-sort-method="number">Prelims</th>
				<th data-sort-method="number">&epsilon;</th>
				{{ END }}
			</tr>
		</thead>
		<tbody>
			{{ BLOCK Score }}
			<td class="Results-score" title="{{ score | format('%.5f') }}">{{ score | format('%.2f') }}</td>
			{{ END }}

			{{ FOREACH item IN items.all }}
			<tr class="Results-row{{ FOREACH award IN item.awards }} {{ award.name; END }}">
				<td class="Results-rank">{{ item.rank + 1 }}</td>
				<td class="Results-awards">
					{{ FOREACH award IN item.awards; award.html; END }}
				</td>

				<td class="Results-artist">
					{{ IF item.website }}
					<a href="{{ item.website | url }}">
						{{ item.artist.name | html }}
					</a>
					{{ ELSE }}
						{{ item.artist.name | html }}
					{{ END }}
				</td>
				<td class="Results-title">
					<a href="{{ c.uri_for(view, [ item.id_uri ]) }}">{{ item.title | html }}</a>
				</td>

				{{ IF event.private }}
					{{ PROCESS Score  score = item.private_score }}
				{{ END }}

				{{ IF event.public }}
					{{ PROCESS Score  score = item.public_score }}
					{{ PROCESS Score  score = item.public_stdev }}
				{{ END }}

				{{ IF event.prelim }}
					{{ PROCESS Score  score = item.prelim_score }}
					{{ PROCESS Score  score = item.prelim_stdev }}
				{{ END }}
			</tr>
			{{ END }}
		</tbody>
	</table>

	{{ IF guesses.count }}
	<div class="Document-subtitle">
		<span>Guesses</span>
	</div>

	<table class="Guesses">
		<tbody>
			{{ FOREACH record IN guesses.all }}
			<tr>
				<td class="Guesses-guesser">{{ record.artist.name | html }}</td>
				<td class="Guesses-correct">
					<span class="Guesses-count">{{ record.guesses_rs.correct.count }} correct</span>
					<span class="Guesses-titles">
					{{ FOREACH guess IN record.guesses_rs.correct.all }}
						<a href="{{ c.uri_for(view, [ guess.item.id_uri ]) }}">
							{{ guess.item.title | html }}</a>{{ ',' IF !loop.last }}
					{{ END }}
					</span>
				</td>
			</tr>
			{{ END }}
		</tbody>
	</table>
	{{ END }}
</div>
