<div class="Document">
	<div class="Document-title">
		{{ title.-1 }}
	</div>

	<table class="Results">
		<thead>
			<tr>
				<th data-sort-method="number">#</th>
				<th class="no-sort"></th>
				<th>{{ c.string(c.mode == "fic" ? 'author' : 'artist') }}</th>
				<th>{{ c.string('title') }}</th>

				{{ FOREACH round IN rounds }}
				<th data-sort-method="number">{{ c.string(round.name) }}</th>
				{{ IF round.has_error }}
				<th data-sort-method="number">&epsilon;</th>
				{{ END }}
				<th class="no-sort"></th>
				{{ END }}
			</tr>
		</thead>
		<tbody>
			{{ BLOCK Score }}
			<td class="Results-score" title="{{ score | format('%.5f') }}" data-sort="{{ score }}">{{ score | format('%.2f') }}</td>
			{{ END }}

			{{ FOREACH entry IN entrys.all }}
			<tr class="Results-row{{ FOREACH award IN entry.awards }} {{ award.name; END }}">
				<td class="Results-rank">{{ entry.rank + 1 }}</td>
				<td class="Results-awards">
					{{ FOREACH award IN entry.awards; award.html | none; END }}
				</td>

				<td class="Results-artist">
					<a href="{{ c.uri_for_action('/artist/view', [ entry.artist.id_uri ]) }}">
						{{ entry.artist.name }}
					</a>
				</td>
				<td class="Results-title">
					<a href="{{ c.uri_for(view, [ entry.id_uri ]) }}">{{ entry.title }}</a>
				</td>

				{{ FOREACH round IN rounds }}
					{{ rating = ratings.find({ round_id => round.id, entry_id => entry.id }) }}

					{{ PROCESS Score  score = rating.value }}

					{{ IF round.has_error }}
						{{ PROCESS Score  score = rating.error }}
					{{ END }}

					<td class="Results-breakdown">
						{{ IF rating }}
						<a class="Breakdown" href="{{ c.uri_for(breakdown, [ entry.id_uri, round.id ]) }}">
							<i class="fa fa-plus" title="Show breakdown"></i>
						</a>
						{{ END }}
					</td>
				{{ END }}
			</tr>
			{{ END }}
		</tbody>
	</table>

	{{ IF theorys.count }}
	<div class="Document-subtitle">
		<span>Guesses</span>
	</div>

	<div class="Guesses-wrapper">
		{{- artists_ = entrys.artists_hash }}
		{{- entrys_ = entrys.order_by({ '-asc' => 'title' }).all }}
		{{- theorys_ = theorys.all }}
		<div class="Guesses-sticky">
			<table class="Guesses">
				<tbody>
					{{ FOREACH entry IN entrys_ }}
					<tr>
						<td class="Guesses-entry">
							<a href="{{ c.uri_for(view, [ entry.id_uri ]) }}">
								{{ entry.title }}
							</a>
						</td>
					</tr>
					{{ END }}
				</tbody>
			</table>
		</div>

		<div class="Guesses-grid">
			<table class="Guesses">
				<thead>
					<tr>
						{{ FOREACH theory IN theorys_ }}
						<th class="Guesses-guesser">
							<a href="{{ c.uri_for_action('/artist/view', [ theory.artist.id_uri ]) }}">
								{{ theory.artist.name }}
							</a>
						</th>
						{{ END }}
					</tr>
				</tbody>

				<tbody>
					{{ FOREACH entry IN entrys_ }}
					<tr>
						{{ gr = guesses.${entry.id} -}}
						{{ FOREACH theory IN theorys_ }}
						<td class="Guesses-guess">
							{{ IF (guess = gr.${theory.id}) }}
								{{ IF guess.correct }}
								<i class="fa fa-check"></i>
								{{ ELSE }}
								<i class="fa fa-circle"></i>
								{{ END }}

								<div class="Guess-details">
									{{ guessed = artists_.${guess.guessed_artist_id} }}
									{{ actual  = artists_.${guess.actual_artist_id} }}
									<div class="Guess-details--guessed">
										<div class="Guess-details--label">{{ c.string('guessed') }}</div>
										<div class="Guess-details--artist">
											<a href="{{ c.uri_for_action('/artist/view', [ guessed.id_uri ]) }}">
												{{ guessed.name }}
											</a>
										</div>
									</div>
									<div class="Guess-details--actual">
										<div class="Guess-details--label">{{ c.string('actual') }}</div>
										<div class="Guess-details--artist">
											<a href="{{ c.uri_for_action('/artist/view', [ actual.id_uri ]) }}">
												{{ actual.name }}
											</a>
										</div>
									</div>
								</div>
							{{ END }}
						</td>
						{{ END }}
					</tr>
					{{ END }}
				</tbody>
			</table>
		</div>
	</div>
	{{ END }}
</div>
