<h1>[% event.prompt | html %]</h1>

<h2>Results</h2>

[%- IF event.is_ended || c.check_user_roles('admin') %]
<table class="result-listing">

	[%- s = c.model('DB::Scoreboard') %]
	[%- storys = event.storys_rs.with_scores.with_stats %]
	[% FOREACH story IN storys %]
<tr>
	<td>
		[%- pos = story.pos %]
		[%- award = s.medal_for(pos) || (pos == storys.max ? 'spoon' : 'ribbon') %]
		<img src="[% c.uri_for( c.config.awards.$award.path ) %]" 
			alt="[% c.config.awards.$award.alt %]" 
			title="[% c.config.awards.$award.alt %]"/>
		<a class="link" href="[% c.uri_for( c.controller('Fic')
			.action_for('view'), [ story.id_uri ]) %]">
			<em>[% story.title | html %]</em>
		</a>
		[%- IF story.website %]
		by <a class="author new-window" href="[% story.website %]">[% story.author | html %]</a>
		[%- ELSE %]
		by [% story.author | html %]
		[%- END %]
		[% story.public_score | format('(%.2f)') IF story.public_score %]
	</td>
</tr>
	[% END %]
</table>

<h3>Controversial Stories</h3>

<table class="result-listing">
	[%- FOREACH story IN storys.sort_stdev %]
		[%- LAST IF loop.index == 5 %]
		[%- award = loop.first ? 'confetti' : 'ribbon' %] 
<tr>
	<td>
		<img src="[% c.uri_for( c.config.awards.$award.path ) %]" 
			alt="[% c.config.awards.$award.alt %]" 
			title="[% c.config.awards.$award.alt %]"/>
		<a class="link" href="[% c.uri_for( c.controller('Fic')
			.action_for('view'), [ story.id_uri ]) %]">
			<em>[% story.title | html %]</em>
		</a>
		[%- IF story.website %]
		by <a class="author new-window" href="[% story.website %]">[% story.author | html %]</a>
		[%- ELSE %]
		by [% story.author | html %]
		[%- END %]
		[% story.stdev | format('(%.2f)') IF story.stdev %]
	</td>
</tr>
	[%- END %]
</table>

[%- ELSE %]
<p>
	Results open: <strong>[% format_dt( event.end ) %]</strong>.
	<br />
	Results are <strong class="bad">closed</strong>.
</p>
[%- END %]