<h1>[% event.prompt | html %]</h1>

<h2>Rules</h2>
<p>
	Failure to adhere to any of the following may be grounds for submissions
	being removed. Repeat or serious offences may result in culprits being 
	barred from entering future events.
</p>

<h3>Generic</h3>
<ol>
	<li>Submitted works may not be submitted elsewhere until the event's conclusion.</li>
	<li>Submitted written works&mdash;
		<ol>
			<li>must be written primarily in English; and</li>
			<li>
				must be based on 
				[% event.art ? 'one of the submitted artworks' : 'the prompt' %]
				to a reasonable and discernible degree.
			</li>
		</ol>
	</li>
[%- IF event.art %]
	<li>
		Submitted artworks must be based on the prompt to a reasonable and 
		discernible degree.
	</li>
[%- END %]
	<li>Participants&mdash;
		<ol>
			[%- IF event.art %]
			<li>may start drawing only after the prompt is released;</li>
			<li>may start writing only after the artworks are released; and</li>
			[%- ELSE %]
			<li>may start writing only after the prompt is released; and</li>
			[%- END %]
			<li>
				must remain pubically disassociated from their submitted works 
				(i.e., anonymous) within all reasonable means until the event's
				conclusion.
			</li>
		</ol>
	</li>
</ol>

[%- IF event.custom_rules %]
<h3>Custom</h3>

[% md_render( event.custom_rules ) %]

[%- END %]

<h3>Legal</h3>
<ol>
	<li>Submitted works&mdash;
		<ol>
			<li>must be the work of the submitter;</li>
			<li>
				may not include the likeness of any living persons without 
				express prior written consent, with exception to cases of parody 
				and/or satire, i.e., if the persons presented in the work are 
				distinctly characitures;
			</li>
			<li>may not be spiteful and/or hateful in nature; and</li>
			<li>
				may not depict any sexual abuse of minors (See <a class="link 
				new-window" href="http://www.law.cornell.edu/uscode/text/18/1466A">
				18 USC ยง 1466A</a> for specifics).
			</li>
		</ol>
	</li>
</ol>

<h3>Content</h3>
[%- SWITCH event.content_level -%]

[%- CASE 'E' %]
<p>
	This event's content level is <strong>E</strong> for Everybody. This is
	loosely defined as material suitable for all ages.
</p>
<ul>
	<li>Submitted works may not contain&mdash;
		<ul>
			<li>coarse language;</li>
			<li>drug references;</li>
			<li>sexual references;</li>
			<li>adult themes;</li>
			<li>excessive violence;</li>
			<li>depictions of sexual acts; or</li>
			<li>grotesque content.</li>
		</ul>
	</li>
</ul>

[%- CASE 'T' %]
<p>
	This event's content level is <strong>T</strong> for Teen. This is loosely
	defined as material suitable for teenagers.
</p>
<ul>
	<li>Submitted works may not contain&mdash;
		<ul>
			<li>depictions of sexual acts; or</li>
			<li>grotesque content.</li>
		</ul>
	</li>
</ul>
[%- CASE 'M' %]
<p>
	This event's content level is <strong>M</strong> for Mature. Anything not
	prohibited by other rules is allowed.
</p>

[%- END -%]

<h3>Story Formatting</h3>
<p>
	To aid with author anonymity, the following formatting rules must be 
	applied to all submitted stories.
</p>
<ol>
	<li>Paragraphs should be separated by a single blank line.</li>
	<li>Scene breaks should be indicated by an [hr] in its own paragraph.</li>
	<li>
		Weak scene breaks should be indicated by a blank paragraph,	i.e, three 
		blank lines.
	</li>
	<li>Sentences should be separated by a single space.</li>
</ol>

<h4>Example</h4>

<textarea class="example" rows="24" cols="16" disabled="disabled">
	[%- INCLUDE fic/formatting.tt -%]
</textarea>

<p>
	<strong>Participants should not put their name or other metadata inside of 
	the story field.</strong> The <em>story</em> field should only have the 
	<em>story</em> in it.
</p>	