<div class="Document">

{{ FILTER markdown }}

Rules
=====

Submissions that fail to follow these rules will be removed. Repeat or serious
offences may result in offenders being banned from entering future events.

For rules that have a degree of ambiguity—in particular, genre and prompt
rules—enforcement at the fringes is done by voters.

Contest
-------

1. Submitted works may not be submitted elsewhere until the event's conclusion.
2. Submitted written works&mdash;
	1. must be written primarily in English;
	2. must be {{ event.wc_min }}–{{ event.wc_max }} words long.
	{{- IF event.has('drawing') }}
	3. must be based on at least one of the submitted artworks to a reasonable
	and discernible degree, with each related artwork&mdash;and only the
	related artwork(s)&mdash;indicated on submission.
	{{- ELSE }}
	3. must be based on the prompt to a reasonable and discernible degree.
	{{- END }}
{{- IF event.has('drawing') }}
3. Submitted artworks must be based on the prompt to a reasonable and discernible degree.
{{- END }}
4. Participants&mdash;
	{{- IF event.has('drawing') }}
	1. may start drawing only after the prompt is released;
	2. may start writing only after the artworks are released;
	{{- ELSE }}
	1. may start writing only after the prompt is released;
	{{- END }}
	2. may not disclose their authorship explicitly or implicitly until this website has done so;
	3. may not submit works explicitly connected to another work of theirs; and
	4. may not attempt to doctor the votes in any way that may give them or
	another person an unfair advantage.

{{- IF event.custom_rules }}

Custom
------

{{ event.custom_rules | html }}

{{- END }}

Genre
-----

This event's genre is **{{ event.genre.name }}**. Submitted works to this event should fall under the following description:

{{ event.genre.descr }}.

Content
-------

{{- SWITCH event.content_level -}}

{{- CASE 'E' }}

This event's content level is **E** for Everybody. This is loosely defined
as material suitable for all ages.

* Submitted works may not contain&mdash;
	* coarse language;
	* drug references;
	* sexual references;
	* adult themes;
	* excessive violence;
	* depictions of sexual acts; or
	* grotesque content.

{{- CASE 'T' }}

This event's content level is **T** for Teen. This is loosely defined as
material suitable for teenagers.

* Submitted works may not contain&mdash;
	* depictions of sexual acts; or
	* grotesque content.

{{- CASE 'M' }}

This event's content level is **M** for Mature. Anything not prohibited by
other rules is allowed.

{{- END }}

{{ END }}

</div>
