<h1>[% event.prompt | html %]</h1>

[%- title = [ 'Rules', event.prompt ] %]
<h2>Rules</h2>
<p>
	Failure to adhere to any of the following may be grounds for punitive
	actions.
</p>

<h3>Generic</h3>
<ol>
	<li>Submitted works must be your own.</li>
	<li>You may start writing only after the prompt is released.</li>
	<li>
		Your story must be based on the prompt to a reasonable and discernible 
		degree.
	</li>
	<li>
		Your story may not be submitted elsewhere until the event's conclusion.
	</li>
	<li>
		You must remain anonymous within all reasonable means until the event's
		conclusion.
	</li>
</ol>

<h3>Content</h3>
<p>
	Your story must follow the posting guidelines of <a class="link new-window"
	href="http://www.ponychan.net/chan/?p=rules">Ponychan</a>, <a
	href="http://www.equestriadaily.com/2012/01/story-submission-guidelines.html"
	class="link new-window">EquestriaDaily</a>, and <a class="link new-window" 
	href="http://www.fimfiction.net">Fimfiction</a>, with exception to any
	rules regarding word counts.
</p>

<h3>Story Formatting</h3>
<p>
	To aid with author anonymity, the following formatting rules must be 
	applied to all submitted stories.
</p>
<ol>
	<li>Paragraphs should be separated by a single blank line.</li>
	<li>
		Scene breaks should be indicated by an [hr] in its own paragraph.
		<ul>
			<li>
				Weak scene breaks should be indicated by a blank paragraph,
				i.e, three blank lines.
			</li>
		</ul>
	</li>
	<li>Sentences should be separated by a single space.</li>
</ol>

<h4>Example</h4>
<p style="width: 350px; margin: 0 auto;" >
	<textarea style="width: 350px; height: 200px; max-height: 250px; 
		max-width: 350px; " rows="24" cols="16" disabled="disabled">[% -%]
This is a sentence. Sentences have exactly one space between them.

This is a new paragraph. 

[hr]

There was a scene break just there.

 

There was a weak scene break just there.</textarea>
</p>
<p>
	<strong>Do not put your name or other metadata inside of the story field.
	</strong> The <em>story</em> field should only have the <em>story</em> in 
	it.
</p>	