<div class="Document">

{{ FILTER markdown }}

Rules
=====

Failure to adhere to any of the following may be grounds for
submissions being removed. Repeat or serious offences may result
in culprits being barred from entering future events.

Contest
-------

1. Submitted works may not be submitted elsewhere until the event's conclusion.
2. Submitted written works&mdash;
	1. must be written primarily in English; and
	{{- IF event.has('drawing') }}
	2. must be based on at least one of the submitted artworks to a reasonable
	and discernible degree, with each related artwork&mdash;and only the
	related artwork(s)&mdash;indicated on submission.
	{{- ELSE }}
	2. must be based on the prompt to a reasonable and discernible degree.
	{{- END }}
{{- IF event.has('drawing') }}
3. Submitted artworks must be based on the prompt to a reasonable and discernible degree.
{{- END }}
4. Participants&mdash;
	{{- IF event.has('drawing') }}
	1. may start drawing only after the prompt is released;
	2. may start writing only after the artworks are released;
	{{- ELSE }}
	1. may start writing only after the prompt is released;
	{{- END }}
	2. may not disclose their authorship explicitly or implicitly until this website has done so;
	3. may not submit works explicitly connected to another work of theirs; and
	4. may not attempt to doctor the votes in any way that may give them or
	another person an unfair advantage.

{{- IF event.custom_rules }}

Custom
------

{{ event.custom_rules | html }}

{{- END }}

Content
-------

{{- SWITCH event.content_level -}}

{{- CASE 'E' }}

This event's content level is **E** for Everybody. This is loosely defined
as material suitable for all ages.

* Submitted works may not contain&mdash;
	* coarse language;
	* drug references;
	* sexual references;
	* adult themes;
	* excessive violence;
	* depictions of sexual acts; or
	* grotesque content.

{{- CASE 'T' }}

This event's content level is **T** for Teen. This is loosely defined as
material suitable for teenagers.

* Submitted works may not contain&mdash;
	* depictions of sexual acts; or
	* grotesque content.

{{- CASE 'M' }}

This event's content level is **M** for Mature. Anything not prohibited by
other rules is allowed.

{{- END }}

{{ END }}

</div>
