{{- SET id = [ event.id_uri ] }}

<div class="Event-header" data-nocollapse="{{ event.nocollapse }}">
	<div class="Event-overview">
		<div class="Event-overview--left">
			<a class="Event-prompt" href="{{ c.uri_for_action('/event/permalink', id) }}">{{ event.prompt }}</a>
			&middot;
			<span class="Genre" title="{{ event.genre.descr }}">{{ event.genre.name }}</span>
			<span class="Format">{{ event.format.name }}</span>
			&middot;
			<span class="Event-start">{{ event.start.date_html | none }}</span>
		</div>

		{{ IF show_last_post && event.last_post; post = event.last_post }}
		<div class="Event-overview--right">
			<a class="Event-last--delta" href="{{ c.uri_for_action('/post/permalink', [ post.id ], 'event') }}">
				{{ post.created.delta_html(1) | none }}</a>

			<a class="Event-last--image" href="{{ c.uri_for_action('/artist/view', [ post.artist.id_uri ]) }}">
				<img src="{{ post.artist.avatar }}">
			</a>
		</div>
		{{ END }}
	</div>
	<div class="Event-toggle">
		<i class="Event-toggle--down fa fa-angle-double-down"></i>
		<i class="Event-toggle--up fa fa-angle-double-up"></i>
	</div>
</div>

<div class="Event-details">
	<div class="Event-staff--container">
		Organised by
		<span class="Event-staff">
			{{ event.organisers.map_username.join_serial }}
		</span>
	</div>

	{{ IF event.judges.size }}
	<div class="Event-staff--container">
		Judged by
		<span class="Event-staff">
			{{ event.judges.map_username.join_serial }}
		</span>
	</div>
	{{ END }}

	<div class="Event-wordcount--container">
		Word limit
		<span class="Event-wordcount">
			{{ event.wc_min }}&ndash;{{ event.wc_max }}
		</span>
	</div>

	{{ PROCESS 'event/timeline.tt'  timeline = event.timeline }}

	<ul class="Event-links rules">
		<li><a href="{{ c.uri_for_action('/event/rules', id) }}">Rules</a>
	</ul>

	<ul class="Event-links prompt">
		<li><a href="{{ c.uri_for_action('/prompt/submit', id) }}">Prompt Submission</a>
		<li><a href="{{ c.uri_for_action('/prompt/vote', id) }}">Voting</a>
	</ul>

	{{ IF event.has('art') }}
	<ul class="Event-links art">
		<li><a href="{{ c.uri_for_action('/art/submit', id) }}">Art Submission</a>
		<li><a href="{{ c.uri_for_action('/art/gallery', id) }}">Gallery</a>

		{{ IF event.has('art', 'vote') }}
		<li><a href="{{ c.uri_for_action('/vote/art', id) }}">Voting</a>
		<li><a href="{{ c.uri_for_action('/art/results', id) }}">Results</a>
		{{ END }}
	</ul>
	{{ END }}

	{{ IF event.has('fic') }}
	<ul class="Event-links fic">
		<li><a href="{{ c.uri_for_action('/fic/submit', id) }}">Fic Submission</a>
		<li><a href="{{ c.uri_for_action('/fic/gallery', id) }}">Gallery</a>
		<li><a href="{{ c.uri_for_action('/guess/fic', id) }}">Guessing</a>

		{{ IF event.has('fic', 'vote') }}
		<li><a href="{{ c.uri_for_action('/vote/fic', id) }}">Voting</a>
		<li><a href="{{ c.uri_for_action('/fic/results', id) }}">Results</a>
		{{ END }}
	</ul>
	{{ END }}

	{{ IF event.commenting }}
	<ul class="Event-links commenting">
		<li><a href="{{ c.uri_for_action('/event/permalink', id) }}">Discussion thread</a>
	</ul>
	{{ END }}

	<div class="Event-blurb">
	{{ event.blurb | html | markdown | externallinks }}
	</div>
</div>
