{{- SET id = [ event.id_uri ] }}

<div class="Event-header" data-nocollapse="{{ event.nocollapse }}">
	<div class="Event-overview">
		<a class="Event-prompt" href="{{ c.uri_for_action('/event/permalink', id) }}">{{ event.prompt }}</a>
		&middot;
		<span class="Event-genre" title="{{ event.genre.descr }}">{{ event.genre.name }}</span>
		<span class="Event-format">{{ event.format.name }}</span>
		&middot;
		<span class="Event-start">{{ event.start.date_html | none }}</span>

		<div class="Event-toggle">
			<i class="Event-toggle--down fa fa-angle-double-down"></i>
			<i class="Event-toggle--up fa fa-angle-double-up"></i>
		</div>
	</div>
</div>

<div class="Event-details">
	<div class="Event-staff--container">
		Organised by
		<span class="Event-staff">
			{{ event.organisers.map_username.join_serial }}
		</span>
	</div>

	{{ IF event.judges.size }}
	<div class="Event-staff--container">
		Judged by
		<span class="Event-staff">
			{{ event.judges.map_username.join_serial }}
		</span>
	</div>
	{{ END }}

	<div class="Event-wordcount--container">
		Word limit
		<span class="Event-wordcount">
			{{ event.wc_min }}&ndash;{{ event.wc_max }}
		</span>
	</div>

	<div class="Event-timeline hidden"></div>

	{{ SET timeline = event.timeline }}
	{{ FOREACH round IN timeline; SET round.name = c.string(round.name); END }}
	<script type="text/javascript">
		timelines.push({{ timeline.json | none }});
	</script>

	<ul class="Event-links rules">
		<li><a href="{{ c.uri_for_action('/event/rules', id) }}">Rules</a>
	</ul>

	<ul class="Event-links prompt">
		<li><a href="{{ c.uri_for_action('/prompt/submit', id) }}">Prompt Submission</a>
		<li><a href="{{ c.uri_for_action('/prompt/vote', id) }}">Voting</a>
	</ul>

	{{ IF event.has('art') }}
	<ul class="Event-links art">
		<li><a href="{{ c.uri_for_action('/art/submit', id) }}">Art Submission</a>
		<li><a href="{{ c.uri_for_action('/art/gallery', id) }}">Gallery</a>

		{{ IF event.has('art', 'vote') }}
		<li><a href="{{ c.uri_for_action('/vote/art', id) }}">Voting</a>
		<li><a href="{{ c.uri_for_action('/art/results', id) }}">Results</a>
		{{ END }}
	</ul>
	{{ END }}

	{{ IF event.has('fic') }}
	<ul class="Event-links fic">
		<li><a href="{{ c.uri_for_action('/fic/submit', id) }}">Fic Submission</a>
		<li><a href="{{ c.uri_for_action('/fic/gallery', id) }}">Gallery</a>
		<li><a href="{{ c.uri_for_action('/guess/fic', id) }}">Guessing</a>

		{{ IF event.has('fic', 'vote') }}
		<li><a href="{{ c.uri_for_action('/vote/fic', id) }}">Voting</a>
		<li><a href="{{ c.uri_for_action('/fic/results', id) }}">Results</a>
		{{ END }}
	</ul>
	{{ END }}

	{{ IF c.user.organises(event) }}
	<ul class="Event-admin">
		<li><a href="{{ c.uri_for_action('/event/view', id) }}">View submissions</a>
		<li><a href="{{ c.uri_for_action('/event/edit', id) }}">Edit event</a>
	</ul>
	{{- END }}

	<div class="Event-blurb">
	{{ event.blurb | html | markdown | externallinks }}
	</div>
</div>
