<h1>Change [% key.ucfirst %]</h1>

<form class="light" method="post" action="[% c.req.uri %]">
	<input type="hidden" name="csrf_token" value="[% csrf_token %]">

	<p>
		<label>Current Password<span class="required">*</span></label>
		<input type="password" name="password" size="30" class="maxwidth"
			title="Must be [% c.config.len.min.pass %] or more characters."
			maxlength="[% c.config.len.max.pass %]"
			pattern=".{[% c.config.len.min.pass %],}" required>
	</p>

	[%- IF key == 'password' %]
	<p>
		<label>New Password<span class="required">*</span></label>
		<input type="password" name="newpassword" size="30" class="maxwidth"
			title="Must be [% c.config.len.min.pass %] or more characters."
			maxlength="[% c.config.len.max.pass %]"
			onchange="$('input[name=confirmpassword]')
				.attr('pattern', '^' + this.value.regex() + '$')"
			pattern=".{[% c.config.len.min.pass %],}" required>
	</p>
	<p>
		<label>Confirm Password<span class="required">*</span></label>
		<input type="password" name="confirmpassword" size="30" class="maxwidth"
			title="Passwords must match"
			maxlength="[% c.config.len.max.pass %]" required>
	</p>
	[%- ELSIF key == 'email' %]
	<p>
		<label>Old email</label>
		<input type="text" size="64" class="maxwidth"
			value="[%- c.user.email %]" disabled>
	</p>
	<p>
		<label>New email<span class="required">*</span></label>
		<input type="text" name="email" size="64" class="maxwidth"
			maxlength="[% c.config.len.max.email %]" required>
	</p>
	[%- END %]

	<p>
		<input type="submit" name="submit" value="Change [% key %]">
	</p>
</form>
