<div class="Document">
	<div class="Document-title">Change {{ key.ucfirst }}</div>

	<form class="Form" method="post">
		{{ csrf_field | none }}

		<div class="Form-item">
			<label>Current Password<span class="required">*</span></label>
			<input type="password" name="password" size="30"
				title="Must be {{ c.config.len.min.pass }} or more characters."
				maxlength="{{ c.config.len.max.pass }}"
				pattern=".{{ '{' }}{{ c.config.len.min.pass }},}" required>
		</div>

		{{- IF key == 'password' }}
		<div class="Form-item">
			<label>New Password<span class="required">*</span></label>
			<input type="password" name="newpassword" size="30"
				title="Must be {{ c.config.len.min.pass }} or more characters."
				maxlength="{{ c.config.len.max.pass }}"
				onchange="$('input[name=confirmpassword]')
					.attr('pattern', '^' + this.value.regex() + '$')"
				pattern=".{{ '{' }}{{ c.config.len.min.pass }},}" required>
		</div>
		<div class="Form-item">
			<label>Confirm Password<span class="required">*</span></label>
			<input type="password" name="confirmpassword" size="30"
				title="Passwords must match"
				maxlength="{{ c.config.len.max.pass }}" required>
		</div>
		{{- ELSIF key == 'email' }}
		<div class="Form-item">
			<label>Current email</label>
			<input type="text" size="64"
				value="{{- c.user.email | html }}" disabled>
		</div>
		<div class="Form-item">
			<label>New email<span class="required">*</span></label>
			<input type="text" name="email" size="64"
				maxlength="{{ c.config.len.max.email }}" required>
		</div>
		{{- END }}

		<div class="Form-item">
			<input type="submit" name="submit" value="Change {{ key }}">
		</div>
	</form>
