{{ WRAPPER user/card.tt }}
{{ SET label = c.string( 'change' _ c.action.name.ucfirst() ) }}
{{ title_push(label) }}
<div class="Document">
   <div class="Document-title">{{ label }}</div>

   <form class="Form" method="post">
      {{ csrf_field | none }}

      <div class="Form-item">
         <label>{{ c.string('currentPassword') }}<span class="required">*</span></label>
         <input type="password" name="password" size="30"
            title="Must be {{ c.config.len.min.pass }} or more characters."
            maxlength="{{ c.config.len.max.pass }}"
            pattern=".{{ '{' }}{{ c.config.len.min.pass }},}" required>
      </div>

      {{ content | none }}

      <div class="Form-item">
         <input type="submit" name="submit" value="{{ label }}">
      </div>
   </form>
</div>
{{ END }}
