{{ title_push_s('groups') }}
{{ WRAPPER user/card.tt }}
<div class="Document">
   <div class="Document-title">{{ c.string('groups') }}</div>

   {{ FOREACH g IN subs.all }}
   <div class="mt1">
      <div>
         <a href="{{ c.uri_for_action('/group/view', [ g.id_uri ]) }}">{{ g.name }}</a>

         {{ IF g.owner.user_id == c.user_id }}
            {{ name = BLOCK; PROCESS artist/name.tt  artist = g.owner; END }}
            ({{ c.string('ownedByYouAs', name) | none }})
         {{ ELSE }}

         {{ INCLUDE fragment/action.tt
            uri = c.uri_for_action('/group/unsub', [ g.id_uri ])
            string = c.string('unsub') }}
         {{ END }}
      </div>
      {{ FOREACH m IN members.search({ genre_id => g.id }) }}
         <div>
            &ndash;
            {{ PROCESS artist/name.tt  artist = m.artist }}

            {{ INCLUDE fragment/action.tt
               uri = c.uri_for_action('/group/member_leave', [ g.id_uri, m.artist_id ])
               string =  c.string('leave') }}
         </div>
      {{ END }}
   </div>
   {{ END }}
</div>
{{ END }}
