<h2>User List</h2>

<form method="get" action="[% c.uri_for( c.action ) %]">
	<p>
		<input type="search" class="autocomplete-user" name="term" />
		<input type="submit" value="Search" />
	</p>
</form>

[%- IF users.count %]
<table class="slim">
	<tr>
		<th>
			[%- c.req.params.import({ order_by => 'username' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Username
			</a>
		</th>
		<th>Email</th>
		<th>
			[%- c.req.params.import({ order_by => 'prompt_skill' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Prompt Skill
			</a>
		</th>
		<th>
			[%- c.req.params.import({ order_by => 'registered' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Registered
			</a>
		</th>
	</tr>
	[%- WHILE (user = users.next) %]
	<tr>
		<td>[% user.username %]</td>
		<td class="center">&lt;hidden&gt;</td>
		<td class="center">[% user.prompt_skill | format('%d') %]</td>
		<td class="right">[% format_dt( user.created, '%a, %d %b %Y' ) %]</td>
	</tr>
	[%- END %]
</table>
[%- ELSE %]
<p>No users found.</p>
[%- END %]