<h1>User List</h1>

[%- IF users.count %]
<table class="solid maxwidth no-overflow">
	<tr class="heading">
		<th>
			[%- c.req.params.import({ order_by => 'username' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Username
			</a>
		</th>
		<th>Email</th>
		<th>
			[%- c.req.params.import({ order_by => 'prompt_skill' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]"
				title="The average score of this user's prompts">
			Prompt Skill
			</a>
		</th>
		<th>
			[%- c.req.params.import({ order_by => 'hugbox_score' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Hugbox Score
			</a>
		</th>
		<th>
			[%- c.req.params.import({ order_by => 'registered' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Registered
			</a>
		</th>
	</tr>
	[%- FOREACH user IN users.all %]
	<tr class="[% loop.parity %]">
		<td>[% user.username %]</td>
		[%- IF c.check_user_roles('admin') %]
		<td class="max-150"><a class="link" href="mailto:[% user.email %]">[% user.email %]</a></td>
		[%- ELSE %]
		<td class="center">&lt;hidden&gt;</td>
		[%- END %]
		<td class="center">[% user.prompt_skill | format('%d') %]</td>
		<td class="center">[% user.hugbox_score | format('%.2f') %]</td>
		<td class="right">[% format_dt( user.created, '%a, %d %b %Y' ) %]</td>
	</tr>
	[%- END %]
</table>
[%- ELSE %]
<p>No users found.</p>
[%- END %]