<h2>User List</h2>

[%- IF users.count %]
<table class="slim" style="width: 100%">
	<tr>
		<th>
			[%- c.req.params.import({ order_by => 'username' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Username
			</a>
		</th>
		<th>Email</th>
		<th>
			[%- c.req.params.import({ order_by => 'prompt_skill' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]"
				title="The average score of this user's prompts">
			Prompt Skill
			</a>
		</th>
		<th>
			[%- c.req.params.import({ order_by => 'hugbox_score' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Hugbox Score
			</a>
		</th>
		<th>
			[%- c.req.params.import({ order_by => 'registered' }) %]
			<a class="link" href="[% c.uri_for( c.action, undef, c.req.params ) %]">
			Registered
			</a>
		</th>
	</tr>
	[%- WHILE (user = users.next) %]
	<tr>
		<td>[% user.username %]</td>
		<td class="center">&lt;hidden&gt;</td>
		<td class="center">[% user.prompt_skill | format('%d') %]</td>
		<td class="center">[% user.hugbox_score | format('%.2f') %]</td>
		<td class="right">[% format_dt( user.created, '%a, %d %b %Y' ) %]</td>
	</tr>
	[%- END %]
</table>
[%- ELSE %]
<p>No users found.</p>
[%- END %]