<h1>User List</h1>

[%- IF users.count %]
<table class="solid maxwidth no-overflow">
	[% MACRO uri_to_sort_by(param, def, alt) GET c.req.uri_with({
		q => param,
		o => c.req.param('q') == param && c.req.param('o') == def ? alt : def
	}) %]
	<tr class="heading">
		<th>
			<a class="link" href="[% uri_to_sort_by('username', 'asc', 'desc') %]">
			Username
			</a>
		</th>
		<th>
			<a class="link" href="[% uri_to_sort_by('prompt_skill', 'desc', 'asc') %]"
				title="The average score of this user's prompts">
			Prompt Skill
			</a>
		</th>
		<th>
			<a class="link" href="[% uri_to_sort_by('hugbox_score', 'desc', 'asc') %]"
				title="The average score of the votes this user has cast">
			Hugbox Score
			</a>
		</th>
		<th>
			<a class="link" href="[% uri_to_sort_by('created', 'asc', 'desc') %]">
			Registered
			</a>
		</th>
	</tr>
	[%- FOREACH user IN users.all %]
	<tr class="[% loop.parity %]">
		[%- IF c.check_user_roles('admin') %]
		<td><a class="link" href="mailto:[% user.email | html %]">[% user.username %]</a></td>
		[%- ELSE %]
		<td>[% user.username %]</td>
		[%- END %]
		<td class="center">[% user.prompt_skill | format('%d') %]</td>
		<td class="center">[% user.hugbox_score | format('%.2f') %]</td>
		<td class="right">[% format_dt( user.created, '%a, %d %b %Y' ) %]</td>
	</tr>
	[%- END %]
</table>
[%- ELSE %]
<p>No users found.</p>
[%- END %]