<div class="Document">
   <div class="Document-title">{{ c.string('login') }}</div>

   <form class="Form" method="post" action="/user/login">
      <input type="hidden" name="referer" value="{{ c.req.param('referer') || c.req.referer }}">

      <div class="Form-item">
         <label>{{ c.string('username') }}</label>
         <input type="text" name="Username" size="32" placeholder="JoeBlow" required autofocus>
      </div>

      <div class="Form-item">
         <label>{{ c.string('password') }}</label>
         <input type="password" name="Password" size="32" placeholder="hunter2" required>
         <span class="Form-note">
            <a href="/user/recover">{{ c.string('forgotPassword') }}</a>
         </span>
      </div>

      <div class="Form-item">
         <input type="submit" value="{{ c.string('login') }}">
      </div>
   </form>

   {{ IF c.config.fimfiction_client_id }}
   <div class="Document-subtitle">
      <span>{{ c.string('or') }}</span>
   </div>

   <a href="{{ c.uri_for_action('/user/login_fimfiction') }}" class="Login-fimfiction">
      <img src="/static/images/fimfiction.png">
      {{ c.string('loginFimfiction') }}
   </a>
   {{ END }}
</div>
