<h1>[% title.list.join(' ') %]</h1>

<form class="light" method="post"
	action="[% c.uri_for( c.controller('User').action_for('login') ) %]">
	<p>
		<label>Username</label>
		<input type="text" name="Username" size="32" class="maxwidth"
			placeholder="JoeBlow" required autofocus />
	</p>
	<p>
		<label>Password</label>
		<input type="password" name="Password" size="32" class="maxwidth"
			placeholder="hunter2" required />
		<span class="ps"><a class="link" href="[% c.uri_for( c.controller('User')
			.action_for('recover') ) %]">Forgot Password?</a></span>
	</p>
		<p>
			<button type="submit">Login</button>
		</p>
	</div>
</form>
