<h1>My Submissions</h1>

[%- IF storys.count %]
<h2>Fic</h2>
<table class="slim">
	<tr>
		<th>Event</th>
		<th>ID</th>
		<th>Title</th>
		<th>Artist</th>
		<th>Words</th>
		<th>Last Updated</th>
		<th> </th>
		<th> </th>
	[%- WHILE (story = storys.next) %]
	<tr>
		<td>[% story.event.prompt | truncate(12) | html %]</td>
		<td class="center">[% story.event_id %]</td>
		<td>
			<a class="link" title="[% story.title | html %]" href="[% c.uri_for(
				c.controller('Fic').action_for('view'), [ story.id_uri ]) %]">
				[% story.title | truncate(24) | html %]
			</a>
		</td>
		<td>
			[%- IF story.website %]
			<a title="[% story.author| html %]" class="link new-window" href="[%
				story.website | url %]">
			[%- ELSE %]
			<a title="[% story.author| html %]">
			[%- END %]
				[% story.author | truncate(24) | html %]
			</a>
		</td>
		<td class="center">[% story.wordcount %]</td>
		<td>[% format_dt( story.updated, '%d-%b-%Y %H:%M') %]</td>
		<td>
		[%- IF story.is_manipulable_by(c.user) %]
			<a href="[% c.uri_for( '/fic/' _ story.id_uri _ '/edit' ) %]">
				<span class="ui-icon ui-icon-pencil" title="Edit item"></span>
			</a>
		[%- END %]
		</td>
		<td>
		[%- IF story.is_manipulable_by(c.user) %]
			<a href="[% c.uri_for( '/fic/' _ story.id_uri _ '/delete' ) %]">
				<span class="ui-icon ui-icon-closethick" title="Delete item"></span>
			</a>
		[%- END %]
		</td>
	</tr>
	[%- END %]
</table>
[%- END %]

[%- IF images.count %]
<h2>Art</h2>
<table class="slim">
	<tr>
		<th>Event</th>
		<th>ID</th>
		<th>Title</th>
		<th>Artist</th>
		<th>Filesize</th>
		<th>Submitted</th>
		<th> </th>
	[%- WHILE (image = images.next) %]
	<tr>
		<td>[% image.event.prompt | truncate(12) | html %]</td>
		<td class="center">[% image.event_id %]</td>
		<td>
			<a class="link" href="[% c.uri_for( '/art/' _ image.id_uri ) %]">
				[% image.title | truncate(24) | html %]
			</a>
		</td>
		<td>
			[%- IF image.website %]
			<a title="[% image.artist | html %]" class="link new-window" href="[%
				image.website | url %]">
			[%- ELSE %]
			<a title="[% image.artist | html %]">
			[%- END %]
				[% image.artist | truncate(24) | html %]
			</a>
		</td>
		<td class="right">[% image.filesize / 1024 | format('%.2f') %] KB</td>
		<td>[% format_dt( image.created, '%d-%b-%Y %H:%M') %]</td>
		<td>
		[%- IF image.is_manipulable_by( c.user ) %]
			<a href="[% c.uri_for( '/art/' _ image.id_uri _ '/delete' ) %]">
				<span class="ui-icon ui-icon-closethick" title="Delete item"></span>
			</a>
		[%- END %]
		</td>	
	</tr>
	[%- END %]
</table>
[%- END %]

[% IF prompts.count %]
<h2>Prompt</h2>
<table class="slim">
	<tr>
		<th>Event</th>
		<th>ID</th>
		<th>Title</th>
		<th>Rating</th>
		<th> </th>
	</tr>
	[%- WHILE (prompt = prompts.next) %]
	<tr>
		<td>[% prompt.event.prompt | truncate(12) | html %]</td>
		<td class="center">[% prompt.event_id %]</td>
		<td>[% prompt.contents | html %]</td>
		<td class="center">[% prompt.rating | format('%d') %]</td>
		<td>
		[%- IF prompt.is_manipulable_by( c.user ) %]
			<a href="[% c.uri_for( '/prompt/' _ prompt.id_uri _ '/delete' ) %]">
				<span class="ui-icon ui-icon-closethick" title="Delete item"></span>
			</a>
		</td>
		[%- END %]
	</tr>
	[%- END %]
</table>
[%- END %]

[%- IF !images.count && !storys.count && !prompts.count %]
<p>No submissions found.</p>
[% END %]