{{ WRAPPER user/credentials.tt }}
   <div class="Form-item">
      <label>New Password<span class="required">*</span></label>
      <input type="password" name="newpassword" size="30"
         title="Must be {{ c.config.len.min.pass }} or more characters."
         maxlength="{{ c.config.len.max.pass }}"
         onchange="$('input[name=confirmpassword]')
            .attr('pattern', '^' + this.value.regex() + '$')"
         pattern=".{{ '{' }}{{ c.config.len.min.pass }},}" required>
   </div>
   <div class="Form-item">
      <label>Confirm Password<span class="required">*</span></label>
      <input type="password" name="confirmpassword" size="30"
         title="Passwords must match"
         maxlength="{{ c.config.len.max.pass }}" required>
   </div>
{{ END }}
