<div class="Document">
	<div class="Document-title">
		{{ c.string('preferences') }}
	</div>

	<form class="Form" method="post">
		<input type="hidden" name="csrf_token" value="{{ csrf_token }}">

		<div class="Form-item">
			<label>{{ c.string('timezone') }}</label>
			<select name="timezone">
				{{- FOREACH timezone IN timezones }}
				<option value="{{ timezone }}">{{ timezone.replace('_', ' ') }}</option>
				{{- END }}
			</select>
		</p>

		<div class="Form-item">
			<input name="mailme" type="checkbox">
			<label>{{ c.string('mailme') }}</label>
		</div>

		<div class="Form-item">
			<input type="submit" value="{{ c.string('update') }}">
		</div>
	</form>
</div>
