<h1>User Preferences</h1>

<form class="light" method="post" action="[% c.req.uri %]">
	<input type="hidden" name="csrf_token" value="[% csrf_token %]">

	<p>
		<label>Timezone</label>
		<select name="timezone">
		[%- FOREACH timezone IN timezones %]
			<option value="[% timezone %]">[% timezone.replace('_', ' ') %]</option>
		[%- END %]
		</select>
	</p>

	<p class="nowrap">
		<label>Notifications</label>
		<input name="mailme" type="checkbox">
		Send me email notifications when new events are announced.
	</p>
	<p>
		<input type="submit" name="submit" value="Update preferences">
	</p>
</form>
