<div class="Document">
	<div class="Document-title">
		{{ c.string('preferences') }}
	</div>

	<form class="Form" method="post">
		{{ csrf_field | none }}

		<div class="Form-item">
			<label>{{ c.string('storyFont') }}</label>
			<select name="font" class="Font-select">
				<option value="serif">{{ c.string('serif') }}</option>
				<option value="sans-serif">{{ c.string('sans') }}</option>
			</select>
		</div>

		<div class="Story-example hidden">
			<div>{{ c.string('pangram') }}</div>
			<div>{{ c.string('lipsum') }}</div>
		</div>

		<div class="Form-item">
			<label>
				{{ c.string('emailNotifs') }}
				<span class="Hint" data-hint="{{ c.string('emailNotifsHint') }}">?</span>
			</label>

			{{ BLOCK cb }}
				<li>
				<label class="Check-button">
					<input name="{{ name _ opt.id }}" type="checkbox">
					<span>{{ c.string(opt.name) }}</span>
				</label>
			{{ END }}

			<ul class="Check-buttons">
				{{ FOREACH opt IN triggers.all }}
					{{ PROCESS cb  name = 'trigger' }}
				{{ END }}
			</ul>

			<ul class="Check-buttons">
				{{ FOREACH opt IN genres.all }}
					{{ PROCESS cb  name = 'genre' }}
				{{ END }}
			</ul>

			<ul class="Check-buttons">
				{{ FOREACH opt IN formats.all }}
					{{ PROCESS cb  name = 'format' }}
				{{ END }}
			</ul>
		</div>

		<div class="Form-item">
			<input type="submit" value="{{ c.string('update') }}">
		</div>
	</form>
</div>
