<h1>[% title.join(' - ') %]</h1>

[% IF c.req.method != 'POST' -%]

<p>To recover your account, please enter the email address linked with it below.</p>

<form class="light" method="post" action="[% c.uri_for( c.action ) %]">
	<p>
		<label>Email</label>
		<input type="email" name="email" size="64" required />
	</p>
	<p>
		<input type="submit" value="Recover account" />
	</p>
</form>

[%- ELSE -%]

<p>
	If an account linked with the given email is in the database, a recovery
	email has been sent to it. If you can't find any such email, send a message
	to <a class="link" href="mailto:[% c.config.AdminEmail %]">the admin</a> 
	(after having checked your spam folder of course) to receive assistance.
</p>

[% END %]