<h1>[% title.join(' - ') %]</h1>

[% IF c.req.method != 'POST' || c.form.has_error %]
<form class="light" method="post" action="[% c.uri_for( c.action ) %]">
	[% IF c.form.has_error %]
	<div>
		[%- FOREACH error IN c.form.messages('register') %]
		<p class="error-msg ui-state-error ui-corner-all"> 
			<strong>Error:</strong> [% error %]
		</p>
		[%- END %]
	</div>
	[% END %]
	<p>
		<label>Username<span class="required">*</span></label>
		<input type="text" name="username"  size="30" class="halfwidth"
			title="Letters, numbers, and underscores only."
			maxlength="[% c.config.len.max.user %]"
			pattern="^[a-zA-Z0-9_]+$" required />
	</p>
	
	<div class="para">
		<p class="col">
			<label>Password<span class="required">*</span></label>
			<input type="password" name="password" size="30" class="halfwidth"
				title="Must be [% c.config.len.min.pass %] or more characters." 
				maxlength="[% c.config.len.max.pass %]"
				onchange="document.getElementById('p2').pattern = '^' + this.value + '$'"
				pattern=".{[% c.config.len.min.pass %],}" required />
		</p>
		
		<p class="col final">
			<label>Confirm Password<span class="required">*</span></label>
			<input type="password" name="password2" id="p2" size="30" class="maxwidth"
				title="Passwords must match"
				maxlength="[% c.config.len.max.pass %]" required />
		</p>
	</div>
	
	<p>
		<label>Email<span class="required">*</span></label>
		<input type="email" name="email" size="72" class="maxwidth"
			maxlength="[% c.config.len.max.email %]" required />
		<br />
		<input type="checkbox" name="mailme" />
		Email me event notifications
	</p>
	
	<p>
		<label>Timezone</label>
		<select name="timezone">
		[%- FOREACH timezone IN c.timezones %]
			<option value="[% timezone %]">[% timezone | replace('_', ' ') %]</option>
		[%- END %]
		</select>
	</p>
	
	<label>Prove You Are Human<span class="required">*</span></label>
	[% recaptcha.remove(' frameborder="0"') %]
	<p class="confirm">
		By registering you acknowledge that you have read and agreed to 
		the site's <a class="link new-window" 
		href="[% c.uri_for('/tos') %]">Terms of Service</a>.
	</p>
	
	<input type="submit" value="Register" />
</form>

[%- ELSIF user -%]

<p>
	You must validate your email address before your account may be used on the 
	site.
</p>
<p>
	A validation email has been sent to [% user.email %]. Please check
	your inbox and follow the enclosed instructions to validate your account.
</p>
<p>
	If you can't find said email, check your spam box and stuff. It should be in
	there somewhere. If you still can't find it, send an email to <a class="link" 
	href="mailto:[% c.config.AdminEmail %]">the admin</a> with appropriate 
	information to receive assistance.
</p>

[%- END %]
