<form class="form-standard" method="post" action="[% c.uri_for('/register') %]">
	<fieldset>
		<legend>Register</legend>
[% IF c.form.has_error %]
	[% FOREACH error IN c.form.messages('register') %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
			<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
			<strong>Error:</strong> [% error %]</p>
		</div>
	</div>
	[% END %]
[% END %]
		<table>
			<tr>
				<td class="label">Username<span class="required">*</span></td>
				<td>
					<input type="text" name="username" maxlength="[% c.config.len.max.user %]"/>
					<p>Letters, numbers, and underscores only.</p>
				</td>
			</tr>
			<tr>
				<td class="label">Password<span class="required">*</span></td>
				<td>
					<input type="password" name="password" maxlength="[% c.config.len.max.pass %]"/>
					<p>Must be [% c.config.len.min.pass %] or more characters.</p>
				</td>
			</tr>
			<tr>
				<td class="label">Confirm Password<span class="required">*</span></td>
				<td><input type="password" name="password2" maxlength="[% c.config.len.max.pass %]"/></td>
			</tr>
			<tr>
				<td class="label">Email<span class="required">*</span></td>
				<td><input type="text" name="email" maxlength="[% c.config.len.max.email %]"/></td>
			</tr>
			<tr>
				<td class="label">Timezone<span class="unrequired">*</span></td>
				<td>
					<select name="timezone">
					[%- FOREACH timezone IN timezones %]
		<option value="[% timezone %]">[% timezone | replace('_', ' ') %]</option>
					[%- END %]
					</select>
				</td>
			</tr>
			<tr>
				<td class="label"></td>
				<td>
					[% recaptcha %]
					<p>
						By registering you acknowledge that you have read
						and agreed to the site's
						<a class="link new-window" href="[% c.uri_for('/tos') %]">Terms of Service</a>.
					</p>
					<input class="big" type="submit" value="Submit" />
				</td>
			</tr>
		</table>
	</fieldset>
</form>