<h1>[% title.list.join(' ') %]</h1>

<form class="light" method="post" action="[% c.req.uri %]">
	<input type="hidden" name="csrf_token" value="[% csrf_token %]" />
	
	<p>
		<label>New Password<span class="required">*</span></label>
		<input type="password" name="password" size="30" class="maxwidth"
			title="Must be [% c.config.len.min.pass %] or more characters."
			maxlength="[% c.config.len.max.pass %]"
			onchange="$('input[name=password2]')
				.attr('pattern', '^' + this.value.regex() + '$')"
			pattern=".{[% c.config.len.min.pass %],}" required />
	</p>
	<p>
		<label>Confirm Password<span class="required">*</span></label>
		<input type="password" name="password2" size="30" class="maxwidth"
			title="Passwords must match"
			maxlength="[% c.config.len.max.pass %]" required />
	</p>
	
	<p>
		<label>Old Password<span class="required">*</span></label>
		<input type="password" name="old" size="30" class="maxwidth"
			title="Must be [% c.config.len.min.pass %] or more characters."
			maxlength="[% c.config.len.max.pass %]"
			pattern=".{[% c.config.len.min.pass %],}" required />
	</p>
	
	<p>
		<input type="submit" name="submit" value="Change password" />
	</p>
</form>

<hr style="margin-bottom: 1em" />

<form class="light" method="post" action="[% c.req.uri %]">
	<input type="hidden" name="csrf_token" value="[% csrf_token %]" />
	
	<p>
		<label>Timezone</label>
		<select name="timezone">
		[%- FOREACH timezone IN c.timezones %]
			<option value="[% timezone %]">[% timezone.replace('_', ' ') %]</option>
		[%- END %]
		</select>
	</p>

	<p class="nowrap">
		<label>Notifications</label>
		<input name="mailme" type="checkbox" />
		Send me email notifications when new events are announced.
	</p>
	<p>
		<input type="submit" name="submit" value="Change settings" />
	</p>
</form>