{{ title_push_s('createLogin') }}
{{ WRAPPER user/card.tt }}
<div class="Document">
   <div class="Document-title">{{ c.string('createLogin') }}</div>

   <form class="Form" method="post">
      {{ csrf_field | none }}

      {{ IF c.form.has_error }}
         {{- FOREACH message IN c.form.messages('register') }}
            {{ INCLUDE fragment/error_msg.tt }}
         {{- END }}
      {{ END }}

      <div class="Form-item">
         <label>Username<span class="required">*</span></label>
         <input type="text" name="username" size="30"
            maxlength="{{ c.config.len.max.user }}"
            pattern="^[a-zA-Z0-9_]{2,}$" required>
         <div class="Form-note">2 or more letters, numbers, and underscores</div>
      </div>

      <div class="Form-group two">
         <div class="Form-item">
            <label>Password<span class="required">*</span></label>
            <input type="password" name="password" size="30"
               maxlength="{{ c.config.len.max.pass }}"
               onchange="$('input[name=password2]')
                  .attr('pattern', '^' + this.value.regex() + '$')"
               pattern=".{{'{'}}{{ c.config.len.min.pass }},}" required>
            <div class="Form-note">{{ c.config.len.min.pass }} or more characters.</div>
         </div>

         <div class="Form-item">
            <label>Confirm Password<span class="required">*</span></label>
            <input type="password" name="password2" size="30" class="maxwidth"
               title="Passwords must match"
               maxlength="{{ c.config.len.max.pass }}" required>
         </div>
      </div>

      <div class="Form-item">
         <input type="submit" value="{{ c.string('createLogin') }}">
      </div>
   </form>
</div>
{{ END }}
