<div class="Posts">
{{ SET artists = posts.artists_hash }}
{{ SET votes = posts.vote_map(c.user) }}
{{ SET page = posts.pager.current_page }}
{{ SET first = posts.pager.first }}
{{ FOREACH post IN posts.thread_prefetch }}
	{{ SET num = first + loop.index }}
	{{ SET artist = artists.${post.artist_id} }}
	{{ cache.proc(
		'template' => 'post/single.tt',
		'key' => post.uid(c.user, entry, artist))
			.replace(
				'<input type="hidden" name="csrf_token" value="[a-z0-9]+">',
				csrf_field
			) }}
{{ END }}
</div>
