<div class="Post view" id="{{ post.id }}" data-page="{{ page }}">
{{- SET artist   = artist || post.artist }}
{{- SET editable = c.user.can_edit(artist) }}
{{- SET votable  = c.user && !c.user.owns(artist) }}

{{- IF post.deleted }}
	<div class="Post-deleted">
		{{ IF editable }}
		<div class="Post-deleted--restore">
			<form method="post" action="{{ c.uri_for_action('/post/delete', [ post.id ]) }}">
				{{ csrf_field | none }}
				[<button>{{ c.string('restore') }}</button>]
			</form>
		</div>
		{{ END }}

		{{ c.string('postDeleted', artist.name, post.updated.delta_html) | none }}
	</div>
{{- ELSE }}
	{{ INCLUDE 'post/author.tt' }}

	<div class="Post-contents">
		<div class="Post-contents--header">
			<ul class="Post-controls">
				{{ IF editable }}
				<li class="Post-control--delete">
					<form method="post" action="{{ c.uri_for_action('/post/delete', [ post.id ]) }}">
						{{ csrf_field | none }}
						<button title="{{ c.string('delete') }}">
							<i class="fa fa-remove fa-fw"></i>
						</button>
					</form>

				<li>
				<a class="Post-control--edit" href="{{ c.uri_for_action('/post/edit', [ post.id ]) }}">
					<i class="fa fa-pencil fa-fw" title="{{ c.string('edit') }}"></i>
				</a>
				{{ END }}

				{{ IF c.user.active_artist_id }}
				<li>
				<a class="Post-control--reply" data-target="{{ post.id }}" {{ IF !entry && post.entry -}}
					href="{{ c.uri_for_action(post.entry.view, [ post.entry.id_uri ]) }}"{{ END }}>
					<i class="fa fa-reply fa-fw" title="{{ c.string('reply') }}"></i>
				</a>
				{{ END }}
			</ul>

			<span class="Post-id">
				<a href="/post/{{ post.id }}">#{{ num || post.id }}</a>
			</span>

			&middot;

			<span class="Post-vote">
				<span class="Post-vote--score">{{ post.score IF post.score }}</span>
				<form action="{{ c.uri_for_action('/post/vote', [ post.id ]) }}" method="post" data-vote="{{ vote }}">
					{{ csrf_field | none }}
					<button class="Post-vote--button" name="value" value="1" {{- 'disabled' IF !votable }}>
						<i class="fa fa-thumbs-up"></i>
					</button>
				</form>
			</span>

			&middot;

			<span class="Post-created">
				{{ post.created.delta_html | none }}
			</span>

			{{ IF !entry && post.entry }}
			<span class="Post-entry">
				on
				<a href="{{ c.uri_for_action(post.entry.view, [ post.entry.id_uri ]) }}">
					{{ post.entry.title }}
				</a>
			</span>
			{{ END }}

			{{ IF post.children_render }}
			&middot;

			<span class="Post-children">{{ post.children_render | none }}</span>
			{{ END }}
		</div>

		<div class="Post-contents--body">{{ post.body_render | none }}</div>

		{{ IF editable }}
		<div class="Post-contents--edit">
			<form class="Form" method="post" action="{{ c.uri_for_action('/post/edit', [ post.id ]) }}">
				{{ csrf_field | none }}

				<div class="Post-form--body">
					<textarea name="body" rows="1" cols="1" maxlength="65535">{{ post.body }}</textarea>
				</div>

				<div class="Post-form--senders">
					<div class="Post-edit--save">
						<i class="fa fa-check"></i>
						{{ c.string('save') }}
					</div>

					<div class="Post-edit--cancel">
						<i class="fa fa-close"></i>
						{{ c.string('cancel') }}
					</div>
				</div>
			</form>
		</div>
		{{ END }}
	</div>
{{- END }}
</div>
