<div class="Post view" id="{{ post.id }}" data-page="{{ page }}">
	{{ artist = artist || post.artist }}
	{{ INCLUDE 'post/author.tt' }}

	<div class="Post-contents">
		<div class="Post-contents--header">
			<span class="Post-id">
				<a href="/post/{{ post.id }}">#{{ num || post.id }}</a>
			</span>

			&middot;

			<span class="Post-created">
				{{ post.created.delta_html | none }}
			</span>

			{{ IF !entry && post.entry }}
			<span class="Post-entry">
				on
				<a href="{{ c.uri_for_action(post.entry.view, [ post.entry.id_uri ]) }}">
					{{ post.entry.title }}
				</a>
			</span>
			{{ END }}

			{{ IF post.children_rs.count }}
			&middot;

			<span class="Post-children">
				{{ FOREACH child IN post.children; artist = artists.${child.artist_id} || child.artist }}
				<a class="Post-reply" data-target="{{ child.id }}" href="{{ c.uri_for_action(
					'/post/permalink', [ child.id ]) }}">&gt;&gt;{{ artist.name }}</a>
				{{ END }}
			</span>
			{{ END }}

			{{ IF c.user.active_artist_id }}
			<a class="Post-control--reply" data-target="{{ post.id }}" {{ IF !entry && post.entry }}
				href="{{ c.uri_for_action(post.entry.view, [ post.entry.id_uri ]) }}"{{ END }}>
				<i class="fa fa-reply fa-fw" title="{{ c.string('reply') }}"></i>
			</a>
			{{ END }}

			{{ IF c.user.can_edit(artist) }}
			<a class="Post-control--edit" href="{{ c.uri_for_action('/post/edit', [ post.id ]) }}">
				<i class="fa fa-pencil fa-fw" title="{{ c.string('edit') }}"></i>
			</a>
			{{ END }}
		</div>

		<div class="Post-contents--body">{{ post.body_render | none }}</div>

		{{ IF c.user.can_edit(artist) }}
		<div class="Post-contents--edit">
			<form class="Form" method="post" action="{{ c.uri_for_action('/post/edit', [ post.id ]) }}">
				{{ csrf_field | none }}

				<div class="Post-form--body">
					<textarea name="body" rows="1" cols="1" maxlength="65535">{{ post.body }}</textarea>
				</div>

				<div class="Post-form--senders">
					<div class="Post-edit--save">
						<i class="fa fa-check"></i>
						{{ c.string('save') }}
					</div>

					<div class="Post-edit--cancel">
						<i class="fa fa-close"></i>
						{{ c.string('cancel') }}
					</div>
				</div>
			</form>
		</div>
		{{ END }}
	</div>
</div>
