<h1>{{ title.-1 }}</h1>

{{ BLOCK pips }}
   <div class="Entry-votes--pips" title="{{ n }}">
      {{ FILTER repeat(n) }}
      <svg class="Entry-votes--pip" viewBox="0 0 100 100">
         <polygon fill="#000000" points="0 0, 50 66, 100 0, 50 100"/>
      </svg>
      {{ END }}
   </div>
{{ END }}

<dlv class="Entry-votes">
   {{ FOREACH line IN summary }}
   <div class="Entry-votes--ballot" style="
      grid-template-rows: 0.5em {{line.left}}fr 1em {{line.right}}fr 0.5em
   ">
      {{ PROCESS pips n = line.left  p = 1 - line.pct }}
      <div class="Entry-votes--pct"
         title="{{ line.pct * 100 | format('%5.2f') }}">
         {{ line.pct * 100 | format('%3.0f') }}%
      </div>
      {{ PROCESS pips n = line.right  p = line.pct }}
   </div>
   {{ END }}
</div>
