{{ WRAPPER 'artist/wrapper.tt' }}
<div class="Artist-profile">
	{{ IF entrys.count }}
	<table class="Artist-entries">
		<thead>
			<tr>
				<th>Genre</th>
				<th>Format</th>
				<th>Event</th>
				<th>Entry</th>
				<th>Rank</th>
				<th>Score</th>
			</tr>
		</thead>
		<tbody>
			{{ FOREACH entry IN entrys.all }}
			<tr>
				<td class="Artist-entries--genre">
					{{ entry.event.genre.name }}
				</td>
				<td class="Artist-entries--format">
					{{ entry.event.format.name }}
				</td>
				<td class="Artist-entries--event" data-sort="{{ entry.event.created.iso8601 }}">
					<a href="{{ c.uri_for_action('/event/permalink', [ entry.event.id_uri ]) }}">
						{{ entry.event.prompt }}
					</a>
				</td>
				<td class="Artist-entries--title">
					<a href="{{ c.uri_for(c.controller(entry.mode.ucfirst).action_for('view'), [ entry.id_uri ]) }}">
						{{ entry.title }}
					</a>
				</td>
				<td class="Artist-entries--rank">{{ entry.rank + 1 IF entry.rank.defined }}</td>
				<td class="Artist-entries--score">{{ entry.score | format('%.0f') IF entry.score.defined }}</td>
			</tr>
			{{ END }}
		</tbody>
	</table>
	{{ END }}
</div>
{{ END }}
