<div class="Artist-profile">
	<div class="Artist-sidebar">
		<div class="Artist-avatar">
			<img src="{{ artist.avatar }}">
		</div>

		<div class="Artist-name">
			{{ PROCESS artist/name.tt }}
		</div>

		{{ IF artist.bio }}
		<div class="Artist-bio">
			{{ artist.bio }}
		</div>
		{{ END }}

		<div class="Artist-joined">
			<i class="fa fa-fw fa-calendar"></i>
			{{ c.string('joinedOn', artist.created.date_html) | none }}
		</div>

		{{ IF artist.user_id == c.user.id }}
		<div class="Artist-edit--button">
			<a href="{{ c.uri_for_action('/artist/edit', [ artist.id_uri ]) }}">{{ c.string('editProfile') }}</a>
		</div>
		{{ END }}
	</div>

	<div class="Artist-body">
		<ul class="Artist-nav">
			{{ FOREACH tab IN [
				  ['view', 'overview'],
				  ['entrys', 'entrys', artist.entrys_rs.count ],
				  ['posts', 'posts', artist.posts_rs.count ],
				] }}
				{{ SET action = c.controller.action_for(tab.0) }}
				<li class="{{ 'current' IF action.name == c.action.name }}">
					<a href="{{ c.uri_for_action(action, [ artist.id_uri ]) }}">
						{{ c.string(tab.1) }}
						{{ IF tab.2 }}
							<span class="Artist-nav--count">{{ tab.2 }}</span>
						{{ END }}
					</a>
			{{ END }}
		</ul>
			<div class="Artist-body--container">
				{{ content | none }}
			</div>
	</div>

</div>

