[% MACRO local(dt) GET
	dt.set_time_zone(c.user.get('timezone') || 'UTC').strftime('%a, %d %b %Y %T %Z') %]
<h1>[% event.prompt | html %]</h1>

<h2>Prompt Submissions</h2>

<p>
	Submissions open: <strong>[% local(event.start) %]</strong>.
	<br />
	Submissions close: <strong>[% local(event.prompt_voting) %]</strong>.
	<br />
	Submissions received: <strong>[% event.prompts_rs.count %]</strong>.
	<br />
[%- IF event.prompt_subs_allowed %]
	Submissions are <strong class="good">open</strong>.
	<br />
	You may submit 
	<strong>[% c.config.prompts_per_user - event.prompts_rs.search_rs({ user_id => c.user.id }).count %]</strong>
	more prompt(s).
[%- ELSE %]
	Submissions are <strong class="bad">closed</strong>.
[%- END %]
</p>
[%- IF event.prompt_subs_allowed %]
<form class="form-standard" method="post" action="[% c.req.uri %]">
	[%- IF c.form.has_error %]
		[%- FOREACH error IN c.form.messages('submit') %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
			<p>
				<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				<strong>Error:</strong> [% error %]
			</p>
		</div>
	</div>
		[%- END %]
	[%- END %]
	<div>
		<input type="hidden" name="sessionid" value="[% c.sessionid %]" />
		<label>Prompt</label>
		<input type="text" name="prompt" maxlength="[% c.config.len.max.prompt %]" />
		<input type="submit" value="Submit" />
	</div>
</form>
[%- END %]
<p>
	<a class="ui-button" href="[% c.uri_for('/event/' _ event.id_uri _ '/prompt/vote') %]">
		Prompt voting
	</a>
</p>