<h1>Prompt Submission</h1>

<p>
	Submissions open: <strong>[% format_dt(event.start) %]</strong>.
	<br />
	Submissions close: <strong>[% format_dt(event.prompt_voting) %]</strong>.
	<br />
	Submissions received: <strong>[% event.prompts_rs.count %]</strong>.
	<br />
[%- IF event.prompt_subs_allowed %]
	Submissions are <strong class="good">open</strong>.
	<br />
	You may submit <strong>[% subs_left %]</strong> more prompt(s).
[%- ELSE %]
	Submissions are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.prompt_subs_allowed && subs_left > 0 %]
<p class="list-heading">
	Prompts should&mdash;
</p>
<ul>
	<li>be a short phrase or figure of speech;
	<li>not lock participants into certain characters, settings, or plots; and
	<li>be suitable for use as a title (for the anthology); and therefore
	<li>be in <a class="link new-tab" href="http://en.wikipedia.org/wiki/Title_case">title case</a>.
</ul>

<form class="light" method="post" action="[% c.uri_for( c.req.uri.path ) %]">
	[%- IF c.form.has_error %]
	<div>
		[%- FOREACH message IN c.form.messages('submit') %]
			[%- INCLUDE fragment/error_msg.tt %]
		[%- END %]
	</div>
	[%- END %]
	<p>
		<label>Prompt</label>
		<input type="hidden" name="csrf_token" value="[% csrf_token %]" />
		<input type="text" name="prompt" size="24" class="maxwidth"
			maxlength="[% c.config.len.max.prompt %]" required />
	</p>
	<p>
		<input type="submit" value="Submit" />
	</p>
</form>
[%- END %]
[%- IF !c.user %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;">
			<p>
				<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
				Guests cannot submit prompts
			</p>
		</div>
	</div>
[%- END %]
