<div class="Document">
	<div class="Document-title">
		{{ c.string('promptSubmission') }}
	</div>

	<div class="Countdown">
		{{ IF event.prompt_subs_allowed }}
			{{ event.prompt_voting.delta_html | none}}
		{{ ELSE }}
			{{ c.string('subsClosed') }}
		{{ END }}
	</div>

	{{ IF event.prompt_subs_allowed }}
		{{ IF !c.user }}
		<div class="Flash">
			{{ c.string('loginRequiredPrompt') }}
		</div>
		{{ ELSIF c.user && subs_left > 0 }}

		{{ c.string('promptGuide') | markdown }}

		<form class="Form" method="post" action="{{ c.uri_for( c.req.uri.path ) }}">
			{{ csrf_field | none }}
			{{- IF c.form.has_error }}
				{{- FOREACH message IN c.form.messages('submit') }}
					{{- INCLUDE fragment/error_msg.tt }}
				{{- END }}
			{{- END }}

			<div class="Form-item">
				<label>{{ c.string('prompt') }}</label>
				<input type="text" name="prompt" size="24" maxlength="{{ c.config.len.max.prompt }}" required>
			</div>
			<div class="Form-item">
				<input type="submit" value="{{ c.string('submit') }}">
			</div>
		</form>
		{{ END }}
	{{ END }}
</div>
