<h1>[% event.prompt | html %]</h1>

<h2>Prompt Submissions</h2>

<p>
	Submissions open: <strong>[% format_dt(event.start) %]</strong>.
	<br />
	Submissions close: <strong>[% format_dt(event.prompt_voting) %]</strong>.
	<br />
	Submissions received: <strong>[% event.prompts_rs.count %]</strong>.
	<br />
[%- IF event.prompt_subs_allowed %]
	Submissions are <strong class="good">open</strong>.
	[%- IF c.user %]
	<br />
		[%- subs_left = c.config.prompts_per_user - event.prompts_rs
			.search_rs({ user_id => c.user.get('id') }).count %]
	You may submit <strong>[% subs_left %]</strong> more prompt(s).
	[%- END %]
[%- ELSE %]
	Submissions are <strong class="bad">closed</strong>.
[%- END %]
</p>
[%- IF event.prompt_subs_allowed && c.user && subs_left > 0 %]
<form class="form-standard" method="post" action="[% c.req.uri %]">
	[%- IF c.form.has_error %]
		[%- FOREACH error IN c.form.messages('submit') %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
			<p>
				<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				<strong>Error:</strong> [% error %]
			</p>
		</div>
	</div>
		[%- END %]
	[%- END %]
	<div>
		<input type="hidden" name="sessionid" value="[% c.sessionid %]" />
		<label>Prompt</label>
		<input type="text" name="prompt" maxlength="[% c.config.len.max.prompt %]" />
		<input type="submit" value="Submit" />
	</div>
</form>
[%- END %]
[%- IF !c.user %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;"> 
			<p>
				<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				Guests cannot submit prompts
			</p>
		</div>
	</div>
[%- END %]