<div class="Document">
   <div class="Document-title">
      {{ c.string('promptVoting') }}
   </div>

   <div class="Countdown">
      {{ IF event.prompt_subs_opened }}
         {{ event.prompt_voting.delta_html | none }}
      {{ ELSIF event.prompt_votes_opened }}
         {{ event.start.delta_html | none }}
      {{ ELSE }}
         {{ c.string('votesClosed') }}
      {{ END }}
   </div>

{{ IF event.prompt_votes_opened }}
   {{ IF c.user }}
   <form class="Prompt-Ballot auto" method="post" action="{{ c.req.uri }}">
      {{ csrf_field | none }}
      {{ FOREACH prompt IN prompts.all }}
         {{ SET val = votes.exists(prompt.id) ? votes.${prompt.id} : default }}
         <div class="PB-prompt">
            <div class="PB-name">{{ prompt.contents }}</div>
            {{ FOREACH label IN labels }}
            <label class="PB-radio {{ label }}">
               <input type="radio" name="prompt{{ prompt.id }}" value="{{ loop.index }}" {{ 'checked' IF loop.index == val }}>
               <span>{{ c.string(label) }}</span>
            </label>
            {{ END }}
         </div>
      {{ END }}
      <input class="mt1" type="submit" value="{{ c.string('update') }}">
   </form>
   {{ ELSE }}
   <div class="Flash">
      {{ c.string('loginRequiredVote') }}
   </div>
   {{ END }}
{{ END }}
</div>
