<div class="Document">
	<div class="Document-title">
		{{ c.string('promptVoting') }}
	</div>

	<div class="Countdown">
		{{ IF event.prompt_subs_allowed }}
			{{ event.prompt_voting.delta_html | none }}
		{{ ELSIF event.prompt_votes_allowed }}
			{{ event.start.delta_html | none }}
		{{ ELSE }}
			{{ c.string('votesClosed') }}
		{{ END }}
	</div>

	{{ IF !c.user && event.prompt_votes_allowed }}
	<div class="Flash">
		{{ c.string('loginRequiredVote') }}
	</div>
	{{ END }}

	<form method="post" class="Form">
		<table class="Prompts">
			{{ votes_allowed = c.user && event.prompt_votes_allowed }}

			{{ IF show_results }}
			<thead>
				<tr>
					<th></th>
					<th>Prompt</th>
					<th>Score</th>
				</tr>
			</thead>
			{{ END }}

			<tbody>
				{{ FOREACH prompt IN prompts.all }}
				<tr>
					<td class="Prompts-vote" data-vote="{{ votes.${prompt.id} IF votes }}" data-id="{{ prompt.id }}">
						<i class="fa fa-thumbs-up {{ 'active' IF votes_allowed }}"></i>
					</td>
					<td class="Prompts-name">{{ prompt.contents }}</td>
					{{ IF show_results }}
					<td class="Prompts-score">{{ prompt.score }}</td>
					{{ END }}
				</tr>
				{{ END }}
			</tbody>
		</table>
	</form>
</div>
