<h2>Editing <em>[% title %]</em></h2>
<form class="form-standard" action="[% self %]" method="post" enctype="multipart/form-data">
[%- IF c.form.has_error %]
	[%- FOREACH error IN c.form.messages('submit') %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
			<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
			<strong>Error:</strong> [% error %]</p>
		</div>
	</div>
	[%- END %]
[%- END %]
	<textarea name="story">[% contents %]</textarea>
	<button>Edit</button>
</form>