<form class="light" action="[% c.req.uri %]" method="post" >
	<div>
	[%- IF c.form.has_error %]
		[%- FOREACH error IN c.form.messages('submit') %]
		<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
				<p>
					<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
					<strong>Error:</strong> [% error %]
				</p>
			</div>
		</div>
		[%- END %]
	</div>
	[%- END %]
	<p class="inline">
		<label>Title<span class="required">*</span></label>
		<input name="title" type="text" size="38"
			maxlength="[% c.config.len.max.title %]" required />
	</p>
	<p class="inline">
		<label>Author</label>
		<input name="author" type="text" size="24"
			maxlength="[% c.config.len.max.user %]"
			placeholder="Anonymous" />
	</p>
	[%- IF (images = event.images) %]
	<p>
		<label>Art Title(s)<span class="required">*</span></label>
		<select name="image_id" multiple required
			title="Artwork(s) related to the story.">
			<optgroup label="Submitted Artworks">
			[%- FOREACH image IN images %]
				<option value="[% image.id %]">[% image.title | html %]</option>
			[%- END %]
			</optgroup>
		</select>
	</p>
	[%- END %]
	<p>
		<label>Website</label>
		<input name="website" type="url" size="72"
			maxlength="[% c.config.len.max.url %]"
			title="Optional link to your online galleries"
			placeholder="http://" />
	</p>
	<p>
		<label>Story<span class="required">*</span></label>
		<textarea name="story" rows="18" cols="32" required
			title="Word limit: [% event.wc_min _ '–' _ event.wc_max %]"
			onchange="var wc = this.value.split(/\s+/).length;
				this.setCustomValidity(
					[% event.wc_min %] <= wc && wc <= [% event.wc_max %] ?
					'' : 'Wordcount: ' + wc
				)" ></textarea>
	</p>
	<p>
		<input type="submit" value="Submit"/>
	</p>
</form>