<form class="Form" method="post">
	{{ csrf_field | none }}
	{{- IF c.form.has_error }}
		{{- FOREACH message IN c.form.messages('submit') }}
			{{ INCLUDE fragment/error_msg.tt }}
		{{- END }}
	{{- END }}

	<div class="Form-group two">
		<div class="Form-item">
			<label>{{ c.string('title') }}<span class="required">*</span></label>
			<input name="title" type="text" size="30" maxlength="{{ c.config.len.max.title }}" required>
		</div>
		<div class="Form-item">
			<label>{{ c.string('author') }}</label>
			<input name="author" type="text" size="30" maxlength="{{ c.config.len.max.user }}"
				placeholder="Anonymous">
		</div>
	</div>

	{{- IF (images = event.images_rs.metadata.seed_order.all) }}
	<div class="Form-item">
		<label>{{ c.string('relatedArt') }}<span class="required">*</span></label>
		<select name="image_id" size="{{ images.size }}" multiple required>
			{{- FOREACH image IN images }}
				<option value="{{ image.id }}">{{ image.title }}</option>
			{{- END }}
		</select>
	</div>
	{{- END }}

	<div class="Form-item">
		<label>{{ c.string('website') }}</label>
		<input name="website" type="url" size="72" maxlength="{{ c.config.len.max.url }}"
			title="Optional link to your online galleries"
			placeholder="http://" />
	</div>

	<div class="Form-item">
		<label>{{ c.string('story') }}<span class="required">*</span></label>
		<textarea name="story" id="story-field" rows="16" cols="32" required
			title="{{ c.string('wordLimit', event.wc_min, event.wc_max) }}"
			data-max="{{ event.wc_max }}" data-min="{{ event.wc_min }}"></textarea>
		<span class="Form-note">
			<a href="/style">{{ c.document('style').title }}</a>
		</span>
	</div>

	<div class="Form-item">
		<label>{{ c.string('wordcount') }}</label>
		<input type="text" id="wordcount" size="72" disabled value="{{ story.wordcount }}">
	</div>

	<div class="Form-item">
		<input class="Form-submit" type="submit" value="Submit">
	</div>
</form>
