<form class="light" action="[% c.req.uri %]" method="post" >
	<input type="hidden" name="csrf_token" value="[% csrf_token %]" />
	[%- IF c.form.has_error %]
	<div>
		[%- FOREACH message IN c.form.messages('submit') %]
			[% INCLUDE fragment/error_msg.tt %]
		[%- END %]
	</div>
	[%- END %]
	<div class="para">
		<p class="col">
			<label>Title<span class="required">*</span></label>
			<input name="title" type="text" size="30" class="halfwidth"
				maxlength="[% c.config.len.max.title %]" required />
		</p>
		<p class="col final">
			<label>Author</label>
			<input name="author" type="text" size="30" class="maxwidth"
				maxlength="[% c.config.len.max.user %]"
				placeholder="Anonymous" />
		</p>
	</div>
	
	[%- IF (images = event.images_rs.metadata.seed_order.all) %]
	<p>
		<label>Art Title(s)<span class="required">*</span></label>
		<select name="image_id" size="[% event.images_rs.count + 1 %]" 
			title="Artwork(s) related to the story."
			multiple required >
			<optgroup label="Submitted Artworks">
			[%- FOREACH image IN images %]
				<option value="[% image.id %]">[% image.title | html %]</option>
			[%- END %]
			</optgroup>
		</select>
	</p>
	[%- END %]
	<p>
		<label>Website</label>
		<input name="website" type="url" size="72" class="maxwidth"
			maxlength="[% c.config.len.max.url %]"
			title="Optional link to your online galleries"
			placeholder="http://" />
	</p>
	<p>
		<label>Story<span class="required">*</span></label>
		<textarea name="story" rows="18" cols="32" required
			title="Word limit: [% event.wc_min _ '–' _ event.wc_max %]"
			onchange="var wc = this.value.split(/\s+/).length;
				this.setCustomValidity(
					[% event.wc_min %] <= wc && wc <= [% event.wc_max %] ?
					'' : 'Wordcount: ' + wc
				)" ></textarea>
		<span class="ps">
			Make sure you use 
			<a class="link" href="[% c.uri_for( c.controller('Event')
				.action_for('rules'), [ event.id_uri ]) %]#Formatting">the correct formatting</a>.
		</span>
	</p>
	<p>
		<input type="submit" value="Submit"/>
	</p>
</form>