{{ BLOCK divider }}
<tbody>
	<tr>
		<td class="Table-divider" colspan="{{ event.has('art') ? 5 : 4 }}"></td>
	</tr>
</tbody>
{{ END }}

<div class="Document">
	<div class="Document-title">
		Fic Gallery
	</div>

	{{ IF event.fic_gallery_opened }}
		<table class="Storys">
			<thead>
				<tr>
					<th class="Storys-num">#</th>
					{{ IF event.has('art') }}
					<th></th>
					{{ END }}
					<th colspan="2">Story</th>
					<th class="Storys-wordcount">Words</th>
				</tr>
			</thead>

			<tbody>
			{{ FOREACH entry IN gallery.all }}
				{{ IF loop.count != 1
					&& (loop.prev.disqualified != entry.disqualified
						|| loop.prev.round_id != entry.round_id) }}
					</tbody>
					{{ PROCESS divider }}
					<tbody>
				{{ END }}

				<tr class="{{ loop.parity }}">
					<td class="Storys-num">{{ entry.num }}</td>
					{{ IF event.has('art') }}
					<td class="Storys-related">
						<a class="dialog-fetcher" title="Show related artwork(s)"
							href="{{ c.uri_for_action('/fic/rels', [ entry.id_uri ]) }}">
							<span class="ui-icon ui-icon-image">[Related Artwork(s)]</span>
						</a>
					</td>
					{{ END }}
					<td class="Storys-listing">
						<a href="{{ c.uri_for_action('/fic/view', [ entry.id_uri ]) }}">{{ entry.title }}</a>
						{{ IF entry.artist_public }}
						by {{ entry.artist.name }}
						{{ END }}
					</td>
					<td class="Storys-export">
						(<a href="{{ c.uri_for_action('/fic/view', [ entry.id_uri ]) }}.txt">txt</a>,
						<a href="{{ c.uri_for_action('/fic/view', [ entry.id_uri ]) }}.epub">epub</a>)
					</td>
					<td class="Storys-wordcount">{{ entry.story.wordcount.chunk(-3).join(',') }}</td>
				</tr>
			{{ END }}
			</tbody>

			{{ PROCESS divider }}

			<tbody>
				<tr>
					<td class="Storys-num"></td>
					{{ IF event.has('art') }}
					<td class="Storys-related">
					</td>
					{{ END }}
					<td class="Storys-listing">Anthology</td>
					<td class="Storys-export">
						(<a href="{{ c.uri_for(c.action, [ event.id_uri ]) }}?format=epub">epub</a>)
					</td>
					<td class="Storys-wordcount">
						{{ event.storys_rs.wordcount.chunk(-3).join(',') }}
					</td>
				</tr>
			</tbody>
		</table>
	{{ ELSE }}
		<div class="Countdown">
			{{ event.fic_gallery_opens.delta_html | none }}
		</div>
	{{ END }}
</div>
