[% TAGS {{ }} %]

<div class="Document">
	<div class="Document-title">
		Fic Gallery
	</div>

	{{ IF event.fic_gallery_opened }}
		{{ BLOCK story_table }}
			<tbody>
			{{ FOREACH story IN storys.all }}
				<tr class="{{ loop.parity }}">
					<td class="Storys-num">{{ story.num }}</td>
					{{ IF event.art }}
					<td class="Storys-related">
						<a class="dialog-fetcher" title="Show related artwork(s)"
							href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}">
							<span class="ui-icon ui-icon-image">[Related Artwork(s)]</span>
						</a>
					</td>
					{{ END }}
					<td class="Storys-title">
						<a href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}">
							{{ story.title | html }}
						</a>
						{{ IF show_author }}
						by {{ story.artist.name | html }}
						{{ END }}
					</td>
					<td class="Storys-export">
						(<a href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}.txt">txt</a>,
						<a href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}.epub">epub</a>)
					</td>
					<td class="Storys-wordcount">{{ story.wordcount.chunk(-3).join(',') }}</td>
				</tr>
			{{ END }}
			</tbody>
		{{ END }}

		{{ BLOCK divider }}
			<tbody>
				<tr>
					<td class="Table-divider" colspan="{{ event.art ? 5 : 4 }}"></td>
				</tr>
			</tbody>
		{{ END }}

		<table class="Storys">
			<thead>
				<tr>
					<th>#</th>
					{{ '<th></th>' IF event.art }}
					<th colspan="2">Story</th>
					<th>Words</th>
				</tr>
			</thead>

			{{ IF candidates.count }}
				{{ PROCESS story_table
					storys = candidates
					show_author = event.ended }}
			{{ END }}

			{{ IF noncandidates.count }}
				{{ IF candidates.count }}
					{{ PROCESS divider }}
				{{ END }}

				{{ PROCESS story_table
					storys = noncandidates
					show_author = candidates.count }}
			{{ END }}

			{{ IF disqualified.count }}
				{{ PROCESS divider }}
				{{ PROCESS story_table
					storys = disqualified
					show_author = 1 }}
			{{ END }}

			{{ PROCESS divider }}

			<tbody>
				<tr>
					<td class="Storys-num"></td>
					<td class="Storys-title">Anthology</td>
					<td class="Storys-export">
						(<a href="{{ c.uri_for(c.action, [ event.id_uri ]) }}?format=epub">epub</a>)
					</td>
					<td class="Storys-wordcount">
						{{ event.storys_rs.wordcount.chunk(-3).join(',') }}
					</td>
				</tr>
			</tbody>
		</table>
	{{ ELSE }}
		<div class="Countdown">
			{{ event.fic_gallery_opens.delta_html }}
		</div>
	{{ END }}
</div>
