<h1>Fic Gallery</h1>

[%- BLOCK story_table %]
<table class="solid">
	<tr class="heading">
		<th style="min-width: 28px">#</th>
		[% '<th> </th>' IF event.art %]
		<th colspan="2">Story</th>
		<th>Wordcount</th>
	</tr>
	[%- FOREACH story IN storys; i = i + 1 %]
	<tr class="[% loop.parity %]">
		<td class="center">[% i %]</td>
		[%- IF event.art %]
		<td>
			<a class="dialog-fetcher" title="Show related artwork(s)"
				href="[% c.uri_for( c.controller('Fic').action_for('rels'), [ story.id_uri ]) %]">
				<span class="ui-icon ui-icon-image">[Related Artwork(s)]</span>
			</a>
		</td>
		[%- END %]
		<td style="width: 100%">
			<a class="link" href="[% c.uri_for( c.controller('Fic')
				.action_for('view'), [ story.id_uri ]) %]">
				[% story.title | html %]
			</a>
		</td>
		<td style="white-space: nowrap">
			(<a class="link" href="[% c.uri_for_action('/fic/view', [ story.id_uri ]) %].txt">txt</a>,
			<a class="link" href="[% c.uri_for_action('/fic/view', [ story.id_uri ]) %].epub">epub</a>)
		</td>
		<td class="center">[% story.wordcount.chunk(-3).join(',') %]</td>
	</tr>
	[%- END %]
</table>
[%- END %]

[%- IF event.fic_gallery_opened -%]
	[%- i = 0 %]

	[%- PROCESS story_table  storys = event.public_story_candidates -%]

	[%- IF event.prelim && !event.prelim_votes_allowed %]
		[%- PROCESS story_table  storys = event.public_story_noncandidates -%]
	[%- END -%]

	<p class="ui-state-default center" style="padding: 7px">
		Total wordcount: [% event.storys_rs.wordcount.chunk(-3).join(',') %]<br>
		<a class="link" href="[% c.uri_for(c.action, [ event.id_uri ], { 'format' => 'epub'}) %]">
			Download all as epub
		</a>
	</p>
[%- ELSE %]
	<p>
		Gallery opens: <strong>[% format_dt(event.fic_gallery_opens) %]</strong>.
		<br />
		Gallery is <strong class="bad">closed</strong>.
	</p>
[%- END %]
