<h1>[% event.prompt | html %]</h1>

<h2>Fic Gallery</h2>

[%- IF event.fic_gallery_opened; i = 0 -%]

	[%- PROCESS story_table  storys = event.public_story_candidates -%]

	[%- IF event.prelim && !event.prelim_votes_allowed %]
		[%- PROCESS story_table  storys = event.public_story_noncandidates -%] 
	[%- END -%]
	
	<p class="ui-helper-reset center ui-state-default" style="padding: 2px">
		Total wordcount: [% event.storys_rs.wordcount.chunk(-3).join(',') %]
	</p>

[%- ELSE %]
<p>
	Gallery opens: <strong>[% format_dt( event.prelim || event.public ) %]</strong>.
	<br />
	Gallery is <strong class="bad">closed</strong>.
</p>
[%- END %]

[%- BLOCK story_table %]
<table class="slim">
	<tr>
		<th style="min-width: 28px">#</th>
		<th> </th>
		[% '<th> </th>' IF event.art %]
		<th style="width: 100%">Story</th>
		<th>Wordcount</th>
	</tr>
	[%- FOREACH story IN storys; i = i + 1 %]
	<tr>
		<td class="center">[% i %]</td>
		<td class="center">
			<a href="[% c.uri_for( c.controller('Fic').action_for('view'), 
				[ story.id_uri ] ) %]?plain" class="new-tab">
				<span class="ui-icon ui-icon-script" title="View as plain text"></span>
			</a>
		</td>
		[%- IF (images = story.images_rs.seed_order.metadata.all) %]
		<td>
			<a class="dialog-activator" data-target="rel[% i %]">
				<span class="ui-icon ui-icon-image" title="Show related artwork(s)"></span>
			</a>
			<div class="dialog" id="rel[% i %]"	title="[% story.title | html %] - Related Artwork(s)">
				<ul>
				[%- FOREACH image IN images %]
					<li><a class="link new-tab" href="[% c.uri_for( c.controller('Art')
						.action_for('view'), [ image.id_uri ]) %]">[% image.title | html %]</a></li>
				[%- END %]
				</ul>
			</div>
		</td>
		[%- END %]
		<td>
			<a class="link" href="[% c.uri_for( c.controller('Fic')
				.action_for('view'), [ story.id_uri ]) %]">
				[% story.title | html %]
			</a>
		</td>
		<td class="center">[% story.wordcount.chunk(-3).join(',') %]</td>
	</tr>
	[%- END %]
</table>
[%- END %]