[% TAGS {{ }} %]

<div class="Document">
	<div class="Document-title">
		Fic Gallery
	</div>

	{{ BLOCK story_table }}
		<tbody>
		{{ FOREACH story IN storys.all }}
			<tr class="{{ loop.parity }}">
				<td class="Storys-num">{{ story.num }}</td>
				{{ IF event.art }}
				<td class="Storys-related">
					<a class="dialog-fetcher" title="Show related artwork(s)"
						href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}">
						<span class="ui-icon ui-icon-image">[Related Artwork(s)]</span>
					</a>
				</td>
				{{ END }}
				<td class="Storys-title">
					<a href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}">
						{{ story.title | html }}
					</a>
					{{ IF show_author }}
					by {{ story.artist.name | html }}
					{{ END }}
				</td>
				<td class="Storys-export">
					(<a href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}.txt">txt</a>,
					<a href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}.epub">epub</a>)
				</td>
				<td class="Storys-wordcount">{{ story.wordcount.chunk(-3).join(',') }}</td>
			</tr>
		{{ END }}
		</tbody>
	</table>
	{{ END }}

	{{ IF event.fic_gallery_opened }}
		<table class="Storys">
		{{ IF candidates.count }}
			{{ PROCESS story_table
				storys = candidates
				show_author = event.ended }}
		{{ END }}

		{{ IF noncandidates.count }}
			{{ IF candidates.count }}
			<tbody>
				<tr>
					<td class="Table-divider" colspan="3"></td>
				</tr>
			</tbody>
			{{ END }}
			{{ PROCESS story_table
				storys = noncandidates
				show_author = candidates.count }}
		{{ END }}

		{{ IF disqualified.count }}
			<tbody>
				<tr>
					<td class="Table-divider" colspan="3"></td>
				</tr>
			</tbody>
			{{ PROCESS story_table
				storys = disqualified
				show_author = 1 }}
		{{ END }}
		</table>

		<p class="ui-state-default center" style="padding: 7px">
			Total wordcount: {{ event.storys_rs.wordcount.chunk(-3).join(',') }}<br>
			<a class="link" href="{{ c.uri_for(c.action, [ event.id_uri ], { 'format' => 'epub'}) }}">
				Download all as epub
			</a>
		</p>
	{{ ELSE }}
		<p>
			Gallery opens: <strong>{{ format_dt(event.fic_gallery_opens) }}</strong>.
			<br />
			Gallery is <strong class="bad">closed</strong>.
		</p>
	{{ END }}
</div>
