<h1>[% event.prompt | html %]</h1>

<h2>Fic Submissions</h2>

<p>
	Submissions open: <strong>[% format_dt(event.fic) %]</strong>.
	<br />
	Submissions close: <strong>[% format_dt(event.fic_end) %]</strong>.
	<br />
	Submissions received: <strong>[% event.storys_rs.count %]</strong>.
	<br />
[%- IF event.fic_subs_allowed %]
	Submissions are <strong class="good">open</strong>.
[%- ELSE %]
	Submissions are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.fic_subs_allowed && c.user %]
[% INCLUDE fic/form.tt %]
[%- END %]
[%- IF !c.user %]
	<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
		<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;"> 
			<p>
				<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				Guests cannot submit fics
			</p>
		</div>
	</div>
[%- END %]
