<h1>[% event.prompt | html %]</h1>

<h2>Fic Submissions</h2>

<p>
	Submissions open: <strong>[% format_dt(event.fic) %]</strong>.
	<br />
	Submissions close: <strong>[% format_dt(event.fic_end) %]</strong>.
	<br />
	Submissions received: <strong>[% event.storys_rs.count %]</strong>.
	<br />
[%- IF event.fic_subs_allowed %]
	Submissions are <strong class="good">open</strong>.
[%- ELSE %]
	Submissions are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.fic_subs_allowed && c.user %]
	[%- INCLUDE fic/form.tt %]
[%- END %]

[%- IF !c.user %]
	[%- INCLUDE fragment/status_msg.tt
		message = 'Guests cannot submit fics' %]
[%- END %]
