<div class="Document">
	<div class="Document-title">
		{{ c.string('ficSubmission') }}
	</div>

	{{ INCLUDE fic/form.tt }}

	{{ IF c.user && entrys.count }}
	<div class="Document-subtitle">
		<span>{{ c.string('mySubs') }}</span>
	</div>

	<form class="Storys-access" method="post">
		{{ csrf_field | none }}
		<input type="hidden" name="flip" value="1">

		<table class="Storys">
			<thead>
				<tr>
					<th></th>
					<th>{{ c.string('title') }}</th>
					<th>{{ c.string('author') }}</th>
					<th>{{ c.string('words') }}</th>
					<th>
						{{ c.string('index') }}
						<span class="Clarify">
							[<a href="/rights">?</a>]
						</span>
					</th>
					<th>
						{{ c.string('publish') }}
						<span class="Clarify">
							[<a href="/rights">?</a>]
						</span>
					</th>
				</tr>
			<tbody>
			{{ FOREACH entry IN entrys.all }}
				<tr>
					<td class="Storys-edit">
						{{ IF c.user.can_edit(entry.story) }}
						[<a href="{{ c.uri_for_action('/fic/edit', [ entry.id_uri ]) }}">{{ c.string('edit') }}</a>]
						[<a href="{{ c.uri_for_action('/fic/delete', [ entry.id_uri ]) }}">{{ c.string('delete') }}</a>]
						{{ END }}
					</td>
					<td class="Storys-title">
						<a href="{{ c.uri_for_action('/fic/view', [ entry.id_uri ]) }}">
							{{ entry.title }}
						</a>
					</td>
					<td class="Storys-author">{{ entry.artist.name }}</td>
					<td class="Storys-wordcount">{{ entry.story.wordcount }}</td>
					<td class="Storys-index">
						<input type="checkbox" name="index-{{ entry.story_id }}"
							{{ 'checked' IF entry.story.indexed }}>
					</td>
					<td class="Storys-publish">
						<input type="checkbox" name="publish-{{ entry.story_id }}"
							{{ 'disabled' IF !event.ended }}
							{{ 'checked' IF entry.story.published }}>
					</td>
				</tr>
			{{ END }}
			</tbody>
		</table>

		<div class="Storys-access--update">
			<input type="submit" value="{{ c.string('update') }}">
		</div>
	</form>
	{{ END }}
</div>
