<div class="Document">
	<div class="Document-title">
		Fic Submission
	</div>

	<div class="Countdown">
		{{ IF event.fic > now }}
			{{ event.fic.delta_html | none }}
		{{ ELSIF event.fic_subs_allowed }}
			{{ event.fic_end.delta_html | none }}
		{{ ELSE }}
			{{ c.string('subsClosed') }}
		{{ END }}
	</div>

	{{ IF event.fic_subs_allowed }}
		{{ IF c.user }}
			{{ INCLUDE fic/form.tt }}
		{{ ELSE }}
			<div class="Flash">{{ c.string('loginRequiredFic') }}</div>
		{{ END }}
	{{ END }}

	{{ IF c.user && storys.count }}
	<div class="Document-subtitle">
		<span>{{ c.string('mySubs') }}</span>
	</div>

	<form class="Storys-access" method="post">
		{{ csrf_field | none }}
		<input type="hidden" name="flip" value="1">

		<table class="Storys">
			<thead>
				<tr>
					{{ IF event.fic_subs_allowed }}
					<th></th>
					{{ END }}
					<th>{{ c.string('title') }}</th>
					<th>{{ c.string('author') }}</th>
					<th>{{ c.string('words') }}</th>
					<th>{{ c.string('submitted') }}</th>
					<th>
						{{ c.string('index') }}
						<span class="Clarify">
							[<a href="/rights">?</a>]
						</span>
					</th>
					<th>
						{{ c.string('publish') }}
						<span class="Clarify">
							[<a href="/rights">?</a>]
						</span>
					</th>
				</tr>
			<tbody>
			{{ FOREACH story IN storys.all }}
				<tr>
					{{ IF event.fic_subs_allowed }}
					<td class="Storys-edit">
						[<a href="{{ c.uri_for_action('/fic/edit', [ story.id_uri ]) }}">{{ c.string('edit') }}</a>]
					</td>
					{{ END }}
					<td class="Storys-title">
						<a href="{{ c.uri_for_action('/fic/view', [ story.id_uri ]) }}">
							{{ story.title }}
						</a>
					</td>
					<td class="Storys-author">{{ story.artist.name }}</td>
					<td class="Storys-wordcount">{{ story.wordcount }}</td>
					<td class="Storys-created">{{ story.created.date_html | none }}</td>
					<td class="Storys-index">
						<input type="checkbox" name="index-{{ story.id }}"
							{{ 'checked' IF story.indexed }}>
					</td>
					<td class="Storys-publish">
						<input type="checkbox" name="publish-{{ story.id }}"
							{{ 'disabled' IF !event.ended }}
							{{ 'checked' IF story.published }}>
					</td>
				</tr>
			{{ END }}
			</tbody>
		</table>

		<div class="Storys-access--update">
			<input type="submit" value="{{ c.string('update') }}">
		</div>
	</form>
	{{ END }}
</div>
