<div class="Story-container">
	<div class="Story-title">{{ story.title }}</div>

	{{ IF story.published }}
	<div class="Story" style="font-family: {{ c.user.font || 'serif' }}">
		{{ story.contents | bbcode }}
		<!-- {{ story.wordcount }} words -->
	</div>
	{{ ELSE }}
	<div class="Story-redacted">
		{{ c.string('storyRedacted') }}
	</div>
	{{ END }}

	{{- IF event.fic_gallery_opened }}
	<div class="Story-nav">
		<a href="{{ c.uri_for( c.action, [ prev.id_uri ]) }}">« Prev</a>
		&nbsp;
		<strong>{{ num }}</strong>
		&nbsp;
		<a href="{{ c.uri_for( c.action, [ next.id_uri ]) }}">Next »</a>
	</div>
	{{- END }}
</div>

{{ IF event.commenting && event.fic_gallery_opened }}
	{{ INCLUDE post/list.tt  posts = entry.posts_rs.thread }}
{{ END }}
