<h1>[% story.title | html %]</h1>

<div class="story">
	[% bb_render( story.contents ).replace( '\n' , "\n\t" ) %]
	<!-- [% story.wordcount %] words -->
</div>

[%- IF story.event.fic_gallery_opened %]

<p class="center" style="margin-top: 1.8em">
	[%- storys = story.event.storys_gallery_order %]
	[%- FOREACH s IN storys %]
		[%- NEXT IF story.id != s.id %]
	
		[%- prev = loop.prev || storys.-1 %]
	<a class="link" href="[% c.uri_for( c.action, [ prev.id_uri ]) %]">« Prev</a>
	&nbsp;
	<strong>[% loop.count %]</strong>
	&nbsp;
		[%- next = loop.next || storys.0 %]
	<a class="link" href="[% c.uri_for( c.action, [ next.id_uri ]) %]">Next »</a>
	
	[%- END %]
</p>
<p class="center">
	<a class="ui-button" href="[% c.uri_for( c.controller('Fic')
		.action_for('gallery'), [ story.event.id_uri ]) %]">Back to gallery</a>
</p>

[%- END %]