[% TAGS {{ }} %]
<div class="Story-container">
	<div class="Story-title">{{ story.title | html }}</div>

	{{ IF story.published }}
	<div class="Story">
		{{ story.contents | bbcode }}
		<!-- {{ story.wordcount }} words -->
	</div>
	{{ ELSE }}
	<div class="Story-redacted">
		{{ c.string('storyRedacted') }}
	</div>
	{{ END }}

	{{- IF story.event.fic_gallery_opened }}
	<p class="center">
		{{- FOREACH s IN gallery }}
			{{- NEXT IF story.id != s.id }}

			{{- prev = loop.prev || gallery.-1 }}
		<a class="link" href="{{ c.uri_for( c.action, [ prev.id_uri ]) }}">« Prev</a>
		&nbsp;
		<strong>{{ s.num }}</strong>
		&nbsp;
			{{- next = loop.next || gallery.0 }}
		<a class="link" href="{{ c.uri_for( c.action, [ next.id_uri ]) }}">Next »</a>

		{{- END }}
	</p>
	{{- END }}

</div>
