[%- title = 'Delete' %]

<h1>Confirm Deletion</h1>
<p>Please enter the [% key.name %] of the selected item to confirm deletion.</p>
<form method="post" action="[% c.uri_for( c.action, c.args ) %]">
	<input type="hidden" name="sessionid" value="[% c.sessionid %]" />
	<input type="hidden" name="referer" value="[% c.req.referer | url %]" />
	
	<input type="text" size="30" data-key="[% key.value | html %]"
		oninput="if( this.value == $(this).attr('data-key') ) 
			$('#delete').button('enable')" />
	
	<input type="submit" value="Delete" disabled="disabled" id="delete" />
	<a class="ui-button" href="[% c.req.referer | url %]">Abort</a>
</form>