[% title = 'Scoreboard' %]
<h1 class="center">[% name %] Hall of Fame</h1>

<table class="slim t-center center">
	<tr>
		<th>#</th>
		<th>Competitor</th>
		<th>Score</th>
		<th>Awards</th>
	</tr>
[%- IF scoreboard.count %]
	[%- FOREACH item IN scoreboard.all %]
	<tr>
		<td>[% item.pos %]</td>
		<td>[% item.competitor | html %]</td>
		<td>[% item.score %]</td>
		<td>
		[%- FOREACH award IN item.awards %]
			<img src="[% c.config.awards.$award.path %]" 
				alt="[% c.config.awards.$award.alt %]"
				title="[% c.config.awards.$award.alt %]" />
		[%- END %]
		</td>
	</tr>
	[%- END %]
[%- ELSE %]
	<tr>
		<td class="center">NaN</td>
		<td>Anonymous</td>
		<td class="center">&infin;</td>
		<td class="center"> 
		[%- g = 'gold'; FOREACH award IN g.repeat(5).chunk(4) %]
			<img src="[% c.config.awards.$award.path %]" 
				alt="[% c.config.awards.$award.alt %]"/>
		[%- END %]
		</td>
	</tr>
[%- END %]
</table>