<h1>Terms of Service</h1>
<ol style="list-style-type: upper-roman">
	<li>
		You will not impersonate or submit the work of another person.
		<ul>
			<li>
				If you believe someone has submitted work that isn't theirs, 
				please contact <a href="mailto:[% c.config.AdminEmail %]"
				class="link new-window" >[% c.config.AdminEmail %]</a> with
				proof of theft.
			</li>
		</ul>
	</li>
	<li>
		All rights to submitted works remain to their respective holders.
	</li>
	<li>
		<tt>[% c.config.domain %]</tt> may use cookies and browser data to
		improve user experience.
	</li>
</ol>