<div class="Countdown">
	{{ IF countdown }}
		{{ countdown.delta_html | none }}
	{{ ELSE }}
		{{ c.string('subsClosed') }}
	{{ END }}
</div>

{{ IF !c.user }}
<div class="Flash">{{ c.string('loginRequiredArt') }}</div>
{{ ELSIF event.art_subs_allowed }}
<form class="Form" method="post" enctype="multipart/form-data">
	{{ csrf_field | none }}
	{{- IF c.form.has_error }}
		{{- FOREACH message IN c.form.messages('submit') }}
			{{ INCLUDE fragment/error_msg.tt }}
		{{- END }}
	{{- END }}

	<div class="Form-group two">
		<div class="Form-item">
			<label>{{ c.string('title') }}<span class="required">*</span></label>
			<input name="title" type="text" size="30" maxlength="{{ c.config.len.max.title }}" required>
		</div>
		<div class="Form-item">
			<label>{{ c.string('artist') }}<span class="required">*</span></label>
			<select name="artist">
				{{ FOREACH artist IN artists.all }}
				<option value="{{ artist.id }}">{{ artist.name }}</option>
				{{ END }}
			</select>
		</div>
	</div>

	<div class="Form-group two">
		<div class="Form-item">
			<label>{{ c.string('caption') }}</label>
			<input name="hovertext" type="text" size="72"
				maxlength="{{ c.config.len.max.alt }}"
				onchange="$('#preview img').attr('title', this.value)">
		</div>

		<div class="Form-item">
			<label>
				{{ c.string('watermark') }}
				<span class="Hint" data-hint="{{ c.string('watermarkHint') }}">?</span>
			</label>
			<select name="watermark">
				<option value="" selected>None</option>
				<option value="top">{{ c.string('top') }}</option>
				<option value="middle">{{ c.string('middle') }}</option>
				<option value="bottom">{{ c.string('bottom') }}</option>
			</select>
		</div>
	</div>

	{{- IF rels }}
	<div class="Form-item">
		<label>{{ c.string('relatedFic') }}<span class="required">*</span></label>
		<select name="story_id" size="{{ rels.count }}" multiple required>
			{{- FOREACH entry IN rels.all }}
				<option value="{{ entry.story_id }}">{{ entry.title }}</option>
			{{- END }}
		</select>
	</div>
	{{- END }}

	<div class="Form-item">
		<label>{{ c.string('image') }}{{ '<span class="required">*</span>' IF image_required }}</label>
		<input name="image" type="file"
			title="{{ c.string('allowedTypes', c.config.biz.img.types.join_serial) }}"
			accept="{{ c.config.biz.img.types.join(',') }}"
			onchange="this.setCustomValidity(
				this.files[0].size > {{ c.config.biz.img.size }} ?
				'{{ c.string('maxSize', c.config.biz.img.size / 1024) }}' : ''
			)" {{ 'required' IF image_required }}>

		<figure id="preview">
			<img alt="{{ c.string('preview') }}"
				src="{{ image.path(1) || c.uri_for('/static/images/transparent-230x230.png') }}"
				title="{{ image && image.hovertext }}">
		</figure>
		<span class="Form-note">
			<a href="/style">{{ c.document('style').title }}</a>
		</span>
	</div>


	<div class="Form-item">
		<input type="submit" value="Submit" id="submit">
	</div>
</form>
{{ END }}
