<h1>Art Gallery</h1>

[%- IF event.art_gallery_opened %]

<div class="artworks">
	[%- FOREACH image IN images.all %]
	<figure>

		<img src="[% c.uri_for(
				c.controller('Art').action_for('view'),
				[ image.id_uri ],
				{
					view => 'thumb',
					v => image.version
				}
			) %]"
			alt="[% image.title | html %]"
			title="[% image.hovertext | html %]" />
		
		<figcaption>
			<a class="link new-tab em" href="[% c.uri_for(
				c.controller('Art').action_for('view'),
				[ image.id_uri ],
				{ v => image.version }
			) %]">[% image.title | html %]</a>
			
		[%- IF show_artists %]
			by
			[%- IF image.website %]
			<a class="author new-tab" href="[% image.website | url %]">
				[% image.artist | html %]</a>
			[%- ELSE %]
				[% image.artist | html %]
			[%- END %]
		[%- END -%]
		
		[%- IF show_storys && image.stories_rs.count %]
			<a class="dialog-fetcher inline-block" title="Show related story(s)"
				href="[% c.uri_for( c.controller('Art').action_for('rels'), [ image.id_uri ]) %]"
				style="position: relative; top: 1px;">
				<span class="ui-icon ui-icon-script">[Related Story(s)]</span>
			</a>
		[%- END -%]
		
		</figcaption>
		
	</figure>
	[%- END %]
</div>

[%- ELSE %]
<p>
	Gallery opens: <strong>[% format_dt( event.fic ) %]</strong>.
	<br />
	Gallery is <strong class="bad">closed</strong>.
</p>
[%- END %]