<div class="Document">
	<div class="Document-title">
		{{ c.string('picGallery') }}
	</div>

	{{- IF event.pic_gallery_opened }}
	<div class="artworks">
		{{- FOREACH entry IN gallery.all }}
		<figure>
			<img src="{{ entry.image.path('thumb') }}"
				alt="{{ entry.title }}"
				title="{{ entry.image.hovertext }}">

			<figcaption>
				{{ INCLUDE 'entry/link.tt' }}

				{{- IF entry.artist_public }}
					by {{ PROCESS artist/name.tt  artist = entry.artist }}
				{{- END -}}
			</figcaption>

		</figure>
		{{- END }}
	</div>
	{{- ELSE }}
	<div class="Countdown">
		{{ event.pic_gallery_opens.delta_html | none }}
	</div>
	{{- END }}
</div>
