<h1>[% event.prompt | html %]</h1>

<h2>Art Gallery</h2>

[%- IF event.art_gallery_opened %]

	[%- FOREACH image IN event.images_rs.seed_order.no_contents.all %]
	<figure>
	
		<!--[if lt IE 9]>
			<img src="[% c.uri_for( c.controller('Art').action_for('view'), 
				[ image.id_uri ]) %]?thumb" alt="[% image.title | html %]"/>
		<![endif]-->
	
		<img src="data:[% image.mimetype %];base64,[% image.thumb_base64 %]"
			alt="[% image.title | html %]" />
		
		<figcaption>
			<a class="link new-tab em" href="[% c.uri_for( c.controller('Art')
				.action_for('view'), [ image.id_uri ]) %]">[% image.title | html %]</a>
			
		[%- IF show_artists %]
			by
			[%- IF image.website %]
			<a class="author new-tab" href="[% image.website | url %]">
				[% image.artist | html %]</a>
			[%- ELSE %]
				[% image.artist | html %]
			[%- END %]
		[%- END -%]
		
		[%- IF show_storys && image.stories_rs.count %]
			<button class="dialog-activator story" data-target="rel[% loop.count %]">Show related story(s)</button>
			<div class="dialog" id="rel[% loop.count %]"
				title="[% image.title | html %] - Related Story(s)">
				<ul>
			[%- FOREACH story IN image.stories_rs.seed_order.all %]
					<li><a class="link new-tab" href="[% c.uri_for( c.controller('Fic')
						.action_for('view'), [ story.id_uri ]) %]">[% story.title | html %]</a></li>
			[%- END %]
				</ul>
			</div>
		[%- END -%]
		
		</figcaption>
		
	</figure>
	[%- END %]

[%- ELSE %]
<p>
	Gallery opens: <strong>[% format_dt( event.fic ) %]</strong>.
	<br />
	Gallery is <strong class="bad">closed</strong>.
</p>
[%- END %]