<div class="Document">
	<div class="Document-title">
		{{ c.string('artGallery') }}
	</div>

	{{- IF event.art_gallery_opened }}
	<div class="artworks">
		{{- FOREACH entry IN gallery.all }}
		<figure>
			<img src="{{ entry.image.path('thumb') }}"
				alt="{{ entry.title }}"
				title="{{ entry.image.hovertext }}">

			<figcaption>
				<a href="{{ c.uri_for_action('/art/view', [ entry.id_uri ]) }}">
					{{ entry.title | html }}
				</a>

			{{- IF entry.artist_public }}
				by {{ PROCESS artist/name.tt  artist = entry.artist }}
			{{- END -}}

			{{- IF show_storys && entry.image.storys_rs.count }}
				<a href="{{ c.uri_for_action('/art/rels', [ entry.id_uri ]) }}">
					<i class="fa fa-newspaper-o"></i>
				</a>
			{{- END -}}
			</figcaption>

		</figure>
		{{- END }}
	</div>
	{{- ELSE }}
	<div class="Countdown">
		{{ event.art_gallery_opens.delta_html }}
	</div>
	{{- END }}
</div>
