[% MACRO local(dt) GET
	dt.set_time_zone(c.user.timezone || 'UTC').strftime('%a, %d %b %Y %T %Z') %]
<h1>[% event.prompt %]</h1>

<h2>Art Submissions</h2>

<p>
	Submissions open: <strong>[% local(event.art) %]</strong>.
	<br />
	Submissions close: <strong>[% local(event.art_end) %]</strong>.
	<br />
[%- IF subs_allowed %]
	Submissions are <strong class="good">open</strong>.
[%- ELSE %]
	Submissions are <strong class="bad">closed</strong>.
[%- END %]
</p>

<h2>Guidelines</h2>

<ul>
	<li>Submitted works must be your own.</li>
	<li>Images must be in either <tt>.png</tt>, <tt>.jpg</tt>, or <tt>.gif</tt> format.</li>
	<li>Images must be smaller than 4MB.</li>
</ul>

<form class="form-standard" action="[% c.uri_for('/event/' _ event.id _ '/art/submit') %]" method="post" enctype="multipart/form-data">
	<input type="hidden" name="submit" value="true"/>
	<fieldset>
[%- IF c.form.has_error %]
	[%- FOREACH error IN c.form.messages('submit') %]
		<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
				<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				<strong>Error:</strong> [% error %]</p>
			</div>
		</div>
	[%- END %]
[%- END %]
		<legend>Submit Art</legend>
		<p>Fields with <span class="required">*</span> are required.</p>
		<table>
			<tr>
				<td class="label">Title<span class="required">*</span></td>
				<td><input name="title" type="text" maxlength="[% c.config.len.max.title %]" /></td>
			</tr>
			<tr>
				<td class="label">Artist<span class="unrequired">*</span></td>
				<td>
					<input name="artist" type="text" maxlength="[% c.config.len.max.user %]" 
					[%- IF c.user %]value="[% c.user.username %]"[% END %]/>
				</td>
				<td>Anonymous if blank</td>
			</tr>
			<tr>
				<td class="label">Website<span class="unrequired">*</span></td>
				<td><input name="website" type="text" maxlength="[% c.config.len.max.url %]"/></td>
			</tr>
			<tr>
				<td class="label">Image<span class="required">*</span></td>
				<td><input name="image" type="file"/></td>
			</tr>
[%- IF !c.user %]
			<tr>
				<td> </td>
				<td>[% recaptcha %]</td>
			</tr>
[%- END %]
			<tr>
				<td> </td>
				<td><input type="submit" value="Submit"/></td>
			</tr>
		</table>
	</fieldset>
</form>

[%- IF images.count %]
<h2>Received Submissions</h2>
<table class="slim">
	<tr>
		<th>Title</th>
		<th>Filesize</th>
		<th>MIME Type</th>
		<th>Submitted</th>
	[%- WHILE (image = images.next) %]
	<tr>
		<td>[% image.title | html %]</td>
		<td class="right">[% image.filesize / 1024 | format('%.2f') %] KB</td>
		<td>[% image.mime %]</td>
		<td class="right">[% image.created.set_time_zone(c.user.timezone || 'UTC').strftime('%d %b %T') %]</td>
	</tr>
	[%- END %]
</table>
[%- END %]