<h1>Art Submission</h1>

<p>
	Submissions open: <strong>[% format_dt(event.art) %]</strong>.
	<br />
	Submissions close: <strong>[% format_dt(event.art_end) %]</strong>.
	<br />
	Submissions received: <strong>[% event.images_rs.count %]</strong>.
	<br />
[%- IF event.art_subs_allowed %]
	Submissions are <strong class="good">open</strong>.
[%- ELSE %]
	Submissions are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.art_subs_allowed && c.user %]
	[% INCLUDE art/form.tt  image_required = 1 %]
[%- END %]

[%- IF !c.user %]
	[% INCLUDE fragment/status_msg.tt  message = 'Guests cannot submit art' %]
[%- END %]