<div class="Document">
	<div class="Document-title">
		{{ c.string('picGallery') }}
	</div>

	{{- IF event.pic_gallery_opened }}
	<div class="pics">
		{{- FOREACH entry IN gallery.all }}
		<figure>
			<img src="{{ entry.image.path('thumb') }}"
				alt="{{ entry.title }}"
				title="{{ entry.image.hovertext }}">

			<figcaption>
				{{ INCLUDE 'entry/link.tt' }}

				{{- IF entry.artist_public }}
				<div>by {{ PROCESS artist/name.tt  artist = entry.artist }}</div>
				{{- END -}}

				{{ IF event.commenting }}
				<div>
					(<i class="fa fa-users" title="Commenters"></i>{{
					entry.posts_rs.group_by_rs('artist_id').count }},
					<i class="fa fa-comment" title="Comments"></i>{{
					entry.posts_rs.count }})
				</div>
				{{ END }}
			</figcaption>

		</figure>
		{{- END }}
	</div>
	{{- ELSE }}
	<div class="Countdown">
		{{ event.pic_gallery_opens.delta_html | none }}
	</div>
	{{- END }}
</div>
