<div class="Document">
   <div class="Document-title">
      {{ c.string('picSubmission') }}
   </div>

   {{ INCLUDE pic/form.tt }}


   {{ IF entrys.count }}
      <div class="Document-subtitle">
         <span>{{ c.string('mySubs') }}</span>
      </div>

      {{ INCLUDE entry/list.tt }}
   {{ END }}
</div>

{{ IF c.user.organises(event) }}
<div class="Document">
   <div class="Document-title">
      {{ c.string('allSubs') }}
   </div>

   {{ INCLUDE entry/list.tt
      entrys => event.images_rs
      class => 'organiser' }}
</div>
{{ END }}
