<h1 class="center">[% name %] Hall of Fame</h1>

<table class="solid t-center center">
	<tr class="heading">
		<th>#</th>
		<th>Competitor</th>
		<th>
			<a class="link" href="/scoreboard" title="Score across recent events">
				Score
			</a>
		</th>
		<th>
			<a class="link" href="/scoreboard/alltime" title="Score across all events">
				&forall;
			</a>
		</th>
		<th>Awards</th>
	</tr>
[%- IF artists.size != 0 %]
	[%- FOREACH artist IN artists %]
	<tr class="[% loop.parity %]">
		<td>[% artist.rank %]</td>
		<td>[% artist.name | html %]</td>
		<td>
			[% artist.score8 %]
		</td>
		<td>
			<a href="[% c.uri_for( c.controller('Artist')
				.action_for('scores'), [ artist.id ]) %]"
				class="dialog-fetcher author" title="View score breakdown" >
				[% artist.score %]
			</a>
		</td>
		<td class="flat">
		[%- FOREACH award IN artist.awards %]
			[% award.html %]
		[%- END %]
		</td>
	</tr>
	[%- END %]
[%- ELSE %]
	<tr>
		<td>NaN</td>
		<td>Anonymous</td>
		<td>&infin;</td>
		<td>
		[%- FOREACH n IN [ 0 .. 4 ] %]
			<img src="[% gold_medal.src %]"
				alt="[% gold_medal.alt %]"
				title="[% gold_medal.alt %]" />
		[%- END %]
		</td>
	</tr>
[%- END %]
</table>
