<h1 class="center">[% name %] Hall of Fame</h1>

<table class="solid t-center center">
	<tr class="heading">
		<th>#</th>
		<th>Competitor</th>
		<th>Score</th>
		<th colspan="2">Awards</th>
	</tr>
[%- IF artists.size != 0 %]
	[%- FOREACH artist IN artists %]
	<tr class="[% loop.parity %]">
		<td>[% artist.rank %]</td>
		<td>[% artist.name | html %]</td>
		<td>
			<span title="[% artist.score | format('%.5f') %]">
				[% artist.score | format('%d') %]
			</span>
		</td>
		<td class="flat">
		[%- FOREACH award IN artist.awards %]
			[% award.html %]
		[%- END %]
		</td>
		<td>
			<a title="Show breakdown" class="artist-breakdown"
				href="[% c.uri_for_action('/artist/scores' [ artist.id ]) %]">
					<span class="ui-icon ui-icon-plus"></span>
			</a>
		</td>
	</tr>
	[%- END %]
[%- ELSE %]
	<tr>
		<td>NaN</td>
		<td>Anonymous</td>
		<td>&infin;</td>
		<td>
		[%- FOREACH n IN [ 0 .. 4 ] %]
			[% gold_medal.html %]
		[%- END %]
		</td>
	</tr>
[%- END %]
</table>
