<h1>{{ title.list.join(' ') }}</h1>

<table class="plain t-center">
	<tr>
		<th>Event</th>
		<th>Entry</th>
		<th colspan="2">Score</th>
		<th>Awards</th>
	</tr>
	{{- FOREACH entry IN scores.all }}
	<tr>
		<td class="start">
			<a href="{{ c.uri_for( c.controller( entry.type.ucfirst ).action_for('results'),
				[ entry.event.id_uri ]) }}">
				{{ entry.event.prompt }}
			</a>
		</td>
		<td class="start">
			{{ IF entry.item }}
			<a href="{{ c.uri_for( c.controller( entry.type.ucfirst ).action_for('view'), [ entry.item_id ]) }}">
				{{ entry.title }}
			</a>
			{{ ELSE }}
			{{ entry.title }}
			{{ END }}
		</td>
		<td class="center">
			{{ IF entry.score }}
			<span title="{{ entry.score | format('%.5f') }}">
				{{ entry.score | format('%d') }}
			</span>
			{{ END }}
		</td>
		<td class="center">
			{{ IF entry.score }}
			<span title="{{ entry.${scoreKey} | format('%.5f') }}">
				({{ entry.${scoreKey} | format('%d') }})
			</span>
			{{ END }}
		</td>
		<td class="center">
			{{ FOREACH award IN entry.awards; award.html | none; END }}
		</td>
	</tr>
	{{- END }}
</table>
