<table class="Scoreboard">
	<thead>
		{{ awardCols = awards.headers }}
		<tr>
			<th data-sort-method="number">#</th>
			<th>Competitor</th>
			<th data-sort-method="number">Score</th>
			{{ FOREACH award IN awardCols }}
			<th class="Scoreboard-awards" data-sort-method="number">{{ award.html | none }}</th>
			{{ END }}
			{{ IF theorys.count }}
			<th class="Scoreboard-awards" data-sort-method="number">{{ theorys.first.award.html | none }}</th>
			{{ END }}
			<th class="no-sort"></th>
		</tr>
	</thead>
	<tbody>
		{{- FOREACH artist IN artists.all }}
		<tr>
			<td class="Scoreboard-rank" data-sort="{{ loop.count }}">
				{{ loop.count IF !loop.prev || artist.${skey} != loop.prev.${skey} }}
			</td>
			<td class="Scoreboard-name">
				{{ PROCESS artist/name.tt }}
			</td>
			<td class="Scoreboard-score" data-sort="{{ artist.${skey} }}">
				<span title="{{ artist.${skey} | format('%.5f') }}">
					{{ artist.${skey} | format('%d') }}
				</span>
			</td>


			{{ FOREACH tally IN artist.tally_awards(awards, awardCols) }}
				<td class="Scoreboard-awards" data-sort="{{ tally.count }}">
					{{ tally.award.html | repeat(tally.count) }}
				</td>
			{{ END }}

			{{ IF theorys.count }}
				<td class="Scoreboard-awards" data-sort="{{ theorys.by_rs(artist.id).count }}">
					{{ FOREACH theory IN theorys.by(artist.id) }}
						{{ theory.award.html | none }}
					{{ END }}
				</td>
			{{ END }}

			<td class="Scoreboard-breakdown">
				<a class="Breakdown" href="{{ artist.id | format(aUrl) }}">
					<i class="fa fa-plus" title="Show breakdown"></i>
				</a>
			</td>
		</tr>
		{{- END }}
	</tbody>
</table>
