{{ PROCESS 'fragment/js-required.tt' }}

<form class="Form" method="post">
   {{ csrf_field | none }}

   <div class="Form-group three">
      {{ INCLUDE schedule/datetime.tt  label = 'nextEvent' datetime = sched.next }}

      <div class="Form-item">
         <label>{{ c.string('wordLimit') }}</label>
         <div class="Event-form--wordcount">
            <input type="number" name="wc_min"
               placeholder="2000" value="{{ sched.wc_min }}" required>
            <input type="number" name="wc_max"
               placeholder="8000" value="{{ sched.wc_max }}" required>
         </div>
      </div>

      <div class="Form-item">
         <label>{{ c.string('interval') }}</label>
         <div class="Form-caption--container">
            <input type="number" name="period"
               step=1 min=0 max={{ c.config.biz.prd.max }}
               value="{{ sched.period }}">
            <span class="Form-caption">{{ c.string('weeks') }}</span>
         </div>
      </div>
   </div>

   {{ INCLUDE schedule/rounds.tt  rounds = sched.rounds }}

   {{ PROCESS event/timeline.tt  timeline = sched.timeline }}

   <div class="Form-item">
      <input type="submit" value="{{ c.string('submit') }}">
   </div>
</form>
