{{ IF round.id }}
<input type="hidden" name="round_id" value="{{ round.id }}">
{{ END }}

{{ SET frozen = round.active || round.finished }}

<div class="Form-subsection Round {{ 'frozen' IF frozen }}">
	<div class="Form-group three">
		<div class="Form-item">
			<label>{{ c.string('mode') }}</label>
			<select name="mode" required {{ 'disabled' IF disabled || modeFreeze }}>
				{{ FOREACH m IN modes }}
				<option value="{{ m.name }}" {{ 'selected' IF m.name == round.mode }}>
					{{ m.name }}
				</option>
				{{ END }}
			</select>
			{{ IF modeFreeze && round.mode.defined }}
			<input type="hidden" name="mode" value="{{ round.mode }}">
			{{ END }}
		</div>

		<div class="Form-item">
			<label>{{ c.string('duration') }}</label>
			<div class="Form-caption--container">
				<input type="number" name="duration" min=1 max={{ c.config.biz.dur.max }} step=1
					value="{{ round.duration || 1 }}" required {{ disabled }} {{ 'readonly' IF round.finished }}>
				<span class="Form-caption">{{ c.string('days') }}</span>
			</div>
		</div>

		{{ IF !frozen }}
		<div class="Form-item">
			<label class="Round-remove--pad">Pad</label>
			<button name="addRound" type="submit" class="Round-remove">
				{{ c.string('removeRound') }}
			</button>
		</div>
		{{ END }}
	</div>
</div>
