<div class="Event-header">
   <div class="Event-overview">
      <div class="Event-overview--left">
         <a class="Event-group"
            href="{{ c.uri_for_action('/group/view', [ schedule.genre.id_uri ]) }}">{{
               schedule.genre.name }}</a>
         <span class="Format">{{ c.string(schedule.format.name) }}</span>
         &middot;
         <span class="Event-start">{{ schedule.next.date_html | none }}</span>
         &middot;
         <span class="Schedule-period">
            {{ IF schedule.period > 0 }}
               {{ c.string('everyXWeeks', schedule.period )}}
            {{ ELSE }}
               {{ c.string('once') }}
            {{ END }}
         </span>
      </div>

      <div class="Event-toggle">
         <i class="Event-toggle--down fa fa-angle-double-down"></i>
         <i class="Event-toggle--up fa fa-angle-double-up"></i>
      </div>
   </div>
</div>

<div class="Event-details">
   <div class="Page thick">
      {{ IF c.user.admins(schedule.genre) }}
      <div class="Event-edit">
         [<a href="{{ c.uri_for_action('/schedule/edit', [ schedule.id ]) }}">{{ c.string('edit')}}</a>]
      </div>
      {{ END }}

      <div class="Schedule-timeline">
         {{ PROCESS 'event/timeline.tt' timeline = schedule.timeline  }}
      </div>
   </div>
</div>
