[% TAGS {{ }} %]

<tr class="Ballot-item">
	<td class="Ballot-item--arrows">
		<i class="fa fa-angle-up"></i>
		<i class="fa fa-angle-down"></i>
	</td>
	<td class="Ballot-item--score">
		{{ IF score.match('^[\d.]+$') }}
		<span title="{{ score | format('%8.5f') }}">{{ score | format('%.0f') }}%</span>
		{{ ELSE }}
		{{ score }}
		{{ END }}
	</td>
	<td class="Ballot-item--title">
		<input name="order" value="{{ vote.id }}" type="hidden">
		<a href="{{ c.uri_for(view, [ vote.item.id_uri ]) }}">{{ vote.item.title | html }}</a>
	</td>
	<td class="Ballot-abstain--cell">
		<span class="Ballot-abstain {{ 'hidden' IF record.abstains.defined && record.abstains <= 0 }}">
			{{ c.strings.abstain }}
		</span>
		<span class="Ballot-unabstain">
			{{ c.strings.unabstain }}
		</span>
	</td>
</tr>
