[% TAGS {{ }} %]

<tr class="Ballot-item">
	<td class="Ballot-arrows">
		<i class="Ballot-up fa fa-caret-up"></i>
	</td>
	<td class="Ballot-score">
		{{ IF score.match('^[\d.]+$') }}
		<span title="{{ score | format('%8.5f') }}">{{ score | format('%.0f') }}%</span>
		{{ ELSE }}
		{{ score }}
		{{ END }}
	</td>
	<td class="Ballot-title">
		<input name="order" value="{{ vote.id }}" type="hidden">
		<a href="{{ c.uri_for(view, [ vote.item.id_uri ]) }}">{{ vote.item.title | html }}</a>
	</td>
	<td class="Ballot-abstain--cell">
		<span class="Ballot-abstain {{ 'hidden' IF record.abstains.defined && record.abstains <= 0 }}">
			{{ c.string('abstain') }}
		</span>
		<span class="Ballot-unabstain">
			{{ c.string('unabstain') }}
		</span>
	</td>
</tr>
