[% TAGS {{ }} %]

<tr class="Ballot-item">
	<td>
		{{ IF score.match('^[\d.]+$') }}
		<span title="{{ score | format('%8.5f') }}">{{ score | format('%d') }}%</span>
		{{ ELSE }}
		{{ score }}
		{{ END }}
	</td>
	<td>
		<input name="order" value="{{ vote.id }}" type="hidden">
		<a href="{{ c.uri_for(view, [ vote.item.id_uri ]) }}">{{ vote.item.title | html }}</a>
	</td>
	<td class="Ballot-abstain--cell">
		<span class="Ballot-abstain {{ 'hidden' IF !vote.abstained && record.abstains.defined && record.abstains <= 0 }}">
			{{ vote.abstained ? 'Unabstain' : 'Abstain' }}
		</span>
	</td>
</tr>
