[% TAGS {{ }} %]

<div class="Document">
	<div class="Document-title">
		{{ type.ucfirst }} Voting
		{{ IF label }}
			&#8250; {{ label }}
		{{ END }}
	</div>

	<div class="Countdown">
		{{ IF countdown }}
			{{ countdown.delta_html }}
		{{ ELSE }}
			{{ c.strings.votesClosed }}
		{{ END }}
	</div>

	{{ IF record }}
	<form class="Ballot" action="{{ c.uri_for_action(c.action, [ event.id_uri ]) }}" method="post">
		<table class="Ballot-part ordered">
			<tbody>
				{{ FOREACH vote IN ordered.all }}
					{{ PROCESS 'vote/ballot-item.tt'  score = 100 * (1 - loop.index / loop.max) }}
				{{ END }}

				<tr class="Ballot-directions">
					<td></td>
					<td>{{ c.strings.ballotDirections }}</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<div class="Ballot-divider"></div>

		<table class="Ballot-part unordered">
			<tbody>
				{{ FOREACH vote IN unordered.all }}
					{{ PROCESS 'vote/ballot-item.tt'  score = 'N/A' }}
				{{ END }}

				<tr class="Ballot-append">
					<td></td>
					<td>
						<span class="Ballot-append--control">Add more</span>
						<span class="Ballot-append--wait hidden">
							<i class="fa fa-spinner fa-spin"></i>
							Please wait...
						</span>
					</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<div class="Ballot-divider Ballot-divider--abstain {{ 'hidden' IF !abstained.count }}"></div>

		<table class="Ballot-part abstained {{ 'hidden' IF !abstained.count }}">
			<tbody>
				{{ FOREACH vote IN abstained.all }}
					{{ PROCESS 'vote/ballot-item.tt'  score = 'N/A' }}
				{{ END }}
			</tbody>
		</table>
	</form>
	{{ END }}

	{{ IF round && !c.user }}
	<div class="Flash">
		{{ c.strings.loginRequiredVote }}
	</div>
	{{ END }}
</div>
