[% TAGS {{ }} %]

<div class="Document">
	<div class="Document-title">
		{{ type.ucfirst }} Voting
		{{ IF label }}
			&#8250; {{ label }}
		{{ END }}
	</div>

	<div class="Countdown">
		{{ IF countdown }}
			{{ countdown.delta_html }}
		{{ ELSE }}
			{{ c.strings.votesClosed }}
		{{ END }}
	</div>

	{{ IF record }}
	<table class="Ballot">
		<tbody class="ordered">
			{{ FOREACH vote IN ordered.all }}
				{{ PROCESS 'vote/ballot-item.tt'  score = loop.max == 0 ? 'NaN' : 100 * (1 - loop.index / loop.max) }}
			{{ END }}

			<tr class="Ballot-directions">
				<td></td>
				<td></td>
				<td>{{ c.strings.ballotDirections }}</td>
				<td></td>
			</tr>
		</tbody>

		<tbody>
			<tr>
				<td class="Ballot-divider" colspan="3"></td>
			</tr>
		</tbody>

		<tbody class="unordered">
			{{ FOREACH vote IN unordered.all }}
				{{ PROCESS 'vote/ballot-item.tt'  score = 'N/A' }}
			{{ END }}

			<tr class="Ballot-append">
				<td></td>
				<td></td>
				<td>
					<span class="Ballot-append--control">
						{{ c.strings.addAnother }}
					</span>
					<span class="Ballot-append--wait hidden">
						<i class="fa fa-spinner fa-spin"></i>
						{{ c.strings.pleaseWait }}...
					</span>
				</td>
				<td></td>
			</tr>
		</tbody>

		<tbody class="{{ 'hidden' IF !abstained.count }}">
			<tr>
				<td class="Ballot-divider" colspan="4"></td>
			</tr>
		</tbody>

		<tbody class="abstained">
			{{ FOREACH vote IN abstained.all }}
				{{ PROCESS 'vote/ballot-item.tt'  score = 'N/A' }}
			{{ END }}
		</tbody>
	</table>
	{{ END }}

	{{ IF round && !c.user }}
	<div class="Flash">
		{{ c.strings.loginRequiredVote }}
	</div>
	{{ END }}
</div>
