[% TAGS {{ }} %]


<div class="Document">
	<div class="Document-title">
		{{ type.ucfirst }} Voting
		{{ IF label }}
			&#8250; {{ label }}
		{{ END }}
	</div>

	<div class="Countdown">
		{{ IF countdown }}
			{{ countdown.delta_html }}
		{{ ELSE }}
			{{ c.string.votesClosed }}
		{{ END }}
	</div>

	{{ IF record }}
	<form class="Ballot" action="{{ c.uri_for_action(c.action, [ event.id_uri ]) }}" method="post">
		{{ BLOCK Itemcell }}
			<input name="order" value="vote.item.id" type="hidden">
			<a href="{{ c.uri_for(view, [ vote.item.id_uri ]) }}">{{ vote.item.title | html }}</a>
		{{ END }}

		<table class="Ballot-part ordered">
			<tbody>
				{{ FOREACH vote IN ordered.all }}
				<tr class="Ballot-item">
					<td>{{ loop.count }}</td>
					<td>{{ PROCESS Itemcell }}</td>
				</tr>
				{{ END }}

				<tr class="Ballot-directions">
					<td></td>
					<td>Drag candidates here to rank them</td>
				</tr>
			</tbody>
		</table>

		<div class="Ballot-divider">
			<input name="order" value="-1" type="hidden">
		</div>

		<table class="Ballot-part unordered">
			<tbody>
				{{ FOREACH vote IN unordered.all }}
				<tr class="Ballot-item">
					<td>N/A</td>
					<td>{{ PROCESS Itemcell }}</td>
				</tr>
				{{ END }}

				<tr class="Ballot-append">
					<td></td>
					<td>Add more</td>
				</tr>
			</tbody>
		</table>
	</form>
	{{ END }}
</div>
