[% TAGS {{ }} %]
<div class="Document">
	<div class="Document-title">
		{{ label }}
	</div>

	{{ BLOCK Itemcell }}
		<input name="order" value="vote.item.id" type="hidden">
		<a href="{{ c.uri_for(view, [ vote.item.id_uri ]) }}">{{ vote.item.title }}</a>
	{{ END }}

	<table class="Ballot ordered">
		<tbody>
			{{ FOREACH vote IN ordered.all }}
			<tr class="Ballot-vote">
				<td>{{ loop.count }}</td>
				<td>{{ PROCESS Itemcell }}</td>
			</tr>
			{{ END }}

			<tr class="Ballot-directions">
				<td></td>
				<td>Drag candidates here to rank them</td>
			</tr>
		</tbody>
	</table>

	<div class="Ballot-divider"></div>

	<table class="Ballot unordered">
		<tbody>
			{{ FOREACH vote IN unordered.all }}
			<tr class="Ballot-vote">
				<td>N/A</td>
				<td>{{ PROCESS Itemcell }} </td>
			</tr>
			{{ END }}

			<tr class="Ballot-append">
				<td></td>
				<td>Add more</td>
			</tr>
		</tbody>
	</table>
</div>
