<div class="Document">
	<div class="Document-title">{{ c.string('authorGuessing') }}</div>

	<div class="Countdown">
		{{ IF open > now }}
			{{ open.delta_html | none }}
		{{ ELSIF close > now }}
			{{ close.delta_html | none }}
		{{ ELSE }}
			{{ c.string('guessesClosed') }}
		{{ END }}
	</div>

	{{- IF event.author_guessing_allowed }}
		{{- IF !c.user }}
		<div class="Flash">
			{{ c.string('loginRequiredVote') }}
		</div>
		{{ ELSE }}
		<form class="Form auto" method="post" action="{{ c.req.uri }}">
			<table class="Storys">
				<thead>
					<tr>
						<th></th>
						<th>{{ c.string('story') }}</th>
						<th>{{ c.string('author') }}</th>
					</tr>
				</thead>

				{{ options = BLOCK }}
					<option value="" selected></option>
					{{ FOREACH artist IN artists }}
					<option value="{{ artist.id }}">{{ artist.name }}</option>
					{{- END }}
				{{ END }}

				<tbody>
					{{- FOREACH item IN candidates.all }}
					<tr class="{{ loop.parity }}">
						<td class="center">{{ item.num || loop.count }}</td>
						<td>{{ item.title }}</td>
						{{- SET disabled = item.user_id == c.user_id ? " disabled" : "" }}
						<td>
							<select name="{{ item.id }}" {{ disabled }}>
								{{ options | none }}
							</select>
						</td>
					</tr>
					{{- END }}
				</tbody>
			</table>

			<div class="Form-item">
				<input type="submit" name="submit" value="Update vote">
			</div>
		</form>
		{{- END }}
	{{- END }}
</div>
