<h1>Fic Voting &ndash; Prelim</h1>

<p>
	Votes open: <strong>[% format_dt(event.prelim) %]</strong>.
	<br />
	Votes close: <strong>[% format_dt(event.public) %]</strong>.
	<br />
	Votes received: <strong>[% votes_received %]</strong>.
	<br />
[%- IF event.prelim_votes_allowed %]
	Votes are <strong class="good">open</strong>.
[%- ELSE %]
	Votes are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.prelim_votes_allowed && c.user %]
<h3>Unfilled Vote Records</h3>
	[%- IF records.count %]
<ul>
		[%- FOREACH record IN records.all %]
	<li>
		<a class="link" href="[% c.uri_for( c.controller('VoteRecord')
			.action_for('fill'), [ record.id ]) %]">Record #[% record.id %]</a>
	</li>
		[%- END %]
</ul>
	[%- ELSE %]
<p>
	There are no records for you to fill in.
</p>
<form method="post" action="[% c.uri_for( c.req.uri.path ) %]">
	<p>
		<input type="submit" value="Request a record" />
	</p>
</form>
	[%- END %]
[%- END %]

[%- IF !c.user %]
	[%- INCLUDE fragment/status_msg.tt
		message = 'Guests cannot participate in prelim voting' %]
[%- END %]
