<h1>Fic Voting &ndash; Prelim</h1>

<p>
	Votes open: <strong>[% format_dt(event.prelim) %]</strong>.
	<br />
	Votes close: <strong>[% format_dt(event.public) %]</strong>.
	<br />
	Votes received: <strong>[% votes_received %]</strong>.
	<br />
[%- IF event.prelim_votes_allowed %]
	Votes are <strong class="good">open</strong>.
[%- ELSE %]
	Votes are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.prelim_votes_allowed && c.user %]

<table class="solid maxwidth">
	<tr class="heading">
		<td>Record</td>
		<td class="maxwidth">Qualifies</td>
		<td>Filled</td>
	</tr>

	[%- FOREACH record IN records.all %]
	<tr class="[% loop.parity %]">
		<td>
			<a class="link" href="[% c.uri_for_action('/voterecord/fill',
				[ record.id ]) %]">#[% record.id %]</a>
		</td>
		<td>
		[%- IF record.story_id %]
			<a class="link" href="[% c.uri_for_action('/fic/view',
				[ record.story.id_uri ]) %]">[% record.story.title | html %]</a>
		[%- END %]
		</td>
		<td class="center">[% 'Yes' IF record.filled %]</td>
	</tr>
	[%- END %]

	[%- IF requestable %]
	<tr>
		<td rowspan="3" class="right">
			<form method="post">
				<input type="submit" value="New record">
			</form>
		</td>
	</tr>
	[%- END %]
</table>
[%- ELSIF !c.user %]
	[%- INCLUDE fragment/status_msg.tt
		message = 'Guests cannot participate in prelim voting' %]
[%- END %]
