<h1>[% event.prompt | html %]</h1>

<h2>Fic Voting &ndash; Private</h2>

<p>
	Votes open: <strong>[% format_dt(event.private) %]</strong>.
	<br />
	Votes close: <strong>[% format_dt(event.end) %]</strong>.
	<br />
	Votes received: <strong>[% event.vote_records_rs.private.filled.count %]</strong>.
	<br />
[%- IF event.private_votes_allowed %]
	Votes are <strong class="good">open</strong>.
[%- ELSE %]
	Votes are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF finalists.count %]
<h3>Finalists</h3>

<ul>
	[%- FOREACH finalist IN finalists.all %]
	<li><a class="link" href="[% c.uri_for( c.controller('Fic')
		.action_for('view'), [ finalist.id_uri ]) %]">[% finalist.title | html %]</a></li>
	[%- END %]
</ul>

[% END %]

[%- IF event.private_votes_allowed && judge %]
<h3>My Unfilled Vote Records</h3>
	[%- IF records.count %]
<ul>
		[%- FOREACH record IN records.all %]
	<li>
		<a class="link" href="[% c.uri_for( c.controller('VoteRecord')	
			.action_for('fill'), [ record.id ]) %]">Record #[% record.id %]</a>
	</li>
		[%- END %]
</ul>
	[%- ELSE %]
<p>
	There are no records for you to fill in.
</p>
	[%- END %]
[%- END %]

[% INCLUDE fragment/status_msg.tt  message = 'You are not a judge for this event' IF !judge %]