<h1>[% event.prompt | html %]</h1>

<h2>Fic Voting &ndash; Private</h2>

<p>
	Votes open: <strong>[% format_dt(event.private) %]</strong>.
	<br />
	Votes close: <strong>[% format_dt(event.end) %]</strong>.
	<br />
	Votes received: <strong>[% event.vote_records_rs.private.filled.count %]</strong>.
	<br />
[%- IF event.private_votes_allowed %]
	Votes are <strong class="good">open</strong>.
[%- ELSE %]
	Votes are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.private_votes_allowed && judge %]
<h3>Unfilled Vote Records</h3>
	[%- IF records.count %]
<ul>
		[%- FOREACH record IN records.all %]
	<li>
		<a class="link" href="[% c.uri_for( c.controller('VoteRecord')	
			.action_for('fill'), [ record.id ]) %]">Record #[% record.id %]</a>
	</li>
		[%- END %]
</ul>
	[%- ELSE %]
<p>
	There are no records for you to fill in.
</p>
	[%- END %]
[%- END %]

[%- IF !judge %]
<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
	<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;"> 
		<p>
			<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
			You are not a judge for this event
		</p>
	</div>
</div>
[%- END %]