<h1>Fic Voting &ndash; Public</h1>

<p>
	Votes open: <strong>[% format_dt(event.public) %]</strong>.
	<br />
	Votes close: <strong>[% format_dt(event.private || event.end) %]</strong>.
	<br />
	Votes received: <strong>[% event.vote_records_rs.public.fic.filled.count %]</strong>.
	<br />
[%- IF event.public_votes_allowed %]
	Votes are <strong class="good">open</strong>.
[%- ELSE %]
	Votes are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.public_votes_allowed %]

<h3>Guidelines</h3>
<ul>
	<li>You must vote on at least half of the entries.</li>
	<li>Only vote on stories that you have read.</li>
	<li>Do not vote on a story if you are its author.</li>
</ul>

[% INCLUDE vote/public/form.tt %]

[%- END %]