<h1>Fic Voting &ndash; Public</h1>

<p>
	Votes open: <strong>[% format_dt(event.public) %]</strong>.
	<br />
	Votes close: <strong>[% format_dt(event.private || event.end) %]</strong>.
	<br />
	Votes received: <strong>[% votes_received %]</strong>.
	<br />
[%- IF event.public_votes_allowed %]
	Votes are <strong class="good">open</strong>.
[%- ELSE %]
	Votes are <strong class="bad">closed</strong>.
[%- END %]
</p>

[%- IF event.public_votes_allowed %]

[% INCLUDE vote/public/form.tt %]

[%- END %]
