[%- IF c.form.has_error %]
	<div>
	[%- FOREACH message IN c.form.messages('vote') %]
		[% INCLUDE fragment/error_msg.tt %]
	[%- END %]
	</div>
[%- ELSE %]
	[% INCLUDE fragment/status_msg.tt  message = 
		'Scores are in ascending order, i.e., 10 is the best score' %]
[%- END %]

[%- vote_range = [0 .. 10]; vote_range.push('N/A') %]
<form method="post" action="[% c.uri_for( c.req.uri.path ) %]">
	<table class="solid">
		<tr class="heading">
			<th>#</th>
			<th class="maxwidth">Title</th>
			[%- FOREACH n IN vote_range %]
			<th>[% n %]</th>
			[%- END %]
		</tr>
		[%- FOREACH item IN candidates %]
		<tr class="[% loop.parity %]">
			<td class="center">[% loop.count %]</td>
			<td>[% item.title | html %]</td>
			[%- FOREACH n IN vote_range %]
			<td class="center"><input [% 'disabled' IF item.user_id == c.user_id %]
				type="radio" name="[% item.id %]" value="[% n %]"/></td>
			[%- END %]
		</tr>
		[%- END %]
	</table>
	<p>
		<input type="submit" name="submit" value="Save vote" />
		<input type="submit" name="submit" value="Clear vote" />
	</p>
	<p>[% recaptcha %]</p>
	<p><input type="submit" name="submit" value="Cast vote" /></p>
</form>