[%- IF c.form.has_error %]
	[%- FOREACH error IN c.form.messages('vote') %]
<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
	<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
		<p>
			<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
			<strong>Error:</strong> [% error %]
		</p>
	</div>
</div>
	[%- END %]
[%- ELSE %]
<div class="ui-widget" style="display: inline-block; margin-bottom: 1em">
	<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;"> 
		<p>
			<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
			Scores are in ascending order, i.e., 10 is the best score
		</p>
	</div>
</div>
[%- END %]

[%- vote_range = [0 .. 10] %]
<form method="post" action="[% c.uri_for( c.action, c.args ) %]">
	<table class="slim">
		<tr>
			<th>#</th>
			<th style="width: 100%">Title</th>
			[%- FOREACH n IN vote_range %]
			<th>[% n %]</th>
			[%- END %]
			<th>N/A</th>
		</tr>
		[%- FOREACH item IN candidates %]
		[%- NEXT IF item.user_id == c.user.get('id') %]
		<tr>
			<td class="center">[% loop.count %]</td>
			<td>[% item.title | html %]</td>
			[%- FOREACH n IN vote_range %]
			<td class="center"><input type="radio" name="[% item.id %]" value="[% n %]"/></td>
			[%- END %]
			<td class="center"><input type="radio" name="[% item.id %]" value="N/A"/></td>
		</tr>
		[%- END %]
	</table>
	<p>
		<input type="submit" name="submit" value="Save vote" />
		<input type="submit" name="submit" value="Clear vote" />
	</p>
	<p>[% recaptcha %]</p>
	<p><input type="submit" name="submit" value="Cast vote" /></p>
</form>