<div class="Event-archive--nav mb_5">
   {{ SET years = [minYear .. maxYear] }}
   {{ FOREACH y IN years.reverse }}
   <a href="{{ c.uri_for(c.action, c.req.captures) }}/{{ y }}"
      class="{{ 'current' IF y == year }}">
      {{ y }}
   </a>
   {{ END }}
</div>

{{# events.count doesn't work for some reason (the HAVING clause in the RS?) }}
{{ IF events.all.size }}
   {{ INCLUDE event/list.tt }}
{{ ELSE }}
<div class="Flash ctn">{{ c.string(year == maxYear ? 'noEventsThisYear' : 'noEventsThatYear') }}
{{ END }}
