<div class="Groups">
   <div class="Groups-label">{{ c.string('promotedGroups') }}</div>
   {{ IF promoted.count }}
      {{ WHILE (group = promoted.next); INCLUDE group/stub.tt; END }}
   {{ ELSE }}
      <div class="Flash ctn">{{ c.string('noPromotedGroups') }}</div>
   {{ END }}

   {{ IF established.count }}
      <div class="Groups-label">{{ c.string('establishedGroups') }}</div>
      {{ WHILE (group = established.next); INCLUDE group/stub.tt; END }}
   {{ END }}

   {{ IF new.count }}
      <div class="Groups-label">{{ c.string('newGroups') }}</div>
      {{ WHILE (group = new.next); INCLUDE group/stub.tt; END }}
   {{ END }}
</div>

<a class="New-group--button" href="{{ c.uri_for_action('/group/add') }}">
   {{ c.string('createNewGroup') }}
</a>
