<div class="Group">
   <div class="Group-sheet"></div>

   <a class="Group-banner"
      href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}"
      style="background-image: url('{{ group.banner_url }}')"></a>

   <a class="Group-name" href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}">{{
      group.name }}</a>
   <div class="Group-descr">{{ group.descr }}</div>

   <div class="Group-links">
      <a href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}">
         {{ c.string('overview') }}
      </a>

      <a href="{{ c.uri_for_action('/group/schedule', [ group.id_uri ]) }}">
         {{ c.string('schedule') }}
      </a>

      <a href="{{ c.uri_for_action('/group/scoreboard', [ group.id_uri ]) }}">
         {{ c.string('scoreboard') }}
      </a>

      <a href="{{ c.uri_for_action('/group/members', [ group.id_uri ]) }}">
         {{ c.string('members') }}
      </a>

      <a href="{{ c.uri_for_action('/group/archive', [ group.id_uri ]) }}">
         {{ c.string('archive') }}
      </a>
   </div>
</div>
