<div class="Group">
   <div class="Group-sheet"></div>

   <a class="Group-banner"
      href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}"
      style="background-image: url('{{ group.banner_url }}')"></a>

  {{ IF c.user.admins(group) }}
  <a class="Group-edit" href="{{ c.uri_for_action('/group/edit', [ group.id_uri ]) }}">
     [{{ c.string('edit') }}]
  </a>
  {{ END }}

   <a class="Group-name" href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}">{{
      group.name }}</a>
   <div class="Group-descr">{{ group.descr }}</div>

   <div class="Group-links">
      {{ FOREACH tab IN [
           ['view', 'overview'],
           ['schedule', 'schedule'],
           ['scoreboard', 'scoreboard'],
           ['members', 'members'],
           ['archive', 'archive'],
         ] }}
         {{ SET action = c.controller.action_for(tab.0) }}
         <a
            href="{{ c.uri_for_action(action, [ group.id_uri ]) }}"
            class="{{ 'current' IF action.name == c.action.name }}"
         >
            {{ c.string(tab.1) }}
         </a>
      {{ END }}
   </div>
</div>
