<div class="Group">
   <div class="Group-sheet"></div>

   <a class="Group-banner"
      href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}"
      style="background-image: url('{{ group.banner }}')"></a>

   {{ IF c.user && !c.user.owns(group) }}
      <div class="Group-action">
      {{ IF group.member(c.user.active_artist_id) }}
         {{ INCLUDE fragment/action.tt
            uri = c.uri_for_action('/group/leave', [ group.id_uri ])
            string = c.string('leave') }}
      {{ ELSE }}
         {{ INCLUDE fragment/action.tt
            uri = c.uri_for_action('/group/join', [ group.id_uri ])
            string = c.string('join') }}
      {{ END }}
      </div>
   {{ END }}

   {{ IF c.user.admins(group) }}
   <span class="Group-edit">
      [<a href="{{ c.uri_for_action('/group/edit', [ group.id_uri ]) }}">{{ c.string('edit') }}</a>]
   </span>
   {{ END }}

   <a class="Group-name" href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}">{{
      group.name }}</a>
   <div class="Group-descr">{{ group.descr }}</div>

   <div class="Group-links">
      <a
        href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}"
        class="{{ 'current' IF c.action == c.controller('Group').action_for('view') }}">
        {{ c.string('overview') }}
      </a>
      {{ FOREACH tab IN ['schedule', 'scoreboard', 'members', 'archive'] }}
         {{ SET url = c.uri_for_action(c.controller('Group').action_for(tab), [ group.id_uri ]) }}
         <a
            href="{{ url }}"
            class="{{ 'current' IF c.req.uri.path.substr(0, url.path.length) == url.path }}"
         >
            {{ c.string(tab) }}
         </a>
      {{ END }}
   </div>
</div>
