<div class="Group">
   <div class="Group-sheet"></div>

   <a class="Group-banner"
      href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}"
      style="background-image: url('{{ group.banner }}')"></a>

   {{ IF c.user.admins(group) }}
   <a class="Group-edit" href="{{ c.uri_for_action('/group/edit', [ group.id_uri ]) }}">
      [{{ c.string('edit') }}]
   </a>
   {{ END }}

   <a class="Group-name" href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}">{{
      group.name }}</a>
   <div class="Group-descr">{{ group.descr }}</div>

   <div class="Group-links">
      <a
        href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}"
        class="{{ 'current' IF c.action == c.controller('Group').action_for('view') }}">
        {{ c.string('overview') }}
      </a>
      {{ FOREACH tab IN ['schedule', 'scoreboard', 'members', 'archive'] }}
         {{ SET url = c.uri_for_action(c.controller('Group').action_for(tab), [ group.id_uri ]) }}
         <a
            href="{{ url }}"
            class="{{ 'current' IF c.req.uri.path.substr(0, url.path.length) == url.path }}"
         >
            {{ c.string(tab) }}
         </a>
      {{ END }}
   </div>
</div>
