<div class="Group-stub">
   <a class="Group-stub--banner"
      href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}"
      style="background-image: url('{{ group.banner }}')"></a>

   <a class="Group-stub--name" href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}">{{
      group.name }}</a>
   <div class="Group-stub--descr">{{ group.descr }}</div>

   {{ IF group.established }}
   <div class="Group-stub--events">
      <div>{{ c.string('events') }}</div>
      <div>{{ group.get_column('event_count') }}</div>
   </div>
   <div class="Group-stub--entrys">
      <div>{{ c.string('entrys') }}</div>
      <div>{{ group.get_column('entry_count') }}</div>
   </div>
   <div class="Group-stub--members">
      <div>{{ c.string('members') }}</div>
      <div>{{ group.get_column('member_count') }}</div>
   </div>
   {{ ELSE }}
   <div class="Group-stub--progress">
      <div class="Group-stub--progressbar">
         <div>
            <div style="width: {{ 100 * group.completion / c.config.group_min_size }}%;"></div>
         </div>
      </div>
      <div class="Group-stub--progresstext">
         {{ c.string('needsXMoreMembers', c.config.group_min_size - group.completion) }}
      </div>
   </div>
   {{ END }}

   {{ IF !c.user.owns(group) }}
   <div class="Group-stub--join">
      {{ SET verb = member(group.id) ? 'leave' : 'join' }}
      <form action="{{ c.uri_for_action('/group/' _ verb, [ group.id_uri ]) }}" method="POST">
         {{ csrf_field | none }}
         <input type="submit" value="{{ c.string(verb) }}">
      </form>
   </div>
   {{ END }}
</div>
