<div class="Group-stub">
   <a class="Group-stub--banner"
      href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}"
      style="background-image: url('{{ group.banner_url }}')"></a>
   <div class="Group-stub--stripe"></div>

   <a class="Group-stub--name" href="{{ c.uri_for_action('/group/view', [ group.id_uri ]) }}">{{
      group.name }}</a>
   <div class="Group-stub--descr">{{ group.descr }}</div>

   <div class="Group-stub--events">
      <div>{{ c.string('events') }}</div>
      <div>{{ group.get_column('event_count') }}</div>
   </div>
   <div class="Group-stub--entrys">
      <div>{{ c.string('entrys') }}</div>
      <div>{{ group.get_column('entry_count') }}</div>
   </div>
   <div class="Group-stub--members">
      <div>{{ c.string('members') }}</div>
      <div>{{ group.get_column('member_count') }}</div>
   </div>

   <div class="Group-stub--join">
      <form action="{{ c.uri_for_action('/group/join', [ group.id_uri ]) }}" method="POST">
         {{ csrf_field | none }}
         <input type="submit" value="{{ c.string('join') }}">
      </form>
   </div>
</div>
