<div class="Container-title">{{ c.string('activeEvents') }}</div>
{{ IF active.count }}
   {{ INCLUDE event/list.tt  events => active }}
{{ ELSE }}
   <div class="Flash ctn">{{ c.string('noActiveEvents') }}</div>
{{ END }}

{{ IF recent.count }}
<div class="Container-title mt1">{{ c.string('recentlyFinished') }}</div>
{{ INCLUDE event/list.tt  events => recent }}
{{ END }}

{{ IF forum.count }}
<div class="Container-title mt1">{{ c.string('recentDiscussion') }}</div>
{{ INCLUDE event/list.tt  events => forum }}
{{ END}}
