<p>Hello,</p>
<p>
	You have been signed up to <a href="[% c.uri_for('/') %]">[% name %]</a>
	with the following details:
</p>
<ul>
	<li>
		<strong>Username:</strong>
		[% user.username %]
	</li>
	<li>
		<strong>Password:</strong>
		<em>&lt;encrypted&gt;</em>
	</li>
	<li>
		<strong>Email:</strong>
		[% user.email %]
	</li>
</ul>
<p>
	<a href="[% c.uri_for( c.controller('User').action_for('verify'),
	[ user.id, user.token ]) %]">Click here</a> to verify this account.
</p>

<hr />

<p>
	If you did not solicit this email, please ignore it. Unverified accounts
	are periodically purged from the system.
</p>